<UNK> 1.0	SPN
<SIL> 1.0	SIL
TRỞ 1.0	TR OW
NÊN 1.0	N EE NZ
THỤ 1.0	TH U
ĐỘNG 1.0	DD OO NGZ
CŨNG 1.0	K U NGZ
KHIẾN 1.0	KH IE NZ
CHO 1.0	CH O
HỌ 1.0	H O
DÈ 1.0	D E
DẶT 1.0	D AW TC
CHỊ 1.0	CH I
GẶN 1.0	G AW NZ
HỎI 1.0	H O IZ
ANH 1.0	A NGZ
THỀ 1.0	TH EE
SỐNG 1.0	S OO NGZ
CHẾT 1.0	CH EE TC
LÀ 1.0	L A
KHÔNG 1.0	KH OO NGZ
CÓ 1.0	K O
ĐIỆN 1.0	DD IE NZ
THOẠI 1.0	TH W A IZ
RENG 1.0	R E NGZ
NHƯNG 1.0	NH UW NGZ
TA 1.0	T A
PHẢI 1.0	PH A IZ
NHẤC 1.0	NH AA KC
MÁY 1.0	M A IZ
ĐÚNG 1.0	DD U NGZ
THUỘC 1.0	TH UO KC
LOẠI 1.0	L W A IZ
DÀY 1.0	D A IZ
ĐẶC 1.0	DD AW KC
NHẤT 1.0	NH AA TC
TRONG 1.0	TR O NGZ
HỆ 1.0	H EE
MẶT 1.0	M AW TC
TRỜI 1.0	TR OW IZ
CÁC 1.0	K A KC
VỤ 1.0	V U
THAM 1.0	TH A MZ
NHŨNG 1.0	NH U NGZ
VÀ 1.0	V A
BÊ 1.0	B EE
BỐI 1.0	B OO IZ
KINH 1.0	K I NGZ
TẾ 1.0	T EE
CHÚNG 1.0	CH U NGZ
CỨ 1.0	K UW
CỐ 1.0	K OO
LÙI 1.0	L U IZ
LẠI 1.0	L A IZ
MẶC 1.0	M AW KC
DÙ 1.0	D U
VƯỚNG 1.0	V WA NGZ
VÍU 1.0	V I UZ
GÔNG 1.0	G OO NGZ
XIỀNG 1.0	S IE NGZ
BỌN 1.0	B O NZ
BUÔN 1.0	B UO NZ
DỰ 1.0	D UW
ÁN 1.0	A NZ
CHẠY 1.0	CH A IZ
CHỌT 1.0	CH O TC
BÀY 1.0	B A IZ
RA 1.0	R A
ĐỂ 1.0	DD EE
KIẾM 1.0	K IE MZ
CHÁC 1.0	CH A KC
TẤT 1.0	T AA TC
CẢ 1.0	K A
MỌI 1.0	M O IZ
THỨ 1.0	TH UW
ĐỀU 1.0	DD EE UZ
KỲ 1.0	K I
LẠ 1.0	L A
MỘT 1.0	M OO TC
CÁCH 1.0	K A KC
PHI 1.0	PH I
THƯỜNG 1.0	TH WA NGZ
CHƯƠNG 1.0	CH WA NGZ
TRÌNH 1.0	TR I NGZ
CA 1.0	K A
NHẠC 1.0	NH A KC
PHẦN 1.0	PH AA NZ
LỚN 1.0	L OW NZ
ĐỘT 1.0	DD OO TC
PHÁ 1.0	PH A
RỒI 1.0	R OO IZ
SANG 1.0	S A NGZ
GÕ 1.0	G O
CỬA 1.0	K WA
PHÒNG 1.0	PH O NGZ
BA 1.0	B A
LE 1.0	L E
HAI 1.0	H A IZ
DẤM 1.0	D AA MZ
DÚI 1.0	D U IZ
TRẢ 1.0	TR A
ĐẠI 1.0	DD A IZ
DƯƠNG 1.0	D WA NGZ
NÀNG 1.0	N A NGZ
ĐÔI 1.0	DD OO IZ
MẮT 1.0	M AW TC
TO 1.0	T O
SÂU 1.0	S AA UZ
VẦNG 1.0	V AA NGZ
TRÁN 1.0	TR A NZ
RỘNG 1.0	R OO NGZ
MÊNH 1.0	M EE NGZ
MÔNG 1.0	M OO NGZ
TÔI 1.0	T OO IZ
TỰ 1.0	T UW
CHĂNG 1.0	CH AW NGZ
ĐÓ 1.0	DD O
DO 1.0	D O
DAN 1.0	D A NZ
CÒN 1.0	K O NZ
QUÁ 1.0	K W A
TRẺ 1.0	TR E
ỦY 1.0	W I
BAN 1.0	B A NZ
CHÂU 1.0	CH AA UZ
ÂU 1.0	AA UZ
KÊU 1.0	K EE UZ
GỌI 1.0	G O IZ
NHỮNG 1.0	NH UW NGZ
QUỐC 1.0	K W OO KC
GIA 1.0	D A
PHÁT 1.0	PH A TC
TRIỂN 1.0	TR IE NZ
KHI 1.0	KH I
SAO 1.0	S A UZ
NHÃNG 1.0	NH A NGZ
CÔNG 1.0	K OO NGZ
VIỆC 1.0	V IE KC
CỦA 1.0	K W A
MÌNH 1.0	M I NGZ
THỂ 1.0	TH EE
LÀNH 1.0	L A NGZ
LẶN 1.0	L AW NZ
MÀ 1.0	M A
VẾT 1.0	V EE TC
SẸO 1.0	S E UZ
MUỐN 1.0	M UO NZ
ĐẸP 1.0	DD E PC
GHÈ 1.0	G E
LÀM 1.0	L A MZ
BÓ 1.0	B O
CƠ 1.0	K OW
CHÂN 1.0	CH AA NZ
NỔI 1.0	N OO IZ
BẬT 1.0	B AA TC
LÊN 1.0	L EE NZ
Y 1.0	I
BÌNH 1.0	B I NGZ
HƯNG 1.0	H UW NGZ
HÒA 1.0	H W A
BỊ 1.0	B I
HƯ 1.0	H UW
HỎNG 1.0	H O NGZ
CÔ 1.0	K OO
NHÈ 1.0	NH E
NGAY 1.0	NG A IZ
CÁI 1.0	K A IZ
NỌNG 1.0	N O NGZ
CÁ 1.0	K A
TRÊ 1.0	TR EE
NẾU 1.0	N EE UZ
TƯỞNG 1.0	T WA NGZ
TƯỢNG 1.0	T WA NGZ
BẢY 1.0	B A IZ
TÁM 1.0	T A MZ
NĂM 1.0	N AW MZ
NỮA 1.0	N WA
ÔNG 1.0	OO NGZ
CHỦ 1.0	CH U
TỊCH 1.0	T I KC
TUYÊN 1.0	T W IE NZ
BỐ 1.0	B OO
NHƯ 1.0	NH UW
THẾ 1.0	TH EE
NÀO 1.0	N A UZ
CHA 1.0	CH A
CON 1.0	K O NZ
CẬU 1.0	K AA UZ
MỖI 1.0	M OO IZ
XE 1.0	S E
RÁC 1.0	R A KC
ĐI 1.0	DD I
NGANG 1.0	NG A NGZ
QUA 1.0	K W A
ĐÁNH 1.0	DD A NGZ
KẺNG 1.0	K E NGZ
MỚI 1.0	M OW IZ
ĐEM 1.0	DD E MZ
ĐỔ 1.0	DD OO
THAY 1.0	TH A IZ
VÌ 1.0	V I
BỐN 1.0	B OO NZ
GIỜ 1.0	D OW
TRƯỚC 1.0	TR WA KC
ĐÂY 1.0	DD AA IZ
HẦU 1.0	H AA UZ
HẾT 1.0	H EE TC
NANG 1.0	N A NGZ
NÀY 1.0	N A IZ
NGUỒN 1.0	NG UO NZ
GỐC 1.0	G OO KC
TỪ 1.0	T UW
GÂN 1.0	G AA NZ
NGỖNG 1.0	NG OO NGZ
TIẾNG 1.0	T IE NGZ
MÃ 1.0	M A
TẤU 1.0	T AA UZ
SẮC 1.0	S AW KC
LẠNH 1.0	L A NGZ
CHẠM 1.0	CH A MZ
NHAU 1.0	NH A UZ
RÊN 1.0	R EE NZ
RỈ 1.0	R I
HẲN 1.0	H AW NZ
LOẠT 1.0	L W A TC
BÀI 1.0	B A IZ
VIẾT 1.0	V IE TC
CHUYÊN 1.0	CH W IE NZ
ĐỀ 1.0	DD EE
VỀ 1.0	V EE
QUẢN 1.0	K W A NZ
TRỊ 1.0	TR I
THƯƠNG 1.0	TH WA NGZ
HIỆU 1.0	H IE UZ
HỢP 1.0	H OW PC
VỚI 1.0	V OW IZ
HƯƠNG 1.0	H WA NGZ
VỊ 1.0	V I
ĐẦU 1.0	DD AA UZ
XUÂN 1.0	S W AA NZ
ỔNG 1.0	OO NGZ
NÓI 1.0	N O IZ
Ở 1.0	OW
SÀI 1.0	S A IZ
GÒN 1.0	G O NZ
ĐÃ 1.0	DD A
HỘI 1.0	H OO IZ
ĐỒNG 1.0	DD OO NGZ
BÀ 1.0	B A
QUẢNG 1.0	K W A NGZ
VẪN 1.0	V AA NZ
ĐANG 1.0	DD A NGZ
BẬN 1.0	B AA NZ
RỘN 1.0	R OO NZ
MÀY 1.0	M A IZ
DÁM 1.0	D A MZ
CHƠI 1.0	CH OW IZ
VỢ 1.0	V OW
TAO 1.0	T A UZ
GIẾT 1.0	G IE TC
TỐNG 1.0	T OO NGZ
CỔ 1.0	K OO
HẮN 1.0	H AW NZ
ĐƯỢC 1.0	DD WA KC
VÀO 1.0	V A UZ
THÌ 1.0	TH I
THÁNG 1.0	TH A NGZ
CHỒNG 1.0	CH OO NGZ
MẤY 1.0	M AA IZ
NGÀY 1.0	NG A IZ
NẰM 1.0	N AW MZ
NGỦ 1.0	NG U
THẤY 1.0	TH AA IZ
ẤM 1.0	AA MZ
KHỦNG 1.0	KH U NGZ
EM 1.0	E MZ
GÓP 1.0	G O PC
VIÊN 1.0	V IE NZ
GẠCH 1.0	G A KC
KIỂM 1.0	K IE MZ
TRA 1.0	TR A
BÁC 1.0	B A KC
SĨ 1.0	S I
KHUYÊN 1.0	KH W IE NZ
MỔ 1.0	M OO
NỘI 1.0	N OO IZ
SOI 1.0	S O IZ
HÔM 1.0	H OO MZ
NAY 1.0	N A IZ
TỚI 1.0	T OW IZ
KHÁCH 1.0	KH A KC
ĐẨY 1.0	DD AA IZ
HÀ 1.0	H A
PHÙ 1.0	PH U
CÂN 1.0	K AA NZ
NẶNG 1.0	N AW NGZ
ÂM 1.0	AA MZ
THẦM 1.0	TH AA MZ
CHẮT 1.0	CH AW TC
CHIU 1.0	CH I UZ
NUÔI 1.0	N UO IZ
KHÔN 1.0	KH OO NZ
BẠN 1.0	B A NZ
LẢY 1.0	L A IZ
CÒ 1.0	K O
TỪNG 1.0	T UW NGZ
VAI 1.0	V A IZ
TRÒ 1.0	TR O
CHẾ 1.0	CH EE
ĐỘ 1.0	DD OO
DINH 1.0	D I NGZ
DƯỠNG 1.0	D WA NGZ
HIỂU 1.0	H IE UZ
PHỤ 1.0	PH U
HUYNH 1.0	H W I NGZ
NHẦM 1.0	NH AA MZ
CƠN 1.0	K OW NZ
GIÓ 1.0	D O
ĐẾN 1.0	DD EE NZ
BÓN 1.0	B O NZ
ĐỠ 1.0	DD OW
YẾU 1.0	IE UZ
ĐAU 1.0	DD A UZ
CÒI 1.0	K O IZ
CỌC 1.0	K O KC
TƯ 1.0	T UW
NGỰA 1.0	NG WA
CHỒM 1.0	CH OO MZ
ĐẦY 1.0	DD AA IZ
THANH 1.0	TH A NGZ
KHIẾT 1.0	KH IE TC
CHẬP 1.0	CH AA PC
NGỌN 1.0	NG O NZ
LỬA 1.0	L WA
BÙNG 1.0	B U NGZ
CHÒM 1.0	CH O MZ
XÓM 1.0	S O MZ
MỨC 1.0	M UW KC
LÃI 1.0	L A IZ
SUẤT 1.0	S W AA TC
THẤP 1.0	TH AA PC
PHIÊN 1.0	PH IE NZ
ĐẤU 1.0	DD AA UZ
THẦU 1.0	TH AA UZ
DỌC 1.0	D O KC
BÊN 1.0	B EE NZ
SÔNG 1.0	S OO NGZ
NGÀN 1.0	NG A NZ
OÁI 1.0	W A IZ
ĂM 1.0	AW MZ
SAU 1.0	S A UZ
CẢI 1.0	K A IZ
KẾ 1.0	K EE
HOẠCH 1.0	H W A KC
TƯƠNG 1.0	T WA NGZ
ÁP 1.0	A PC
DỤNG 1.0	D U NGZ
CỠI 1.0	K OW IZ
THI 1.0	TH I
ÔI 1.0	OO IZ
DÀO 1.0	D A UZ
CHIẾC 1.0	CH IE KC
MON 1.0	M O NZ
MEN 1.0	M E NZ
KHẮP 1.0	KH AW PC
NƠI 1.0	N OW IZ
TÌM 1.0	T I MZ
THẦY 1.0	TH AA IZ
CHỮA 1.0	CH WA
BỆNH 1.0	B EE NGZ
TRÁI 1.0	TR A IZ
VẢ 1.0	V A
BỔ 1.0	B OO
SẼ 1.0	S E
RỖNG 1.0	R OO NGZ
CHỨ 1.0	CH UW
SUNG 1.0	S U NGZ
MỐ 1.0	M OO
CẦU 1.0	K AA UZ
SỤP 1.0	S U PC
ĐẤT 1.0	DD AA TC
LỐI 1.0	L OO IZ
BỘ 1.0	B OO
NGUY 1.0	NG W I
HIỂM 1.0	H IE MZ
LUÔN 1.0	L UO NZ
ỔN 1.0	OO NZ
ĐỊNH 1.0	DD I NGZ
TRẤU 1.0	TR AA UZ
KHÁ 1.0	KH A
VẠCH 1.0	V A KC
TÓC 1.0	T O KC
CHÍNH 1.0	CH I NGZ
SÁCH 1.0	S A KC
ĐỐI 1.0	DD OO IZ
QUY 1.0	K W I
MÔ 1.0	M OO
THỊ 1.0	TH I
TRƯỜNG 1.0	TR WA NGZ
SƯƠNG 1.0	S WA NGZ
MÙ 1.0	M U
ĐỌNG 1.0	DD O NGZ
THÀNH 1.0	TH A NGZ
HẠT 1.0	H A TC
GIÁ 1.0	D A
BĂNG 1.0	B AW NGZ
TÀI 1.0	T A IZ
NĂNG 1.0	N AW NGZ
THIÊN 1.0	TH IE NZ
BẨM 1.0	B AA MZ
TRỐNG 1.0	TR OO NGZ
LÂN 1.0	L AA NZ
TÙNG 1.0	T U NGZ
XÈNG 1.0	S E NGZ
VUI 1.0	V U IZ
TAI 1.0	T A IZ
CHUYẾN 1.0	CH W IE NZ
DU 1.0	D U
LỊCH 1.0	L I KC
DÃ 1.0	D A
NGOẠI 1.0	NG W A IZ
TẠI 1.0	T A IZ
BÒ 1.0	B O
CẠP 1.0	K A PC
VÀNG 1.0	V A NGZ
GHÉP 1.0	G E PC
CÀNH 1.0	K A NGZ
MAI 1.0	M A IZ
GIẢO 1.0	D A UZ
THÂN 1.0	TH AA NZ
HOA 1.0	H W A
CÁNH 1.0	K A NGZ
CHỌN 1.0	CH O NZ
IN 1.0	I NZ
CHƯA 1.0	CH WA
TIỀN 1.0	T IE NZ
NHÉ 1.0	NH E
HỌP 1.0	H O PC
CƯỚP 1.0	K WA PC
ĐƯỜNG 1.0	DD WA NGZ
AN 1.0	A NZ
CHỈ 1.0	CH I
LO 1.0	L O
HẠCH 1.0	H A KC
MẸ 1.0	M E
ƠI 1.0	OW IZ
MUA 1.0	M UO
ĐỒ 1.0	DD OO
CHÓ 1.0	CH O
LỦI 1.0	L U IZ
THỦI 1.0	TH U IZ
THEO 1.0	TH E UZ
NÓ 1.0	N O
PHIM 1.0	PH I MZ
NHIỀU 1.0	NH IE UZ
CẢNH 1.0	K A NGZ
CHÉM 1.0	CH E MZ
DIỄN 1.0	D IE NZ
ĐỨNG 1.0	DD UW NGZ
KHÚC 1.0	KH U KC
GỖ 1.0	G OO
SUY 1.0	S W I
NGHĨ 1.0	NG I
GÌ 1.0	G I
TRẪM 1.0	TR AA MZ
KHỎI 1.0	KH O IZ
QUYỂN 1.0	K W IE NZ
TIỂU 1.0	T IE UZ
THUYẾT 1.0	TH W IE TC
MẠNH 1.0	M A NGZ
MƯA 1.0	M WA
ĐÓNG 1.0	DD O NGZ
GÂY 1.0	G AA IZ
TRƠN 1.0	TR OW NZ
TRỢT 1.0	TR OW TC
NÃO 1.0	N A UZ
RUNG 1.0	R U NGZ
YÊU 1.0	IE UZ
TRỪ 1.0	TR UW
BIẾT 1.0	B IE TC
TÔN 1.0	T OO NZ
TRỌNG 1.0	TR O NGZ
BẢN 1.0	B A NZ
NGẮN 1.0	NG AW NZ
NGỦN 1.0	NG U NZ
NHÁT 1.0	NH A TC
CẮT 1.0	K AW TC
HIỆN 1.0	H IE NZ
TẬN 1.0	T AA NZ
PHÍA 1.0	PH IE
XA 1.0	S A
XIN 1.0	S I NZ
KHUÂN 1.0	KH W AA NZ
VÁC 1.0	V A KC
TIẾN 1.0	T IE NZ
GẦN 1.0	G AA NZ
VỊNH 1.0	V I NGZ
BIỂN 1.0	B IE NZ
RẠN 1.0	R A NZ
VỠ 1.0	V OW
GIẶT 1.0	D AW TC
THUÊ 1.0	TH W EE
BÀN 1.0	B A NZ
TAY 1.0	T A IZ
MỀM 1.0	M EE MZ
MẠI 1.0	M A IZ
NÕN 1.0	N O NZ
NÀ 1.0	N A
TÂY 1.0	T AA IZ
GIANG 1.0	D A NGZ
KHẮC 1.0	KH AW KC
KHOẢI 1.0	KH W A IZ
XÃ 1.0	S A
A 1.0	A
NÔNG 1.0	N OO NGZ
CẦN 1.0	K AA NZ
BIẾN 1.0	B IE NZ
THỰC 1.0	TH UW KC
TÀU 1.0	T A UZ
CƯỠI 1.0	K WA IZ
CHỔI 1.0	CH OO IZ
SƠN 1.0	S OW NZ
BẰNG 1.0	B AW NGZ
BÔNG 1.0	B OO NGZ
RẤT 1.0	R AA TC
PHỔ 1.0	PH OO
THẬT 1.0	TH AA TC
SỰ 1.0	S UW
BỞI 1.0	B OW IZ
LÒNG 1.0	L O NGZ
HẬN 1.0	H AA NZ
THÙ 1.0	TH U
TỘI 1.0	T OO IZ
NỔ 1.0	N OO
DI 1.0	D I
TÍCH 1.0	T I KC
PHỖNG 1.0	PH OO NGZ
MÍT 1.0	M I TC
CHÚ 1.0	CH U
THOẢI 1.0	TH W A IZ
MÁI 1.0	M A IZ
PHÓNG 1.0	PH O NGZ
UẾ 1.0	W EE
GIỮA 1.0	D WA
CHỐN 1.0	CH OO NZ
ĐÔNG 1.0	DD OO NGZ
NGƯỜI 1.0	NG WA IZ
SỢ 1.0	S OW
CẠCH 1.0	K A KC
KHỰNG 1.0	KH UW NGZ
KHỚP 1.0	KH OW PC
SẮT 1.0	S AW TC
ỦNG 1.0	U NGZ
HỘ 1.0	H OO
KIẾN 1.0	K IE NZ
NGHỊ 1.0	NG I
PHÚ 1.0	PH U
BÚ 1.0	B U
SỮA 1.0	S WA
LẦN 1.0	L AA NZ
BẠO 1.0	B A UZ
TRUNG 1.0	TR U NGZ
LỘ 1.0	L OO
SÁNG 1.0	S A NGZ
TẠO 1.0	T A UZ
GIẤC 1.0	D AA KC
CHỜN 1.0	CH OW NZ
GIÁM 1.0	D A MZ
ĐỐC 1.0	DD OO KC
SỞ 1.0	S OW
GIÁO 1.0	D A UZ
DỤC 1.0	D U KC
ĐÀO 1.0	DD A UZ
NINH 1.0	N I NGZ
THUẬN 1.0	TH W AA NZ
ĐÈN 1.0	DD E NZ
TRƯỞNG 1.0	TR WA NGZ
CAN 1.0	K A NZ
NGĂN 1.0	NG AW NZ
TUYẾN 1.0	T W IE NZ
TIẾP 1.0	T IE PC
NGHE 1.0	NG E
ĐIỀU 1.0	DD IE UZ
NGÁT 1.0	NG A TC
RÂN 1.0	R AA NZ
RẤN 1.0	R AA NZ
NƯỚC 1.0	N WA KC
VĂN 1.0	V AW NZ
TỈNH 1.0	T I NGZ
TUM 1.0	T U MZ
XÂY 1.0	S AA IZ
DỰNG 1.0	D UW NGZ
KHẨU 1.0	KH AA UZ
TÌNH 1.0	T I NGZ
NỒNG 1.0	N OO NGZ
NÀN 1.0	N A NZ
SAY 1.0	S A IZ
ĐẮM 1.0	DD AW MZ
BUỔI 1.0	B UO IZ
PHỦ 1.0	PH U
MỸ 1.0	M I
HÀNH 1.0	H A NGZ
VIỆT 1.0	V IE TC
NAM 1.0	N A MZ
PHÊ 1.0	PH EE
DUYỆT 1.0	D W IE TC
THÍCH 1.0	TH I KC
XEM 1.0	S E MZ
TRUYỆN 1.0	TR W IE NZ
CHẮC 1.0	CH AW KC
SẮP 1.0	S AW PC
THU 1.0	TH U
XẾP 1.0	S EE PC
THÔI 1.0	TH OO IZ
TRỐN 1.0	TR OO NZ
MẤT 1.0	M AA TC
TIÊU 1.0	T IE UZ
ĐÂU 1.0	DD AA UZ
THẰNG 1.0	TH AW NGZ
MIỆNG 1.0	M IE NGZ
ĐÀN 1.0	DD A NZ
NHỎ 1.0	NH O
MỞ 1.0	M OW
TÚI 1.0	T U IZ
GÚT 1.0	G U TC
ĐEO 1.0	DD E UZ
TRÊN 1.0	TR EE NZ
CHẲNG 1.0	CH AW NGZ
XÚNG 1.0	S U NGZ
XÍNH 1.0	S I NGZ
QUẦN 1.0	K W AA NZ
ÁO 1.0	A UZ
CHƯỚNG 1.0	CH WA NGZ
NGẠI 1.0	NG A IZ
VẬT 1.0	V AA TC
NỠ 1.0	N OW
BÉ 1.0	B E
THẤT 1.0	TH AA TC
VỌNG 1.0	V O NGZ
GỬI 1.0	G UW IZ
GẮM 1.0	G AW MZ
THẢO 1.0	TH A UZ
LUẬN 1.0	L W AA NZ
XUẤT 1.0	S W AA TC
NGHĨA 1.0	NG IE
KÉM 1.0	K E MZ
CỎI 1.0	K O IZ
TÍNH 1.0	T I NGZ
HAY 1.0	H A IZ
GÁI 1.0	G A IZ
VÁY 1.0	V A IZ
CŨN 1.0	K U NZ
CỠN 1.0	K OW NZ
TRÔNG 1.0	TR OO NGZ
GẦY 1.0	G AA IZ
TRANG 1.0	TR A NGZ
PHỤC 1.0	PH U KC
MÀU 1.0	M A UZ
LƯỚI 1.0	L WA IZ
NHẶT 1.0	NH AW TC
BÓNG 1.0	B O NGZ
HOẶC 1.0	H W AW KC
BIỂU 1.0	B IE UZ
RỐI 1.0	R OO IZ
LOẠN 1.0	L W A NZ
CO 1.0	K O
BÓP 1.0	B O PC
NHẰM 1.0	NH AW MZ
HẤP 1.0	H AA PC
DẪN 1.0	D AA NZ
CẢM 1.0	K A MZ
NHẬN 1.0	NH AA NZ
THÍNH 1.0	TH I NGZ
GIÁC 1.0	D A KC
NỖI 1.0	N OO IZ
ĐƠN 1.0	DD OW NZ
BỎ 1.0	B O
QUÊN 1.0	K W EE NZ
NUNG 1.0	N U NGZ
NẤU 1.0	N AA UZ
NIỀM 1.0	N IE MZ
ĐAM 1.0	DD A MZ
MÊ 1.0	M EE
LỰC 1.0	L UW KC
THÚC 1.0	TH U KC
NHÓM 1.0	NH O MZ
SINH 1.0	S I NGZ
CÙNG 1.0	K U NGZ
ĂN 1.0	AW NZ
TẾT 1.0	T EE TC
CHUNG 1.0	CH U NGZ
TỐI 1.0	T OO IZ
RẠCH 1.0	R A KC
BÀU 1.0	B A UZ
MỚP 1.0	M OW PC
GÍ 1.0	G I
HÒN 1.0	H O NZ
THAN 1.0	TH A NZ
RƠM 1.0	R OW MZ
CHÁU 1.0	CH A UZ
SỐT 1.0	S OO TC
RẸO 1.0	R E UZ
RỌC 1.0	R O KC
SUỐT 1.0	S UO TC
ĐÊM 1.0	DD EE MZ
VẠN 1.0	V A NZ
THỌ 1.0	TH O
ƯƠM 1.0	WA MZ
KIA 1.0	K IE
XÁCH 1.0	S A KC
GIÓNG 1.0	D O NGZ
MANG 1.0	M A NGZ
VỊM 1.0	V I MZ
NỆM 1.0	N EE MZ
VẮNG 1.0	V AW NGZ
THỪ 1.0	TH UW
NGỢI 1.0	NG OW IZ
BAO 1.0	B A UZ
VÂY 1.0	V AA IZ
RÁO 1.0	R A UZ
RIẾT 1.0	R IE TC
TRƠ 1.0	TR OW
TRỌI 1.0	TR O IZ
NHÌN 1.0	NH I NZ
NGOÀI 1.0	NG W A IZ
KẺ 1.0	K E
GẶP 1.0	G AW PC
PHÒ 1.0	PH O
SAI 1.0	S A IZ
LẦM 1.0	L AA MZ
SẠN 1.0	S A NZ
TÁC 1.0	T A KC
THƠ 1.0	TH OW
TUẦN 1.0	T W AA NZ
BẢO 1.0	B A UZ
CAM 1.0	K A MZ
SÀNH 1.0	S A NGZ
LỘT 1.0	L OO TC
VỎ 1.0	V O
CHUA 1.0	CH UO
KHEN 1.0	KH E NZ
CHÊ 1.0	CH EE
GIÀ 1.0	D A
TIN 1.0	T I NZ
GẤP 1.0	G AA PC
GIỎI 1.0	D O IZ
BỐC 1.0	B OO KC
PHÉT 1.0	PH E TC
NHẮN 1.0	NH AW NZ
HÃY 1.0	H A IZ
RẰNG 1.0	R AW NGZ
TY 1.0	T I
HÙNG 1.0	H U NGZ
NGUYÊN 1.0	NG W IE NZ
DÂU 1.0	D AA UZ
BẮT 1.0	B AW TC
TỬ 1.0	T UW
HÌNH 1.0	H I NGZ
CÁO 1.0	K A UZ
XỨNG 1.0	S UW NGZ
THA 1.0	TH A
THẨN 1.0	TH AA NZ
NHÀ 1.0	NH A
NGÕ 1.0	NG O
GIAN 1.0	D A NZ
NHUỐM 1.0	NH UO MZ
TRO 1.0	TR O
BẾP 1.0	B EE PC
GIÔ 1.0	D OO
HIỀN 1.0	H IE NZ
LƯNG 1.0	L UW NGZ
CÒM 1.0	K O MZ
DOANH 1.0	D W A NGZ
NGHIỆP 1.0	NG IE PC
TUYỂN 1.0	T W IE NZ
LAO 1.0	L A UZ
THỜI 1.0	TH OW IZ
HẠN 1.0	H A NZ
SỬ 1.0	S UW
SẢN 1.0	S A NZ
PHẨM 1.0	PH AA MZ
BỘT 1.0	B OO TC
TE 1.0	T E
HOẠNH 1.0	H W A NGZ
HỌE 1.0	H W E
MÙI 1.0	M U IZ
HÔI 1.0	H OO IZ
XỘC 1.0	S OO KC
ÓC 1.0	O KC
NGỪNG 1.0	NG UW NGZ
NGHỈ 1.0	NG I
HÚT 1.0	H U TC
LOÀI 1.0	L W A IZ
CHIM 1.0	CH I MZ
LỄ 1.0	L EE
KHAI 1.0	KH A IZ
MẠC 1.0	M A KC
IM 1.0	I MZ
LẶNG 1.0	L AW NGZ
ĐƯA 1.0	DD WA
CÀO 1.0	K A UZ
BÙN 1.0	B U NZ
KHÔ 1.0	KH OO
TỚ 1.0	T OW
NGỒI 1.0	NG OO IZ
MÉT 1.0	M E TC
NỬA 1.0	N WA
VÒNG 1.0	V O NGZ
HƠN 1.0	H OW NZ
CHẬM 1.0	CH AA MZ
NẮM 1.0	N AW MZ
XU 1.0	S U
HƯỚNG 1.0	H WA NGZ
NGHỆ 1.0	NG EE
MƯỜNG 1.0	M WA NGZ
SỐ 1.0	S OO
PHẬN 1.0	PH AA NZ
À 1.0	A
LỮA 1.0	L WA
MÃI 1.0	M A IZ
DÂY 1.0	D AA IZ
NỐI 1.0	N OO IZ
MẢNH 1.0	M A NGZ
ĐỜI 1.0	DD OW IZ
QUÁN 1.0	K W A NZ
TÁN 1.0	T A NZ
RÔM 1.0	R OO MZ
RẢ 1.0	R A
CHUYỆN 1.0	CH W IE NZ
TỨC 1.0	T UW KC
ẬP 1.0	AA PC
KÉO 1.0	K E UZ
HOANG 1.0	H W A NGZ
SƠ 1.0	S OW
TÊN 1.0	T EE NZ
ĐỊA 1.0	DD IE
PHƯƠNG 1.0	PH WA NGZ
TRẮC 1.0	TR AW KC
THỐI 1.0	TH OO IZ
PHÈNG 1.0	PH E NGZ
LA 1.0	L A
CÚ 1.0	K U
NGOẶT 1.0	NG W AW TC
XÁC 1.0	S A KC
VƯƠNG 1.0	V WA NGZ
Ả 1.0	A
RẬP 1.0	R AA PC
THỐNG 1.0	TH OO NGZ
CỘNG 1.0	K OO NGZ
TOÁN 1.0	T W A NZ
HỌC 1.0	H O KC
TOÀN 1.0	T W A NZ
GIỚI 1.0	D OW IZ
THỦ 1.0	TH U
TƯỚNG 1.0	T WA NGZ
NÉ 1.0	N E
TRÁNH 1.0	TR A NGZ
BẤT 1.0	B AA TC
CÂU 1.0	K AA UZ
LẬU 1.0	L AA UZ
MA 1.0	M A
TÚY 1.0	T W I
VŨ 1.0	V U
KHÍ 1.0	KH I
QUAY 1.0	K W A IZ
TẬP 1.0	T AA PC
BÁO 1.0	B A UZ
VU 1.0	V U
VƠ 1.0	V OW
XÌNH 1.0	S I NGZ
XỊCH 1.0	S I KC
ĐOÁN 1.0	DD W A NZ
TRÚNG 1.0	TR U NGZ
PHÓC 1.0	PH O KC
HẦM 1.0	H AA MZ
RỤC 1.0	R U KC
RỊCH 1.0	R I KC
PHÔI 1.0	PH OO IZ
THÉP 1.0	TH E PC
CAO 1.0	K A UZ
DẦN 1.0	D AA NZ
THIẾT 1.0	TH IE TC
GIẢN 1.0	D A NZ
GẪU 1.0	G AA UZ
CHUI 1.0	CH U IZ
NHỦI 1.0	NH U IZ
RÂU 1.0	R AA UZ
RIA 1.0	R IE
CẠO 1.0	K A UZ
LÍNH 1.0	L I NGZ
CỨU 1.0	K UW UZ
HỎA 1.0	H W A
KHÓ 1.0	KH O
CẬN 1.0	K AA NZ
GHE 1.0	G E
NHẮM 1.0	NH AW MZ
THẲNG 1.0	TH AW NGZ
ĐỪNG 1.0	DD UW NGZ
BUỒN 1.0	B UO NZ
GIẰN 1.0	D AW NZ
VẶT 1.0	V AW TC
HÍT 1.0	H I TC
MŨI 1.0	M U IZ
CHẤT 1.0	CH AA TC
LOÃNG 1.0	L W A NGZ
ĐOÀN 1.0	DD W A NZ
PHÂN 1.0	PH AA NZ
PHỐI 1.0	PH OO IZ
ĐA 1.0	DD A
ĐẬU 1.0	DD AA UZ
SỨC 1.0	S UW KC
LONG 1.0	L O NGZ
NHẮC 1.0	NH AW KC
CUỘC 1.0	K UO KC
TẤN 1.0	T AA NZ
THÁI 1.0	TH A IZ
KHỀ 1.0	KH EE
KHÀ 1.0	KH A
CHUỘT 1.0	CH UO TC
LỚP 1.0	L OW PC
ĐÌNH 1.0	DD I NGZ
KHẢO 1.0	KH A UZ
CHÁT 1.0	CH A TC
ĐẮNG 1.0	DD AW NGZ
NGẮT 1.0	NG AW TC
CÀ 1.0	K A
ĐÒ 1.0	DD O
RỌ 1.0	R O
RẠY 1.0	R A IZ
THỨC 1.0	TH UW KC
TRẮNG 1.0	TR AW NGZ
GIẢI 1.0	D A IZ
QUYẾT 1.0	K W IE TC
KHỐI 1.0	KH OO IZ
UNG 1.0	U NGZ
NHỌT 1.0	NH O TC
PHẪU 1.0	PH AA UZ
NGHIÊM 1.0	NG IE MZ
TÚC 1.0	T U KC
THẬM 1.0	TH AA MZ
CHÍ 1.0	CH I
CÀNG 1.0	K A NGZ
GIỐNG 1.0	D OO NGZ
QUÍ 1.0	K W I
MỐT 1.0	M OO TC
KHANG 1.0	KH A NGZ
HI 1.0	H I
ĐIỂN 1.0	DD IE NZ
MÔI 1.0	M OO IZ
PHAI 1.0	PH A IZ
SON 1.0	S O NZ
MẤP 1.0	M AA PC
LỜI 1.0	L OW IZ
HOẢI 1.0	H W A IZ
KHÁC 1.0	KH A KC
ÁC 1.0	A KC
TÂM 1.0	T AA MZ
VẬY 1.0	V AA IZ
KHUNG 1.0	KH U NGZ
ĐẤY 1.0	DD AA IZ
TRẠNG 1.0	TR A NGZ
CHÁN 1.0	CH A NZ
NGÁN 1.0	NG A NZ
VÔ 1.0	V OO
MƯƠI 1.0	M WA IZ
SÁU 1.0	S A UZ
CHÍN 1.0	CH I NZ
TRĂM 1.0	TR AW MZ
BƯỚC 1.0	B WA KC
BỤNG 1.0	B U NGZ
KẾT 1.0	K EE TC
QUẢ 1.0	K W A
TỆ 1.0	T EE
ĐOẠN 1.0	DD W A NZ
TRÁCH 1.0	TR A KC
NHIỆM 1.0	NH IE MZ
HỮU 1.0	H UW UZ
UỐNG 1.0	UO NGZ
PHÍ 1.0	PH I
CHUYỂN 1.0	CH W IE NZ
GIAO 1.0	D A UZ
CHỤC 1.0	CH U KC
LƯƠNG 1.0	L WA NGZ
AI 1.0	A IZ
ẤY 1.0	AA IZ
CHÉN 1.0	CH E NZ
HẰNG 1.0	H AW NGZ
THẢI 1.0	TH A IZ
HÀNG 1.0	H A NGZ
TỈ 1.0	T I
NHƯỢC 1.0	NH WA KC
ĐIỂM 1.0	DD IE MZ
THÔNG 1.0	TH OO NGZ
THỐC 1.0	TH OO KC
THỔI 1.0	TH OO IZ
QUAN 1.0	K W A NZ
MÔN 1.0	M OO NZ
TỔ 1.0	T OO
CHỨC 1.0	CH UW KC
ĐỘC 1.0	DD OO KC
LẬP 1.0	L AA PC
VẠI 1.0	V A IZ
MUỐI 1.0	M UO IZ
LỢN 1.0	L OW NZ
CHỤM 1.0	CH U MZ
NGÓN 1.0	NG O NZ
CHỖ 1.0	CH OO
LIỀN 1.0	L IE NZ
THÓP 1.0	TH O PC
BỖNG 1.0	B OO NGZ
OÁC 1.0	W A KC
VẠT 1.0	V A TC
RỪNG 1.0	R UW NGZ
MÙA 1.0	M W A
SÁT 1.0	S A TC
SẠT 1.0	S A TC
TRẬN 1.0	TR AA NZ
CHIẾN 1.0	CH IE NZ
XÍCH 1.0	S I KC
BÍCH 1.0	B I KC
CŨ 1.0	K U
HÓT 1.0	H O TC
HỆT 1.0	H EE TC
NHỒNG 1.0	NH OO NGZ
LƯỠI 1.0	L WA IZ
ÁNG 1.0	A NGZ
CHỪNG 1.0	CH UW NGZ
CỰC 1.0	K UW KC
GIẢNG 1.0	D A NGZ
DẠY 1.0	D A IZ
LƯỢNG 1.0	L WA NGZ
MÓN 1.0	M O NZ
QUÀ 1.0	K W A
KIÊN 1.0	K IE NZ
TRỚT 1.0	TR OW TC
QUỚT 1.0	K W OW TC
RÔ 1.0	R OO
BÓT 1.0	B O TC
MINH 1.0	M I NGZ
TIÊN 1.0	T IE NZ
VÃ 1.0	V A
LÚC 1.0	L U KC
NHÂN 1.0	NH AA NZ
NẾM 1.0	N EE MZ
GIÒ 1.0	D O
HOÀN 1.0	H W A NZ
HEO 1.0	H E UZ
HOÀI 1.0	H W A IZ
NGHI 1.0	NG I
GIỮ 1.0	D UW
TREO 1.0	TR E UZ
LỦNG 1.0	L U NGZ
LẲNG 1.0	L AW NGZ
CHÍU 1.0	CH I UZ
CHÍT 1.0	CH I TC
GỢI 1.0	G OW IZ
SUM 1.0	S U MZ
GẤU 1.0	G AA UZ
TRỤ 1.0	TR U
ĐÁ 1.0	DD A
NGHIÊNG 1.0	NG IE NGZ
NGẢ 1.0	NG A
NÁT 1.0	N A TC
HUỐNG 1.0	H UO NGZ
HẠI 1.0	H A IZ
DÙNG 1.0	D U NGZ
LỢI 1.0	L OW IZ
NHUẬN 1.0	NH W AA NZ
LĂM 1.0	L AW MZ
PHỐ 1.0	PH OO
Ô 1.0	OO
NHIỄM 1.0	NH IE MZ
TRƯA 1.0	TR WA
NÓNG 1.0	N O NGZ
GIẬN 1.0	D AA NZ
LĂNG 1.0	L AW NGZ
MẠ 1.0	M A
TỤC 1.0	T U KC
CHI 1.0	CH I
CÂY 1.0	K AA IZ
CHỢT 1.0	CH OW TC
TẬT 1.0	T AA TC
QUẬT 1.0	K W AA TC
NGÃ 1.0	NG A
TRÓT 1.0	TR O TC
LỘN 1.0	L OO NZ
XỘN 1.0	S OO NZ
MÀN 1.0	M A NZ
NỀN 1.0	N EE NZ
ĐẠO 1.0	DD A UZ
NGẪM 1.0	NG AA MZ
NGHỀ 1.0	NG EE
LẬT 1.0	L AA TC
ĐẬT 1.0	DD AA TC
ĐẠP 1.0	DD A PC
TÀNG 1.0	T A NGZ
NÓC 1.0	N O KC
KHĂN 1.0	KH AW NZ
ĐUỔI 1.0	DD UO IZ
TÍN 1.0	T I NZ
TRUYỀN 1.0	TR W IE NZ
TRỰC 1.0	TR UW KC
CÁP 1.0	K A PC
QUANG 1.0	K W A NGZ
ĐẢM 1.0	DD A MZ
SẠCH 1.0	S A KC
LẼ 1.0	L E
HỒ 1.0	H OO
GỤ 1.0	G U
LOÁNG 1.0	L W A NGZ
ÉP 1.0	E PC
DẺO 1.0	D E UZ
VẢI 1.0	V A IZ
CÓI 1.0	K O IZ
CHÀI 1.0	CH A IZ
BIÊN 1.0	B IE NZ
ỨNG 1.0	UW NGZ
TỐT 1.0	T OO TC
KHÁN 1.0	KH A NZ
GIẢ 1.0	D A
NHÍ 1.0	NH I
DỊCH 1.0	D I KC
KHỎE 1.0	KH W E
Ý 1.0	I
SÀN 1.0	S A NZ
Ồ 1.0	OO
ẠT 1.0	A TC
VỎN 1.0	V O NZ
VẸN 1.0	V E NZ
DỆT 1.0	D EE TC
GIÀU 1.0	D A UZ
ÁNH 1.0	A NGZ
TRĂNG 1.0	TR AW NGZ
ĐỔI 1.0	DD OO IZ
MẠNG 1.0	M A NGZ
TOA 1.0	T W A
TỐC 1.0	T OO KC
RỜM 1.0	R OW MZ
RỢP 1.0	R OW PC
MÂY 1.0	M AA IZ
LAU 1.0	L A UZ
LÁCH 1.0	L A KC
PHẤT 1.0	PH AA TC
PHƠ 1.0	PH OW
TRỨNG 1.0	TR UW NGZ
MỰC 1.0	M UW KC
QUYẾN 1.0	K W IE NZ
RŨ 1.0	R U
NGƯ 1.0	NG UW
DÂN 1.0	D AA NZ
KHIỂN 1.0	KH IE NZ
LÁI 1.0	L A IZ
THOÁNG 1.0	TH W A NGZ
TRĂN 1.0	TR AW NZ
TRÀ 1.0	TR A
KHIÊU 1.0	KH IE UZ
QUẠT 1.0	K W A TC
CỐI 1.0	K OO IZ
XAY 1.0	S A IZ
ĐỎ 1.0	DD O
THỊT 1.0	TH I TC
NGỌT 1.0	NG O TC
LỪ 1.0	L UW
TRÙNG 1.0	TR U NGZ
SÁN 1.0	S A NZ
TỎI 1.0	T O IZ
CĂN 1.0	K AW NZ
BẬC 1.0	B AA KC
KỶ 1.0	K I
RẠ 1.0	R A
NGẲNG 1.0	NG AW NGZ
VẬN 1.0	V AA NZ
TUNG 1.0	T U NGZ
CHẢY 1.0	CH A IZ
HỜN 1.0	H OW NZ
LÝ 1.0	L I
CHÌM 1.0	CH I MZ
LỈM 1.0	L I MZ
NGẬM 1.0	NG AA MZ
BẦU 1.0	B AA UZ
VÚ 1.0	V U
QUẮT 1.0	K W AW TC
QUEO 1.0	K W E UZ
KHIẾM 1.0	KH IE MZ
NHÃ 1.0	NH A
DỠ 1.0	D OW
CƯỠNG 1.0	K WA NGZ
DÕI 1.0	D O IZ
GIÁN 1.0	D A NZ
ĐIỆP 1.0	DD IE PC
CHĂN 1.0	CH AW NZ
ĐỘI 1.0	DD OO IZ
SẤM 1.0	S AA MZ
SÉT 1.0	S E TC
ĐÙNG 1.0	DD U NGZ
ĐOÀNG 1.0	DD W A NGZ
NÚI 1.0	N U IZ
LẤY 1.0	L AA IZ
SỤN 1.0	S U NZ
CHỊU 1.0	CH I UZ
HOẠT 1.0	H W A TC
THÍ 1.0	TH I
VÊNH 1.0	V EE NGZ
GẮNG 1.0	G AW NGZ
VẰNG 1.0	V AW NGZ
VẶC 1.0	V AW KC
ĐẶNG 1.0	DD AW NGZ
MƯỜI 1.0	M WA IZ
ĐẰNG 1.0	DD AW NGZ
THÚ 1.0	TH U
TUI 1.0	T U IZ
CHÂM 1.0	CH AA MZ
TRU 1.0	TR U
DIỆT 1.0	D IE TC
HẢO 1.0	H A UZ
THỘP 1.0	TH OO PC
KHẨN 1.0	KH AA NZ
CẤP 1.0	K AA PC
ĐỌC 1.0	DD O KC
NGA 1.0	NG A
THÌN 1.0	TH I NZ
NẾT 1.0	N EE TC
NA 1.0	N A
VÁ 1.0	V A
LỖI 1.0	L OO IZ
CỤ 1.0	K U
QUÉT 1.0	K W E TC
LAY 1.0	L A IZ
PHAY 1.0	PH A IZ
RẮC 1.0	R AW KC
TINH 1.0	T I NGZ
ĐỦ 1.0	DD U
HÀI 1.0	H A IZ
GIÚP 1.0	D U PC
ƯU 1.0	UW UZ
PHIỀN 1.0	PH IE NZ
DUNG 1.0	D U NGZ
DĂNG 1.0	D AW NGZ
CẦM 1.0	K AA MZ
GHẺ 1.0	G E
RĂNG 1.0	R AW NGZ
HÀM 1.0	H A MZ
KHUM 1.0	KH U MZ
ÂN 1.0	AA NZ
ĐẢ 1.0	DD A
NỮ 1.0	N UW
CHẤM 1.0	CH AA MZ
DỨT 1.0	D UW TC
NẠN 1.0	N A NZ
SÁ 1.0	S A
NGẬP 1.0	NG AA PC
XẮP 1.0	S AW PC
QUANH 1.0	K W A NGZ
VỪA 1.0	V WA
TRAO 1.0	TR A UZ
TẶNG 1.0	T AW NGZ
THƯỞNG 1.0	TH WA NGZ
LĨNH 1.0	L I NGZ
VỰC 1.0	V UW KC
NGỒNG 1.0	NG OO NGZ
CHÀNG 1.0	CH A NGZ
TRAI 1.0	TR A IZ
LỒM 1.0	L OO MZ
CỒM 1.0	K OO MZ
DẬY 1.0	D AA IZ
XANH 1.0	S A NGZ
LÉT 1.0	L E TC
LÁ 1.0	L A
CHUỐI 1.0	CH UO IZ
THÊM 1.0	TH EE MZ
CỤC 1.0	K U KC
XÚC 1.0	S U KC
DẦU 1.0	D AA UZ
CỌ 1.0	K O
HƯỢM 1.0	H WA MZ
CHỈNH 1.0	CH I NGZ
ĐÁM 1.0	DD A MZ
VEN 1.0	V E NZ
NHA 1.0	NH A
CHANH 1.0	CH A NGZ
HƠI 1.0	H OW IZ
NHIÊU 1.0	NH IE UZ
THUA 1.0	TH UO
TIỆM 1.0	T IE MZ
TẠP 1.0	T A PC
HOÁ 1.0	H W A
XUỐNG 1.0	S UO NGZ
ĐỨA 1.0	DD WA
CHĂM 1.0	CH AW MZ
SÓC 1.0	S O KC
XINH 1.0	S I NGZ
PHẠM 1.0	PH A MZ
GIẢM 1.0	D A MZ
ÓI 1.0	O IZ
ỌC 1.0	O KC
CHE 1.0	CH E
CHÁI 1.0	CH A IZ
TẠM 1.0	T A MZ
HÔNG 1.0	H OO NGZ
RUỘT 1.0	R UO TC
CĂM 1.0	K AW MZ
ÓNG 1.0	O NGZ
GHỆT 1.0	G EE TC
NGỰ 1.0	NG UW
LÂM 1.0	L AA MZ
QUÂN 1.0	K W AA NZ
DÃI 1.0	D A IZ
NẮNG 1.0	N AW NGZ
DƯỚI 1.0	D WA IZ
QUÁI 1.0	K W A IZ
RỒNG 1.0	R OO NGZ
NÉT 1.0	N E TC
NGỜI 1.0	NG OW IZ
HẠNH 1.0	H A NGZ
PHÚC 1.0	PH U KC
VAY 1.0	V A IZ
VỐN 1.0	V OO NZ
XẺ 1.0	S E
NẮP 1.0	N AW PC
LEO 1.0	L E UZ
NHỪ 1.0	NH UW
PHÉP 1.0	PH E PC
SÀ 1.0	S A
LAN 1.0	L A NZ
HỌA 1.0	H W A
GẮN 1.0	G AW NZ
LÔNG 1.0	L OO NGZ
HỘT 1.0	H OO TC
LÓNG 1.0	L O NGZ
LÁNH 1.0	L A NGZ
BÈO 1.0	B E UZ
DÚN 1.0	D U NZ
TÙA 1.0	T W A
LUA 1.0	L UO
NGỤ 1.0	NG U
ẤP 1.0	AA PC
ÍT 1.0	I TC
PHẨY 1.0	PH AA IZ
TẢ 1.0	T A
NGON 1.0	NG O NZ
LƠ 1.0	L OW
LỬNG 1.0	L UW NGZ
BẪY 1.0	B AA IZ
BÂY 1.0	B AA IZ
HUNG 1.0	H U NGZ
HIẾP 1.0	H IE PC
DÂM 1.0	D AA MZ
BỌT 1.0	B O TC
XẢY 1.0	S A IZ
PHẠT 1.0	PH A TC
THẺ 1.0	TH E
KIỂU 1.0	K IE UZ
PHÓ 1.0	PH O
CHUẨN 1.0	CH W AA NZ
TRƯƠNG 1.0	TR WA NGZ
DƯ 1.0	D UW
THỪA 1.0	TH WA
LUỒNG 1.0	L UO NGZ
CHỨNG 1.0	CH UW NGZ
TỎ 1.0	T O
TRỒNG 1.0	TR OO NGZ
THIẾU 1.0	TH IE UZ
CHỢ 1.0	CH OW
COI 1.0	K O IZ
HỒI 1.0	H OO IZ
KÝ 1.0	K I
CHUỘC 1.0	CH UO KC
TUỔI 1.0	T UO IZ
QUÝ 1.0	K W I
NGỌ 1.0	NG O
CHÚT 1.0	CH U TC
TRẦY 1.0	TR AA IZ
TRỤA 1.0	TR W A
ĐỀN 1.0	DD EE NZ
ĐẶT 1.0	DD AW TC
HỘP 1.0	H OO PC
ĐỰNG 1.0	DD UW NGZ
BỌC 1.0	B O KC
DA 1.0	D A
HẮC 1.0	H AW KC
BẠCH 1.0	B A KC
TRANH 1.0	TR A NGZ
TRỌ 1.0	TR O
CỎ 1.0	K O
MƯỢT 1.0	M WA TC
LÂY 1.0	L AA IZ
È 1.0	E
XÁ 1.0	S A
MỜ 1.0	M OW
ẢO 1.0	A UZ
PHIẾU 1.0	PH IE UZ
VẤN 1.0	V AA NZ
ỊCH 1.0	I KC
GÃ 1.0	G A
BÉO 1.0	B E UZ
ỤC 1.0	U KC
RÁCH 1.0	R A KC
LƯƠM 1.0	L WA MZ
BƯƠM 1.0	B WA MZ
PHẢN 1.0	PH A NZ
BIỆT 1.0	B IE TC
HIẾN 1.0	H IE NZ
MÁU 1.0	M A UZ
HÉT 1.0	H E TC
TỜ 1.0	T OW
XỞI 1.0	S OW IZ
LỞI 1.0	L OW IZ
KỂ 1.0	K EE
RANG 1.0	R A NGZ
TRÍ 1.0	TR I
ĐÓN 1.0	DD O NZ
TĂNG 1.0	T AW NGZ
DỊP 1.0	D I PC
NGÀNH 1.0	NG A NGZ
NHỌN 1.0	NH O NZ
NGƯỢC 1.0	NG WA KC
ĐÃI 1.0	DD A IZ
LÀNG 1.0	L A NGZ
NGUYỄN 1.0	NG W IE NZ
TƯỜNG 1.0	T WA NGZ
PHỎNG 1.0	PH O NGZ
ẢNH 1.0	A NGZ
GIAI 1.0	D A IZ
TIẾT 1.0	T IE TC
NHIỆT 1.0	NH IE TC
ĐIẾU 1.0	DD IE UZ
THUỐC 1.0	TH UO KC
ĐỐT 1.0	DD OO TC
CHÁY 1.0	CH A IZ
VÀI 1.0	V A IZ
SÔ 1.0	S OO
PHA 1.0	PH A
TẮT 1.0	T AW TC
THAO 1.0	TH A UZ
CUỐI 1.0	K UO IZ
VÃI 1.0	V A IZ
LỒNG 1.0	L OO NGZ
HỒN 1.0	H OO NZ
NGỌC 1.0	NG O KC
QUYỀN 1.0	K W IE NZ
CÃI 1.0	K A IZ
NHÌ 1.0	NH I
KHUYẾN 1.0	KH W IE NZ
KHÍCH 1.0	KH I KC
NỀ 1.0	N EE
HIẾM 1.0	H IE MZ
LÊ 1.0	L EE
CHOÁNG 1.0	CH W A NGZ
VÁNG 1.0	V A NGZ
NHÓC 1.0	NH O KC
TÍA 1.0	T IE
CHIA 1.0	CH IE
SẺ 1.0	S E
LẮM 1.0	L AW MZ
QUẦY 1.0	K W AA IZ
KHÁT 1.0	KH A TC
CỐC 1.0	K OO KC
VÍ 1.0	V I
PHONG 1.0	PH O NGZ
BÌ 1.0	B I
NGHÈO 1.0	NG E UZ
TUYỆT 1.0	T W IE TC
HÓA 1.0	H W A
NGẦN 1.0	NG AA NZ
CHIỀU 1.0	CH IE UZ
THẢ 1.0	TH A
RÀ 1.0	R A
SOÁT 1.0	S W A TC
NẢN 1.0	N A NZ
PHÁP 1.0	PH A PC
KHỔ 1.0	KH OO
MỤC 1.0	M U KC
PHẤN 1.0	PH AA NZ
QUÊ 1.0	K W EE
RỰC 1.0	R UW KC
LÀO 1.0	L A UZ
LỤP 1.0	L U PC
XỤP 1.0	S U PC
PHUN 1.0	PH U NZ
BAY 1.0	B A IZ
KHU 1.0	KH U
TRÚ 1.0	TR U
KHỐNG 1.0	KH OO NGZ
HỒNG 1.0	H OO NGZ
TĨNH 1.0	T I NGZ
DẮT 1.0	D AW TC
HỐI 1.0	H OO IZ
TUY 1.0	T W I
CÂM 1.0	K AA MZ
PHEN 1.0	PH E NZ
ÒA 1.0	W A
KHÓC 1.0	KH O KC
ĐÙA 1.0	DD W A
XÉT 1.0	S E TC
TỔNG 1.0	T OO NGZ
DÀNH 1.0	D A NGZ
RIÊNG 1.0	R IE NGZ
LÌ 1.0	L I
XỨ 1.0	S UW
TỐ 1.0	T OO
ĐỢI 1.0	DD OW IZ
HUY 1.0	H W I
GÓC 1.0	G O KC
VINH 1.0	V I NGZ
GIẤY 1.0	D AA IZ
ĐẮT 1.0	DD AW TC
CƯỜNG 1.0	K WA NGZ
VỜI 1.0	V OW IZ
THỈNH 1.0	TH I NGZ
THOẢNG 1.0	TH W A NGZ
DỪNG 1.0	D UW NGZ
GŨI 1.0	G U IZ
NGỪ 1.0	NG UW
MÒI 1.0	M O IZ
RAU 1.0	R A UZ
TRỘN 1.0	TR OO NZ
THẠC 1.0	TH A KC
NHẬT 1.0	NH AA TC
SƯU 1.0	S UW UZ
TẦM 1.0	T AA MZ
ĐỢT 1.0	DD OW TC
KHẮT 1.0	KH AW TC
KHE 1.0	KH E
KHOẢNG 1.0	KH W A NGZ
DUYÊN 1.0	D W IE NZ
RƯỢU 1.0	R WA UZ
CƯỚI 1.0	K WA IZ
ĐỨC 1.0	DD UW KC
XỬ 1.0	S UW
BỒI 1.0	B OO IZ
MÍA 1.0	M IE
NÂNG 1.0	N AA NGZ
XƯA 1.0	S WA
BÌA 1.0	B IE
HOẠ 1.0	H W A
CUỐN 1.0	K UO NZ
LIỆT 1.0	L IE TC
TUỒN 1.0	T UO NZ
THIỆU 1.0	TH IE UZ
MIỀN 1.0	M IE NZ
NGHIÊN 1.0	NG IE NZ
NHIÊN 1.0	NH IE NZ
VĨ 1.0	V I
MONG 1.0	M O NGZ
TIỆC 1.0	T IE KC
PHỞ 1.0	PH OW
KHỔNG 1.0	KH OO NGZ
LỒ 1.0	L OO
ĐÔ 1.0	DD OO
BẮC 1.0	B AW KC
KHỨ 1.0	KH UW
KÌ 1.0	K I
CHAY 1.0	CH A IZ
MẶN 1.0	M AW NZ
VI 1.0	V I
KHIẾU 1.0	KH IE UZ
NẠI 1.0	N A IZ
SƯ 1.0	S UW
RỤI 1.0	R U IZ
CƠM 1.0	K OW MZ
LẮNG 1.0	L AW NGZ
KẼM 1.0	K E MZ
GAN 1.0	G A NZ
SÒ 1.0	S O
THƯ 1.0	TH UW
HUYẾT 1.0	H W IE TC
HÀO 1.0	H A UZ
I 1.0	I
TRẢI 1.0	TR A IZ
DÀI 1.0	D A IZ
GỌN 1.0	G O NZ
THẢN 1.0	TH A NZ
ĐUA 1.0	DD UO
BÁNH 1.0	B A NGZ
HÁT 1.0	H A TC
ĐẬP 1.0	DD AA PC
TAN 1.0	T A NZ
TÀNH 1.0	T A NGZ
KHOÁI 1.0	KH W A IZ
MÂM 1.0	M AA MZ
ĐẠM 1.0	DD A MZ
TỦ 1.0	T U
LUẬT 1.0	L W AA TC
RĂN 1.0	R AW NZ
ĐE 1.0	DD E
GIƯỜNG 1.0	D WA NGZ
NHẢM 1.0	NH A MZ
PHÈO 1.0	PH E UZ
Ờ 1.0	OW
LINH 1.0	L I NGZ
THUNG 1.0	TH U NGZ
NAI 1.0	N A IZ
MẾN 1.0	M EE NZ
MỘC 1.0	M OO KC
THÚY 1.0	TH W I
NHỜ 1.0	NH OW
KIM 1.0	K I MZ
CẤU 1.0	K AA UZ
TRÚC 1.0	TR U KC
KHOA 1.0	KH W A
NHẬP 1.0	NH AA PC
ĐĂNG 1.0	DD AW NGZ
NHÁNH 1.0	NH A NGZ
THẮNG 1.0	TH AW NGZ
THÚNG 1.0	TH U NGZ
LÀN 1.0	L A NZ
MƯU 1.0	M UW UZ
DÒNG 1.0	D O NGZ
THUẬT 1.0	TH W AA TC
BÁN 1.0	B A NZ
NHỚ 1.0	NH OW
VỘI 1.0	V OO IZ
ÔN 1.0	OO NZ
HIẾU 1.0	H IE UZ
HẢI 1.0	H A IZ
THƯA 1.0	TH WA
VĨNH 1.0	V I NGZ
TÁNG 1.0	T A NGZ
MỘ 1.0	M OO
CẠNH 1.0	K A NGZ
GHÉT 1.0	G E TC
VIỆN 1.0	V IE NZ
KHẼ 1.0	KH E
CHỚP 1.0	CH OW PC
NGUYỆN 1.0	NG W IE NZ
CHÚA 1.0	CH W A
PHỨC 1.0	PH UW KC
SƯỚNG 1.0	S WA NGZ
SÓT 1.0	S O TC
NGẠC 1.0	NG A KC
ÔM 1.0	OO MZ
CẶP 1.0	K AW PC
HẸN 1.0	H E NZ
ƯỚC 1.0	WA KC
THỤY 1.0	TH W I
ĐẢO 1.0	DD A UZ
TRẦM 1.0	TR AA MZ
CHIẾU 1.0	CH IE UZ
BÁU 1.0	B A UZ
NGỘT 1.0	NG OO TC
HỦY 1.0	H W I
PHẬT 1.0	PH AA TC
HƯỞNG 1.0	H WA NGZ
XEN 1.0	S E NZ
KẼ 1.0	K E
PHÚT 1.0	PH U TC
XÚM 1.0	S U MZ
TÊ 1.0	T EE
Ế 1.0	EE
GÁNH 1.0	G A NGZ
CHÈ 1.0	CH E
TRĨU 1.0	TR I UZ
XUNG 1.0	S U NGZ
KỆ 1.0	K EE
BẨN 1.0	B AA NZ
LÊNH 1.0	L EE NGZ
LÁNG 1.0	L A NGZ
RẼ 1.0	R E
DỐI 1.0	D OO IZ
SỚM 1.0	S OW MZ
BỮA 1.0	B WA
SỬA 1.0	S WA
NGỚ 1.0	NG OW
NGẨN 1.0	NG AA NZ
ĐÈ 1.0	DD E
DẬP 1.0	D AA PC
SỌ 1.0	S O
NỞ 1.0	N OW
NỤ 1.0	N U
CƯỜI 1.0	K WA IZ
SÓNG 1.0	S O NGZ
VÙNG 1.0	V U NGZ
BÃO 1.0	B A UZ
CĂNG 1.0	K AW NGZ
MỆT 1.0	M EE TC
ĐÁNG 1.0	DD A NGZ
HẢ 1.0	H A
CỔNG 1.0	K OO NGZ
ĐÀ 1.0	DD A
LẠT 1.0	L A TC
NẬU 1.0	N AA UZ
TRÙM 1.0	TR U MZ
RẺ 1.0	R E
MẠT 1.0	M A TC
KHÁM 1.0	KH A MZ
KHAN 1.0	KH A NZ
BỔNG 1.0	B OO NGZ
DÁT 1.0	D A TC
HÀN 1.0	H A NZ
CHIẾM 1.0	CH IE MZ
SO 1.0	S O
TÁO 1.0	T A UZ
LAI 1.0	L A IZ
BẠT 1.0	B A TC
CHẮN 1.0	CH AW NZ
ĐỤNG 1.0	DD U NGZ
SUÝT 1.0	S W I TC
CHÚI 1.0	CH U IZ
THUYỀN 1.0	TH W IE NZ
TỘC 1.0	T OO KC
THIỂU 1.0	TH IE UZ
CHẤP 1.0	CH AA PC
HÃNH 1.0	H A NGZ
DIỆN 1.0	D IE NZ
TUẤN 1.0	T W AA NZ
TÙ 1.0	T U
BỆ 1.0	B EE
THỜ 1.0	TH OW
SEN 1.0	S E NZ
HUỆ 1.0	H W EE
THƠM 1.0	TH OW MZ
NỨC 1.0	N UW KC
CỬ 1.0	K UW
DỄ 1.0	D EE
Ố 1.0	OO
NHIẾP 1.0	NH IE PC
SÉC 1.0	S E KC
XÓT 1.0	S O TC
THÁC 1.0	TH A KC
KÍNH 1.0	K I NGZ
LÃM 1.0	L A MZ
MÀI 1.0	M A IZ
DỰA 1.0	D WA
LUYỆN 1.0	L W IE NZ
KÈM 1.0	K E MZ
KHOẢN 1.0	KH W A NZ
CHÚC 1.0	CH U KC
GIÃN 1.0	D A NZ
ĐEN 1.0	DD E NZ
XẾCH 1.0	S EE KC
LẪN 1.0	L AA NZ
NỖ 1.0	N OO
KEM 1.0	K E MZ
LÓT 1.0	L O TC
THÌNH 1.0	TH I NGZ
LÌNH 1.0	L I NGZ
KHUYA 1.0	KH W IE
KHOẮT 1.0	KH W AW TC
GÀ 1.0	G A
NÂU 1.0	N AA UZ
CAI 1.0	K A IZ
TẤM 1.0	T AA MZ
HIỂN 1.0	H IE NZ
LỀNH 1.0	L EE NGZ
KHÊNH 1.0	KH EE NGZ
TỤ 1.0	T U
MỜI 1.0	M OW IZ
THÁCH 1.0	TH A KC
MÁ 1.0	M A
ĐẾM 1.0	DD EE MZ
GIỌT 1.0	D O TC
RƠI 1.0	R OW IZ
TẢI 1.0	T A IZ
CẮP 1.0	K AW PC
NHƠN 1.0	NH OW NZ
NGỰC 1.0	NG UW KC
MỠ 1.0	M OW
YẾN 1.0	IE NZ
TRINH 1.0	TR I NGZ
NGOẠN 1.0	NG W A NZ
HAM 1.0	H A MZ
PHƯỢNG 1.0	PH WA NGZ
VE 1.0	V E
XAO 1.0	S A UZ
NGUÔI 1.0	NG UO IZ
SA 1.0	S A
NGHỊCH 1.0	NG I KC
TIẾC 1.0	T IE KC
KHÍA 1.0	KH IE
CHUỒNG 1.0	CH UO NGZ
ĐỊCH 1.0	DD I KC
DẠNG 1.0	D A NGZ
RÕ 1.0	R O
CƯƠNG 1.0	K WA NGZ
ĐẺ 1.0	DD E
ĐẮP 1.0	DD AW PC
RUỘNG 1.0	R UO NGZ
VƯỜN 1.0	V WA NZ
TRÙ 1.0	TR U
TẮC 1.0	T AW KC
MÂU 1.0	M AA UZ
THUẪN 1.0	TH W AA NZ
LUI 1.0	L U IZ
CHÓNG 1.0	CH O NGZ
NHỊP 1.0	NH I PC
TIM 1.0	T I MZ
CỖ 1.0	K OO
NIÊN 1.0	N IE NZ
Á 1.0	A
NÍU 1.0	N I UZ
KHUYẾT 1.0	KH W IE TC
PHÁN 1.0	PH A NZ
TU 1.0	T U
QUI 1.0	K W I
LÉN 1.0	L E NZ
NHANH 1.0	NH A NGZ
ĐỖ 1.0	DD OO
THUẦN 1.0	TH W AA NZ
KÊNH 1.0	K EE NGZ
CHỤP 1.0	CH U PC
LY 1.0	L I
THIẾP 1.0	TH IE PC
KẸT 1.0	K E TC
LỠ 1.0	L OW
LIÊN 1.0	L IE NZ
KIỀU 1.0	K IE UZ
BÀO 1.0	B A UZ
KHAO 1.0	KH A UZ
LUÂN 1.0	L W AA NZ
NẢY 1.0	N A IZ
CU 1.0	K U
NGỪA 1.0	NG WA
THAI 1.0	TH A IZ
NỢ 1.0	N OW
CHỐNG 1.0	CH OO NGZ
ĐÁP 1.0	DD A PC
LẢI 1.0	L A IZ
NHẢI 1.0	NH A IZ
DÔNG 1.0	D OO NGZ
NHU 1.0	NH U
HOẢNG 1.0	H W A NGZ
CHẶN 1.0	CH AW NZ
ẤN 1.0	AA NZ
SÀO 1.0	S A UZ
ĐÀNH 1.0	DD A NGZ
MỌC 1.0	M O KC
NỌC 1.0	N O KC
RƯỢT 1.0	R WA TC
CHÌ 1.0	CH I
CHIẾT 1.0	CH IE TC
BƠI 1.0	B OW IZ
CỜ 1.0	K OW
LÍP 1.0	L I PC
VỖ 1.0	V OO
NGHIỆN 1.0	NG IE NZ
NGÓI 1.0	NG O IZ
CÀU 1.0	K A UZ
CẠU 1.0	K A UZ
ỬNG 1.0	UW NGZ
Ổ 1.0	OO
XUYÊN 1.0	S W IE NZ
KHÓA 1.0	KH W A
CHẶT 1.0	CH AW TC
PHÁI 1.0	PH A IZ
ĐÍCH 1.0	DD I KC
XOÈN 1.0	S W E NZ
XOẸT 1.0	S W E TC
KHỞI 1.0	KH OW IZ
LỌC 1.0	L O KC
DÙI 1.0	D U IZ
ĐỤC 1.0	DD U KC
THỢ 1.0	TH OW
NHÁY 1.0	NH A IZ
NGỤP 1.0	NG U PC
LEN 1.0	L E NZ
NGƯỢNG 1.0	NG WA NGZ
HUN 1.0	H U NZ
ĐÚC 1.0	DD U KC
THẦN 1.0	TH AA NZ
THÁP 1.0	TH A PC
THỬ 1.0	TH UW
BỨC 1.0	B UW KC
PHÀM 1.0	PH A MZ
ĐẠT 1.0	DD A TC
DẤU 1.0	D AA UZ
DUY 1.0	D W I
KHO 1.0	KH O
LÚA 1.0	L W A
DƯỜNG 1.0	D WA NGZ
TẸP 1.0	T E PC
NHẸP 1.0	NH E PC
ĐUỐC 1.0	DD UO KC
GIÃY 1.0	D A IZ
GIỤA 1.0	D W A
NGHÊU 1.0	NG EE UZ
NGAO 1.0	NG A UZ
ĐÁY 1.0	DD A IZ
SỢI 1.0	S OW IZ
BÚN 1.0	B U NZ
CUỘN 1.0	K UO NZ
CHÃO 1.0	CH A UZ
KHOANH 1.0	KH W A NGZ
TRÒN 1.0	TR O NZ
ĐÌU 1.0	DD I UZ
HIU 1.0	H I UZ
THỚT 1.0	TH OW TC
NGHIỆM 1.0	NG IE MZ
KHẢ 1.0	KH A
GHI 1.0	G I
ĐIỆU 1.0	DD IE UZ
TRÀNG 1.0	TR A NGZ
PHÁO 1.0	PH A UZ
TRỒ 1.0	TR OO
NGỚT 1.0	NG OW TC
LƯỚT 1.0	L WA TC
NHẸ 1.0	NH E
GUỘC 1.0	G UO KC
CHỮ 1.0	CH UW
DAO 1.0	D A UZ
HÍ 1.0	H I
HÚI 1.0	H U IZ
TÍ 1.0	T I
XÍU 1.0	S I UZ
NHÃO 1.0	NH A UZ
XẴNG 1.0	S AW NGZ
GIỌNG 1.0	D O NGZ
DÁC 1.0	D A KC
DÁO 1.0	D A UZ
BÚT 1.0	B U TC
DẰNG 1.0	D AW NGZ
DẶC 1.0	D AW KC
SUỐI 1.0	S UO IZ
SÀNG 1.0	S A NGZ
SẢY 1.0	S A IZ
THÓC 1.0	TH O KC
BÁ 1.0	B A
ĐỒI 1.0	DD OO IZ
TRỤY 1.0	TR W I
CẠM 1.0	K A MZ
HOẠI 1.0	H W A IZ
HUẤN 1.0	H W AA NZ
NHỔN 1.0	NH OO NZ
SÁC 1.0	S A KC
ĐẦM 1.0	DD AA MZ
LẦY 1.0	L AA IZ
TRÒNG 1.0	TR O NGZ
TRÀNH 1.0	TR A NGZ
NHÀO 1.0	NH A UZ
THÌA 1.0	TH IE
MUỖNG 1.0	M UO NGZ
GIÂY 1.0	D AA IZ
TRÁNG 1.0	TR A NGZ
NHỰA 1.0	NH WA
CẬY 1.0	K AA IZ
UY 1.0	W I
LÒ 1.0	L O
CHÔNG 1.0	CH OO NGZ
CHÊNH 1.0	CH EE NGZ
SƯỜN 1.0	S WA NZ
QUẠNH 1.0	K W A NGZ
BEN 1.0	B E NZ
NIÊU 1.0	N IE UZ
TÚ 1.0	T U
XƯƠNG 1.0	S WA NGZ
KÍCH 1.0	K I KC
MỌT 1.0	M O TC
SÚT 1.0	S U TC
ĐUÔI 1.0	DD UO IZ
CHỚ 1.0	CH OW
NHĂNG 1.0	NH AW NGZ
NHÍT 1.0	NH I TC
QUE 1.0	K W E
CỜI 1.0	K OW IZ
CÒNG 1.0	K O NGZ
NGÀI 1.0	NG A IZ
SĂN 1.0	S AW NZ
NŨNG 1.0	N U NGZ
NỊU 1.0	N I UZ
DÃY 1.0	D A IZ
BẦY 1.0	B AA IZ
RÌNH 1.0	R I NGZ
CHẮM 1.0	CH AW MZ
LÙNG 1.0	L U NGZ
SỤC 1.0	S U KC
CHỞ 1.0	CH OW
XẨY 1.0	S AA IZ
BỤI 1.0	B U IZ
GIẬT 1.0	D AA TC
ĐÂM 1.0	DD AA MZ
QUẬY 1.0	K W AA IZ
HUỲNH 1.0	H W I NGZ
PHƯỜNG 1.0	PH WA NGZ
LẾU 1.0	L EE UZ
HUỀ 1.0	H W EE
LỖ 1.0	L OO
MÃNG 1.0	M A NGZ
CHẦM 1.0	CH AA MZ
HOÀNG 1.0	H W A NGZ
HẠC 1.0	H A KC
LÂU 1.0	L AA UZ
MỆ 1.0	M EE
LẶP 1.0	L AW PC
TRƯNG 1.0	TR UW NGZ
ÍCH 1.0	I KC
HIÊN 1.0	H IE NZ
TẠ 1.0	T A
NGOÁI 1.0	NG W A IZ
SỄ 1.0	S EE
LẺ 1.0	L E
LIỆU 1.0	L IE UZ
NÀNH 1.0	N A NGZ
HẬU 1.0	H AA UZ
SÊN 1.0	S EE NZ
ẨN 1.0	AA NZ
ỒN 1.0	OO NZ
ÀO 1.0	A UZ
TỤI 1.0	T U IZ
LOẰNG 1.0	L W AW NGZ
NGOẰNG 1.0	NG W AW NGZ
VANG 1.0	V A NGZ
DỘI 1.0	D OO IZ
NHÕN 1.0	NH O NZ
ƯƠNG 1.0	WA NGZ
ĐẢNG 1.0	DD A NGZ
DANG 1.0	D A NGZ
HANG 1.0	H A NGZ
NGOẰN 1.0	NG W AW NZ
NGOÈO 1.0	NG W E UZ
HÃNG 1.0	H A NGZ
HỪNG 1.0	H UW NGZ
HỰC 1.0	H UW KC
VẼ 1.0	V E
PHÁC 1.0	PH A KC
CUỒNG 1.0	K UO NGZ
RỜ 1.0	R OW
TUA 1.0	T UO
HUYỄN 1.0	H W IE NZ
NGÔI 1.0	NG OO IZ
TOANH 1.0	T W A NGZ
TẮM 1.0	T AW MZ
HŨM 1.0	H U MZ
CẠN 1.0	K A NZ
DÁNG 1.0	D A NGZ
KHỈ 1.0	KH I
NGUỘI 1.0	NG UO IZ
GỚM 1.0	G OW MZ
DAI 1.0	D A IZ
NGOÁCH 1.0	NG W A KC
XẠO 1.0	S A UZ
THÂM 1.0	TH AA MZ
TÍM 1.0	T I MZ
CUNG 1.0	K U NGZ
MANH 1.0	M A NGZ
MỐI 1.0	M OO IZ
SÁNH 1.0	S A NGZ
CHÀ 1.0	CH A
GỒNG 1.0	G OO NGZ
DÍNH 1.0	D I NGZ
DĨA 1.0	D IE
VÂN 1.0	V AA NZ
ĐIÊN 1.0	DD IE NZ
RỚT 1.0	R OW TC
BÙI 1.0	B U IZ
NHÙI 1.0	NH U IZ
KỊP 1.0	K I PC
LỊNH 1.0	L I NGZ
QUẠCH 1.0	K W A KC
DƯỢC 1.0	D WA KC
VƯỢNG 1.0	V WA NGZ
ĐO 1.0	DD O
THẮT 1.0	TH AW TC
SIẾT 1.0	S IE TC
NGẤT 1.0	NG AA TC
XỈU 1.0	S I UZ
ỐM 1.0	OO MZ
CHÀO 1.0	CH A UZ
HÔ 1.0	H OO
HỐ 1.0	H OO
NHAY 1.0	NH A IZ
DÌ 1.0	D I
NGÁY 1.0	NG A IZ
GHẼ 1.0	G E
THỌT 1.0	TH O TC
LÉ 1.0	L E
TRẢO 1.0	TR A UZ
RÂM 1.0	R AA MZ
RAN 1.0	R A NZ
KHÉO 1.0	KH E UZ
LẰNG 1.0	L AW NGZ
NHẰNG 1.0	NH AW NGZ
KỆNH 1.0	K EE NGZ
LỜN 1.0	L OW NZ
LÒA 1.0	L W A
GIẢNH 1.0	D A NGZ
CẤY 1.0	K AA IZ
MƠ 1.0	M OW
ĐÀI 1.0	DD A IZ
PHẾT 1.0	PH EE TC
NHỈ 1.0	NH I
KIỀM 1.0	K IE MZ
CUA 1.0	K UO
RƯỚC 1.0	R WA KC
LỰA 1.0	L WA
NHOÁNG 1.0	NH W A NGZ
GÌN 1.0	D NZ
VÓC 1.0	V O KC
MÓP 1.0	M O PC
NHẬU 1.0	NH AA UZ
MẨY 1.0	M AA IZ
ĐỚN 1.0	DD OW NZ
DĨ 1.0	D I
MƠN 1.0	M OW NZ
MỞN 1.0	M OW NZ
VÓ 1.0	V O
BÈ 1.0	B E
RỦI 1.0	R U IZ
RO 1.0	R O
TRẠI 1.0	TR A IZ
GIAM 1.0	D A MZ
ĐỜN 1.0	DD OW NZ
TRỊNH 1.0	TR I NGZ
CHUÔNG 1.0	CH UO NGZ
REO 1.0	R E UZ
ĐÒN 1.0	DD O NZ
CHÙI 1.0	CH U IZ
KĨ 1.0	K I
LƯỠNG 1.0	L WA NGZ
DỐC 1.0	D OO KC
NGỜ 1.0	NG OW
NGỢ 1.0	NG OW
TỊ 1.0	T I
NẠNH 1.0	N A NGZ
TRỚN 1.0	TR OW NZ
Ủ 1.0	U
Ê 1.0	EE
ĐŨA 1.0	DD W A
VỈA 1.0	V IE
HÈ 1.0	H E
HUẾCH 1.0	H W EE KC
HOÁC 1.0	H W A KC
RÚT 1.0	R U TC
RỈA 1.0	R IE
LƯU 1.0	L UW UZ
TỆP 1.0	T EE PC
CỨNG 1.0	K UW NGZ
RẮN 1.0	R AW NZ
BỀ 1.0	B EE
NHẠY 1.0	NH A IZ
KHÔI 1.0	KH OO IZ
VỆ 1.0	V EE
CHẢ 1.0	CH A
BẢNH 1.0	B A NGZ
PHÁCH 1.0	PH A KC
ĐẠN 1.0	DD A NZ
HY 1.0	H I
GỠ 1.0	G OW
BUỘC 1.0	B UO KC
SÌ 1.0	S I
QUÁNH 1.0	K W A NGZ
LŨ 1.0	L U
QUẲNG 1.0	K W AW NGZ
THỀM 1.0	TH EE MZ
XOM 1.0	S O MZ
MÙN 1.0	M U NZ
ƠN 1.0	OW NZ
CỦI 1.0	K U IZ
NÉM 1.0	N E MZ
NHEN 1.0	NH E NZ
SƯỞI 1.0	S WA IZ
MIN 1.0	M I NZ
VIỄN 1.0	V IE NZ
THỌC 1.0	TH O KC
LÉC 1.0	L E KC
SÂN 1.0	S AA NZ
KHẤU 1.0	KH AA UZ
HUƠ 1.0	H W OW
VÚT 1.0	V U TC
KIỆN 1.0	K IE NZ
LỐC 1.0	L OO KC
KHẺ 1.0	KH E
THƯỚC 1.0	TH WA KC
DỚ 1.0	D OW
DẨN 1.0	D AA NZ
QUÁCH 1.0	K W A KC
NGHIỆT 1.0	NG IE TC
CHÈN 1.0	CH E NZ
GIÈM 1.0	D E MZ
KHINH 1.0	KH I NGZ
RÌ 1.0	R I
BIỀN 1.0	B IE NZ
NIU 1.0	N I UZ
TRÂN 1.0	TR AA NZ
THƯỠN 1.0	TH WA NZ
ĐIỂU 1.0	DD IE UZ
LOA 1.0	L W A
XIA 1.0	S IE
LẠC 1.0	L A KC
TRIỆU 1.0	TR IE UZ
GIŨ 1.0	D U
CONG 1.0	K O NGZ
NẸP 1.0	N E PC
MÀNG 1.0	M A NGZ
UỐN 1.0	UO NZ
LƯỢN 1.0	L WA NZ
CHÙA 1.0	CH W A
NGƠI 1.0	NG OW IZ
CỠ 1.0	K OW
TRÂM 1.0	TR AA MZ
SẴN 1.0	S AW NZ
LUYẾN 1.0	L W IE NZ
LÁY 1.0	L A IZ
BƠ 1.0	B OW
PHỜ 1.0	PH OW
ỐNG 1.0	OO NGZ
KHUỲNH 1.0	KH W I NGZ
KHÍU 1.0	KH I UZ
TOẠC 1.0	T W A KC
DỊU 1.0	D I UZ
MỎI 1.0	M O IZ
PHỌT 1.0	PH O TC
CÕI 1.0	K O IZ
GIẦY 1.0	D AA IZ
MÕM 1.0	M O MZ
NGÓE 1.0	NG W E
CHẬT 1.0	CH AA TC
GƯƠNG 1.0	G WA NGZ
ĐỐNG 1.0	DD OO NGZ
TƯỜM 1.0	T WA MZ
TƯỢP 1.0	T WA PC
NGHIỀN 1.0	NG IE NZ
CHANG 1.0	CH A NGZ
THÁM 1.0	TH A MZ
THIỆT 1.0	TH IE TC
HỖ 1.0	H OO
TRỢ 1.0	TR OW
VONG 1.0	V O NGZ
THÁNH 1.0	TH A NGZ
ỈM 1.0	I MZ
HOÀNH 1.0	H W A NGZ
HẠO 1.0	H A UZ
ĐỄNH 1.0	DD EE NGZ
CHEN 1.0	CH E NZ
BỆT 1.0	B EE TC
NÍCH 1.0	N I KC
NHẢY 1.0	NH A IZ
PHÓT 1.0	PH O TC
VỌT 1.0	V O TC
TRẤN 1.0	TR AA NZ
LẢNH 1.0	L A NGZ
NGÓ 1.0	NG O
THƯỢNG 1.0	TH WA NGZ
NGOÁO 1.0	NG W A UZ
ỘP 1.0	OO PC
LŨY 1.0	L W I
TRE 1.0	TR E
BÃI 1.0	B A IZ
CÚC 1.0	K U KC
ĐÓA 1.0	DD W A
CHẬU 1.0	CH AA UZ
SỸ 1.0	S I
DŨNG 1.0	D U NGZ
VỞ 1.0	V OW
KỊCH 1.0	K I KC
NHOE 1.0	NH W E
NHOÉT 1.0	NH W E TC
NÉN 1.0	N E NZ
TÉM 1.0	T E MZ
MÁN 1.0	M A NZ
MÒ 1.0	M O
CẢNG 1.0	K A NGZ
DANH 1.0	D A NGZ
PHU 1.0	PH U
XƯỚNG 1.0	S WA NGZ
TÙY 1.0	T W I
VẠC 1.0	V A KC
KÍN 1.0	K I NZ
HỞ 1.0	H OW
VÕ 1.0	V O
TUYỀN 1.0	T W IE NZ
NÊU 1.0	N EE UZ
LẠCH 1.0	L A KC
XẠCH 1.0	S A KC
LIÊU 1.0	L IE UZ
RÁI 1.0	R A IZ
HÓC 1.0	H O KC
LỞ 1.0	L OW
CHONG 1.0	CH O NGZ
XỐNG 1.0	S OO NGZ
ƯỚT 1.0	WA TC
THUYÊN 1.0	TH W IE NZ
MẠCH 1.0	M A KC
VÈO 1.0	V E UZ
TOAN 1.0	T W A NZ
RONG 1.0	R O NGZ
ĐONG 1.0	DD O NGZ
BANH 1.0	B A NGZ
CẬT 1.0	K AA TC
HỨNG 1.0	H UW NGZ
KHOÁN 1.0	KH W A NZ
CHUM 1.0	CH U MZ
LƯ 1.0	L UW
MUN 1.0	M U NZ
XUỒNG 1.0	S UO NGZ
SU 1.0	S U
KHÀNG 1.0	KH A NGZ
BUÔNG 1.0	B UO NGZ
LÁT 1.0	L A TC
ỒNG 1.0	OO NGZ
ỘC 1.0	OO KC
GEN 1.0	G E NZ
NI 1.0	N I
YÊN 1.0	IE NZ
BỌ 1.0	B O
TÀN 1.0	T A NZ
MAY 1.0	M A IZ
ĐÒI 1.0	DD O IZ
TÔ 1.0	T OO
XẮN 1.0	S AW NZ
MƯỚN 1.0	M WA NZ
BẸO 1.0	B E UZ
BẮP 1.0	B AW PC
HƯỚM 1.0	H WA MZ
PHẢ 1.0	PH A
THỞ 1.0	TH OW
NHỚP 1.0	NH OW PC
NHÚA 1.0	NH W A
DÂNG 1.0	D AA NGZ
NUỐT 1.0	N UO TC
CHỬNG 1.0	CH UW NGZ
BÍ 1.0	B I
DỌN 1.0	D O NZ
BẶM 1.0	B AW MZ
NHẢNH 1.0	NH A NGZ
NGÂY 1.0	NG AA IZ
NGÔ 1.0	NG OO
THẬN 1.0	TH AA NZ
DÓ 1.0	D O
CHEO 1.0	CH E UZ
HÙA 1.0	H W A
THOÁT 1.0	TH W A TC
LỆCH 1.0	L EE KC
TRỤC 1.0	TR U KC
TRÂU 1.0	TR AA UZ
BÁT 1.0	B A TC
NGÍA 1.0	NG IE
HÙN 1.0	H U NZ
CHƯỢC 1.0	CH WA KC
CÓC 1.0	K O KC
PHIÊU 1.0	PH IE UZ
NHÍCH 1.0	NH I KC
BỈ 1.0	B I
LƯỜI 1.0	L WA IZ
BIẾNG 1.0	B IE NGZ
ĐƠM 1.0	DD OW MZ
ĐUI 1.0	DD U IZ
THANG 1.0	TH A NGZ
THẢM 1.0	TH A MZ
LÙA 1.0	L W A
TÔM 1.0	T OO MZ
QUÈN 1.0	K W E NZ
HUYỆN 1.0	H W IE NZ
QUỲNH 1.0	K W I NGZ
GIẶN 1.0	D AW NZ
MUỒI 1.0	M UO IZ
PHÙNG 1.0	PH U NGZ
LỤC 1.0	L U KC
ĐẠC 1.0	DD A KC
LÓM 1.0	L O MZ
CANH 1.0	K A NGZ
NÊM 1.0	N EE MZ
MĂN 1.0	M AW NZ
MẲN 1.0	M AW NZ
CÁT 1.0	K A TC
ĐƯƠNG 1.0	DD WA NGZ
CỘT 1.0	K OO TC
THIỆN 1.0	TH IE NZ
RÀO 1.0	R A UZ
CẢN 1.0	K A NZ
CHỜ 1.0	CH OW
DỪA 1.0	D WA
DỌA 1.0	D W A
HỀ 1.0	H EE
KẸN 1.0	K E NZ
LỆ 1.0	L EE
QUỴT 1.0	K W I TC
NHẤN 1.0	NH AA NZ
TƯƠI 1.0	T WA IZ
TẮN 1.0	T AW NZ
THỤNG 1.0	TH U NGZ
THỊU 1.0	TH I UZ
VIÊM 1.0	V IE MZ
MÃN 1.0	M A NZ
LÙM 1.0	L U MZ
ĐẪM 1.0	DD AA MZ
ĐÌA 1.0	DD IE
TUÔN 1.0	T UO NZ
KỸ 1.0	K I
MẮNG 1.0	M AW NGZ
NƯ 1.0	N UW
LÃNG 1.0	L A NGZ
MẠN 1.0	M A NZ
LỎI 1.0	L O IZ
KHUÔN 1.0	KH UO NZ
NUA 1.0	N UO
SẠM 1.0	S A MZ
THÙY 1.0	TH W I
VẺ 1.0	V E
TRỪNG 1.0	TR UW NGZ
BIẾM 1.0	B IE MZ
MẮC 1.0	M AW KC
GẬT 1.0	G AA TC
GÙ 1.0	G U
BÁM 1.0	B A MZ
NHỨC 1.0	NH UW KC
NHỐI 1.0	NH OO IZ
MÓNG 1.0	M O NGZ
NHẨM 1.0	NH AA MZ
RÙA 1.0	R W A
SỌT 1.0	S O TC
GÁC 1.0	G A KC
BÕM 1.0	B O MZ
CÀY 1.0	K A IZ
NGHÊ 1.0	NG EE
NGẠT 1.0	NG A TC
XY 1.0	S I
HUYỀN 1.0	H W IE NZ
THÚT 1.0	TH U TC
NÁO 1.0	N A UZ
THÔN 1.0	TH OO NZ
MỐC 1.0	M OO KC
THẾCH 1.0	TH EE KC
ẨM 1.0	AA MZ
CHỀ 1.0	CH EE
TÁP 1.0	T A PC
CHẠN 1.0	CH A NZ
SỦI 1.0	S U IZ
BẸP 1.0	B E PC
XI 1.0	S I
DÀNG 1.0	D A NGZ
KHUA 1.0	KH UO
VỢI 1.0	V OW IZ
KHUY 1.0	KH W I
BẤM 1.0	B AA MZ
XÒNG 1.0	S O NGZ
BỜ 1.0	B OW
TRẬT 1.0	TR AA TC
RANH 1.0	R A NGZ
GỒ 1.0	G OO
GHỀ 1.0	G EE
TRÃ 1.0	TR A
KHUỶU 1.0	KH W I UZ
GỐI 1.0	G OO IZ
RAO 1.0	R A UZ
HẺM 1.0	H E MZ
HUẾ 1.0	H W EE
XÀI 1.0	S A IZ
XỂ 1.0	S EE
ĐÀNG 1.0	DD A NGZ
GIƠ 1.0	D OW
NÁCH 1.0	N A KC
HẸ 1.0	H E
GỜM 1.0	G OW MZ
NHẦY 1.0	NH AA IZ
NHỤA 1.0	NH W A
VŨNG 1.0	V U NGZ
ĐÒM 1.0	DD O MZ
TẢNG 1.0	T A NGZ
NO 1.0	N O
SÁO 1.0	S A UZ
MỘNG 1.0	M OO NGZ
TUYẾT 1.0	T W IE TC
ĐÙI 1.0	DD U IZ
NÔN 1.0	N OO NZ
NAO 1.0	N A UZ
MẬT 1.0	M AA TC
HOẠN 1.0	H W A NZ
SỖ 1.0	S OO
THỦY 1.0	TH W I
SIÊU 1.0	S IE UZ
QUẢY 1.0	K W A IZ
LÔ 1.0	L OO
NGŨ 1.0	NG U
TÒ 1.0	T O
NGẨM 1.0	NG AA MZ
NÍT 1.0	N I TC
QUẤN 1.0	K W AA NZ
QUÍT 1.0	K W I TC
DỤ 1.0	D U
HỦ 1.0	H U
NGÔN 1.0	NG OO NZ
CỬU 1.0	K UW UZ
PHỈ 1.0	PH I
TỨ 1.0	T UW
PHANH 1.0	PH A NGZ
THÂY 1.0	TH AA IZ
BIA 1.0	B IE
CỞI 1.0	K OW IZ
HÁI 1.0	H A IZ
CẨU 1.0	K AA UZ
TƠ 1.0	T OW
NIỆM 1.0	N IE MZ
VỨT 1.0	V UW TC
ĐAO 1.0	DD A UZ
ĐIA 1.0	DD IE
CỤT 1.0	K U TC
DẪU 1.0	D AA UZ
RỤNG 1.0	R U NGZ
TRỘM 1.0	TR OO MZ
VIẾNG 1.0	V IE NGZ
THĂM 1.0	TH AW MZ
NẤM 1.0	N AA MZ
GHÊ 1.0	G EE
CÀI 1.0	K A IZ
TỐN 1.0	T OO NZ
KIẾP 1.0	K IE PC
PHỔNG 1.0	PH OO NGZ
GIỰT 1.0	D UW TC
BẠC 1.0	B A KC
THOÁI 1.0	TH W A IZ
LẨU 1.0	L AA UZ
DÊ 1.0	D EE
NHOÀI 1.0	NH W A IZ
CHU 1.0	CH U
RẢI 1.0	R A IZ
TIA 1.0	T IE
CHAN 1.0	CH A NZ
RINH 1.0	R I NGZ
CHÉP 1.0	CH E PC
NGÒ 1.0	NG O
OM 1.0	O MZ
TIỄU 1.0	T IE UZ
LỀU 1.0	L EE UZ
BỀU 1.0	B EE UZ
GÒ 1.0	G O
LÉO 1.0	L E UZ
MỎNG 1.0	M O NGZ
TANG 1.0	T A NGZ
THÒ 1.0	TH O
NÔ 1.0	N OO
LĂN 1.0	L AW NZ
THỔ 1.0	TH OO
CẨM 1.0	K AA MZ
KHEO 1.0	KH E UZ
LAM 1.0	L A MZ
XỬA 1.0	S WA
NGỮ 1.0	NG UW
VỤT 1.0	V U TC
XÀ 1.0	S A
GANG 1.0	G A NGZ
TẤC 1.0	T AA KC
GANH 1.0	G A NGZ
NHẠT 1.0	NH A TC
XÁM 1.0	S A MZ
GÓA 1.0	G W A
BỤA 1.0	B W A
GIÒN 1.0	D O NZ
NHAI 1.0	NH A IZ
BONG 1.0	B O NGZ
VOI 1.0	V O IZ
TÉ 1.0	T E
NHẾCH 1.0	NH EE KC
MÉP 1.0	M E PC
TỦM 1.0	T U MZ
TỈM 1.0	T I MZ
MÓC 1.0	M O KC
SÃI 1.0	S A IZ
RÓT 1.0	R O TC
XUÊ 1.0	S W EE
XOA 1.0	S W A
RƯNG 1.0	R UW NGZ
TÁCH 1.0	T A KC
LẮC 1.0	L AW KC
CHỐI 1.0	CH OO IZ
KHẤP 1.0	KH AA PC
MỪNG 1.0	M UW NGZ
HÉ 1.0	H E
DÚM 1.0	D U MZ
ỦA 1.0	W A
TRUỒNG 1.0	TR UO NGZ
RẠO 1.0	R A UZ
GIÀY 1.0	D A IZ
GÓT 1.0	G O TC
TIỆN 1.0	T IE NZ
ĐAI 1.0	DD A IZ
MẤU 1.0	M AA UZ
CHỐT 1.0	CH OO TC
EO 1.0	E UZ
HẸP 1.0	H E PC
RỂ 1.0	R EE
XỌP 1.0	S O PC
ĐÈO 1.0	DD E UZ
GẤY 1.0	G AA IZ
MÈO 1.0	M E UZ
BƯƠI 1.0	B WA IZ
CHUYỀN 1.0	CH W IE NZ
NGOÉO 1.0	NG W E UZ
ƯA 1.0	WA
KHÙ 1.0	KH U
KHỜ 1.0	KH OW
XÊNH 1.0	S EE NGZ
XANG 1.0	S A NGZ
CHỆCH 1.0	CH EE KC
CHOẠC 1.0	CH W A KC
ẮT 1.0	AW TC
HAN 1.0	H A NZ
THỎ 1.0	TH O
RƠN 1.0	R OW NZ
HỐT 1.0	H OO TC
DIỆC 1.0	D IE KC
THỎA 1.0	TH W A
KHÓI 1.0	KH O IZ
NẰNG 1.0	N AW NGZ
NẶC 1.0	N AW KC
LÃO 1.0	L A UZ
NÂY 1.0	N AA IZ
VÒI 1.0	V O IZ
VÔI 1.0	V OO IZ
VỮA 1.0	V WA
TRÓC 1.0	TR O KC
LẢ 1.0	L A
MẬP 1.0	M AA PC
AU 1.0	A UZ
MẮM 1.0	M AW MZ
GIƯỚNG 1.0	D WA NGZ
Ợ 1.0	OW
QUẤT 1.0	K W AA TC
ROI 1.0	R O IZ
CỖI 1.0	K OO IZ
TRIÊNG 1.0	TR IE NGZ
RÚM 1.0	R U MZ
RÓ 1.0	R O
CỪU 1.0	K UW UZ
NON 1.0	N O NZ
SÓI 1.0	S O IZ
VÉ 1.0	V E
TRŨNG 1.0	TR U NGZ
HÚC 1.0	H U KC
NHÀU 1.0	NH A UZ
ROM 1.0	R O MZ
CUỒN 1.0	K UO NZ
ÁT 1.0	A TC
GIÁNG 1.0	D A NGZ
HẠ 1.0	H A
MIẾT 1.0	M IE TC
DÒ 1.0	D O
PHỀ 1.0	PH EE
PHỆ 1.0	PH EE
TEO 1.0	T E UZ
TÓP 1.0	T O PC
THOANG 1.0	TH W A NGZ
TRÀM 1.0	TR A MZ
BƠM 1.0	B OW MZ
BÍU 1.0	B I UZ
KHẮNG 1.0	KH AW NGZ
KHÍT 1.0	KH I TC
THIÊNG 1.0	TH IE NGZ
XONG 1.0	S O NGZ
O 1.0	O
SỤT 1.0	S U TC
MÁNG 1.0	M A NGZ
TỚN 1.0	T OW NZ
BỢN 1.0	B OW NZ
TỢ 1.0	T OW
LỢP 1.0	L OW PC
RUỒI 1.0	R UO IZ
NHẶNG 1.0	NH AW NGZ
QUẤY 1.0	K W AA IZ
NHIỄU 1.0	NH IE UZ
UỶ 1.0	W I
MẢI 1.0	M A IZ
MẪU 1.0	M AA UZ
BẤY 1.0	B AA IZ
VÉN 1.0	V E NZ
DẸP 1.0	D E PC
DỮ 1.0	D UW
SÁI 1.0	S A IZ
NẬM 1.0	N AA MZ
NHÙ 1.0	NH U
VẨN 1.0	V AA NZ
LẨN 1.0	L AA NZ
QUẨN 1.0	K W AA NZ
LÃNH 1.0	L A NGZ
MŨM 1.0	M U MZ
MĨM 1.0	M I MZ
XOÀI 1.0	S W A IZ
CƯỚC 1.0	K WA KC
NHE 1.0	NH E
NIỀNG 1.0	N IE NGZ
LẤP 1.0	L AA PC
THỐN 1.0	TH OO NZ
MÁT 1.0	M A TC
CƯ 1.0	K UW
SẮM 1.0	S AW MZ
TỶ 1.0	T I
TẺ 1.0	T E
NGU 1.0	NG U
DẠO 1.0	D A UZ
BẬY 1.0	B AA IZ
DÀN 1.0	D A NZ
SÚNG 1.0	S U NGZ
GÃI 1.0	G A IZ
ỔI 1.0	OO IZ
BẦN 1.0	B AA NZ
LỌT 1.0	L O TC
THÁO 1.0	TH A UZ
GUỐC 1.0	G UO KC
ÁI 1.0	A IZ
RỐNG 1.0	R OO NGZ
KÍ 1.0	K I
OẰN 1.0	W AW NZ
LỔM 1.0	L OO MZ
NHỔM 1.0	NH OO MZ
DỊ 1.0	D I
XỔI 1.0	S OO IZ
ĐỈNH 1.0	DD I NGZ
THỤC 1.0	TH U KC
QUYÊN 1.0	K W IE NZ
NỘP 1.0	N OO PC
LOÀN 1.0	L W A NZ
HỤI 1.0	H U IZ
QUỀNH 1.0	K W EE NGZ
VỢT 1.0	V OW TC
GẠ 1.0	G A
GẪM 1.0	G AA MZ
NẠO 1.0	N A UZ
VÉT 1.0	V E TC
NGỔ 1.0	NG OO
NGÁO 1.0	NG A UZ
UỴCH 1.0	W I KC
CHẠCH 1.0	CH A KC
LUỘC 1.0	L UO KC
THÔ 1.0	TH OO
GỢN 1.0	G OW NZ
TĂN 1.0	T AW NZ
XÔN 1.0	S OO NZ
RỚM 1.0	R OW MZ
ÉO 1.0	E UZ
TRÍCH 1.0	TR I KC
DỒN 1.0	D OO NZ
LIU 1.0	L I UZ
HẤNG 1.0	H AA NGZ
NGƯNG 1.0	NG UW NGZ
TRỆ 1.0	TR EE
TỔN 1.0	T OO NZ
NGỎ 1.0	NG O
NHÕ 1.0	NH O
ÁM 1.0	A MZ
TRẠM 1.0	TR A MZ
VƯỢT 1.0	V WA TC
CÁY 1.0	K A IZ
GHẾ 1.0	G EE
XUA 1.0	S UO
GIẤP 1.0	D AA PC
SI 1.0	S I
HẨM 1.0	H AA MZ
XÁO 1.0	S A UZ
TRỬNG 1.0	TR UW NGZ
GIỠN 1.0	D OW NZ
TÃI 1.0	T A IZ
MAU 1.0	M A UZ
NHÙNG 1.0	NH U NGZ
MẠO 1.0	M A UZ
LÃ 1.0	L A
CHÃ 1.0	CH A
CHẮP 1.0	CH AW PC
NHĨ 1.0	NH I
THĂNG 1.0	TH AW NGZ
PA 1.0	P A
NHÔNG 1.0	NH OO NGZ
BỚT 1.0	B OW TC
BƯỚNG 1.0	B WA NGZ
BỈNH 1.0	B I NGZ
VÃNH 1.0	V A NGZ
TRÁ 1.0	TR A
TRÔI 1.0	TR OO IZ
ĐỖI 1.0	DD OO IZ
HÃI 1.0	H A IZ
THUI 1.0	TH U IZ
BỆCH 1.0	B EE KC
TẠCH 1.0	T A KC
TỌC 1.0	T O KC
TẬM 1.0	T AA MZ
NGỌNG 1.0	NG O NGZ
KHỨU 1.0	KH UW UZ
HỔ 1.0	H OO
TÁI 1.0	T A IZ
NẠP 1.0	N A PC
TƯỚI 1.0	T WA IZ
DỐT 1.0	D OO TC
MẾCH 1.0	M EE KC
THỦNG 1.0	TH U NGZ
BẾT 1.0	B EE TC
GIĂM 1.0	D AW MZ
MÌ 1.0	M I
KẸP 1.0	K E PC
VÕNG 1.0	V O NGZ
KẼO 1.0	K E UZ
PHẦM 1.0	PH AA MZ
NẦY 1.0	N AA IZ
Ã 1.0	A
NỐ 1.0	N OO
VÂNG 1.0	V AA NGZ
VẤT 1.0	V AA TC
BỆU 1.0	B EE UZ
HÔN 1.0	H OO NZ
MẮN 1.0	M AW NZ
SƠM 1.0	S OW MZ
MỊT 1.0	M I TC
MIÊN 1.0	M IE NZ
BẬP 1.0	B AA PC
BẸ 1.0	B E
RỰA 1.0	R WA
RIU 1.0	R I UZ
RÍU 1.0	R I UZ
KÈN 1.0	K E NZ
RÃY 1.0	R A IZ
KHỐC 1.0	KH OO KC
QUEN 1.0	K W E NZ
MẠY 1.0	M A IZ
ĐUỐI 1.0	DD UO IZ
SỐC 1.0	S OO KC
BIỆN 1.0	B IE NZ
THẾP 1.0	TH EE PC
HÁO 1.0	H A UZ
HỨC 1.0	H UW KC
LỦ 1.0	L U
ĐẲNG 1.0	DD AW NGZ
HỘN 1.0	H OO NZ
VỊT 1.0	V I TC
XÉ 1.0	S E
VỤN 1.0	V U NZ
TÃ 1.0	T A
KIỂNG 1.0	K IE NGZ
QUẾ 1.0	K W EE
NÓN 1.0	N O NZ
QUÁT 1.0	K W A TC
HÊN 1.0	H EE NZ
XUI 1.0	S U IZ
TRẠC 1.0	TR A KC
VÙN 1.0	V U NZ
HỄ 1.0	H EE
QUỸ 1.0	K W I
LOAN 1.0	L W A NZ
GIỤC 1.0	D U KC
NGẦM 1.0	NG AA MZ
LUNG 1.0	L U NGZ
NHỒI 1.0	NH OO IZ
NHÉT 1.0	NH E TC
VẠ 1.0	V A
GIÀN 1.0	D A NZ
BẠI 1.0	B A IZ
ĐĨA 1.0	DD IE
TƯƠM 1.0	T WA MZ
CHỌI 1.0	CH O IZ
HOI 1.0	H O IZ
LỘI 1.0	L OO IZ
KO 1.0	K O
CỰA 1.0	K WA
LẢM 1.0	L A MZ
SỔ 1.0	S OO
PHẠNG 1.0	PH A NGZ
RÁP 1.0	R A PC
TỌP 1.0	T O PC
MỒ 1.0	M OO
KÊ 1.0	K EE
RÒNG 1.0	R O NGZ
LÊU 1.0	L EE UZ
LỔNG 1.0	L OO NGZ
TRAU 1.0	TR A UZ
CHUỐT 1.0	CH UO TC
RẢNH 1.0	R A NGZ
RỖI 1.0	R OO IZ
MỦ 1.0	M U
MỈ 1.0	M I
VẢY 1.0	V A IZ
XẢ 1.0	S A
XUM 1.0	S U MZ
RÃ 1.0	R A
RỜI 1.0	R OW IZ
RỮA 1.0	R WA
KHOÁT 1.0	KH W A TC
RẦN 1.0	R AA NZ
BÂNG 1.0	B AA NGZ
KHUÂNG 1.0	KH W AA NGZ
GIÀNH 1.0	D A NGZ
GỤC 1.0	G U KC
SỜM 1.0	S OW MZ
SỠ 1.0	S OW
NGÁP 1.0	NG A PC
XẾ 1.0	S EE
KHÁP 1.0	KH A PC
DÓC 1.0	D O KC
LƯỢT 1.0	L WA TC
NHẢ 1.0	NH A
NGẮC 1.0	NG AW KC
NGỨ 1.0	NG UW
DỖI 1.0	D OO IZ
BẾN 1.0	B EE NZ
NGHÉ 1.0	NG E
QUÀNG 1.0	K W A NGZ
RAM 1.0	R A MZ
NHÃN 1.0	NH A NZ
TẢN 1.0	T A NZ
PHÍCH 1.0	PH I KC
CHẸP 1.0	CH E PC
THÌU 1.0	TH I UZ
LỰU 1.0	L UW UZ
HỂNH 1.0	H EE NGZ
XÀNG 1.0	S A NGZ
XÊ 1.0	S EE
GIĂNG 1.0	D AW NGZ
RẬN 1.0	R AA NZ
TÒA 1.0	T W A
BẤC 1.0	B AA KC
AO 1.0	A UZ
LI 1.0	L I
TI 1.0	T I
TỂ 1.0	T EE
XẢO 1.0	S A UZ
QUYỆT 1.0	K W IE TC
LỪA 1.0	L WA
GẠT 1.0	G A TC
HẠNG 1.0	H A NGZ
BÉT 1.0	B E TC
RIỆT 1.0	R IE TC
ỦN 1.0	U NZ
ỈN 1.0	I NZ
TUỆ 1.0	T W EE
Ư 1.0	UW
NỒI 1.0	N OO IZ
LÍU 1.0	L I UZ
LOẢNG 1.0	L W A NGZ
XOẢNG 1.0	S W A NGZ
MỌNG 1.0	M O NGZ
TEM 1.0	T E MZ
GÁY 1.0	G A IZ
CƯỜM 1.0	K WA MZ
KHOAN 1.0	KH W A NZ
TRỒI 1.0	TR OO IZ
TRỤT 1.0	TR U TC
CHỐC 1.0	CH OO KC
SẢNH 1.0	S A NGZ
XĂM 1.0	S AW MZ
KIỆU 1.0	K IE UZ
VƯƠN 1.0	V WA NZ
GẠO 1.0	G A UZ
NHỦN 1.0	NH U NZ
CỐT 1.0	K OO TC
THÈO 1.0	TH E UZ
KẸO 1.0	K E UZ
LÈO 1.0	L E UZ
SƯỜNG 1.0	S WA NGZ
HÂN 1.0	H AA NZ
ĐẤM 1.0	DD AA MZ
THÙM 1.0	TH U MZ
THỤP 1.0	TH U PC
DẪM 1.0	D AA MZ
THIỀM 1.0	TH IE MZ
TRẦN 1.0	TR AA NZ
DƯA 1.0	D WA
LỤT 1.0	L U TC
CHÓE 1.0	CH W E
KIỀNG 1.0	K IE NGZ
THUN 1.0	TH U NZ
RUN 1.0	R U NZ
VỆT 1.0	V EE TC
BỒ 1.0	B OO
HÓNG 1.0	H O NGZ
CUỘI 1.0	K UO IZ
QUÝT 1.0	K W I TC
KEN 1.0	K E NZ
BINH 1.0	B I NGZ
CÔI 1.0	K OO IZ
RẤP 1.0	R AA PC
THẤM 1.0	TH AA MZ
XOANG 1.0	S W A NGZ
TRIỀN 1.0	TR IE NZ
BỈU 1.0	B I UZ
NIA 1.0	N IE
TRỤI 1.0	TR U IZ
ĐÚM 1.0	DD U MZ
KHẲM 1.0	KH AW MZ
LẶM 1.0	L AW MZ
BI 1.0	B I
HÚNG 1.0	H U NGZ
HẮNG 1.0	H AW NGZ
HO 1.0	H O
MỀ 1.0	M EE
ĐAY 1.0	DD A IZ
RỐT 1.0	R OO TC
LÔI 1.0	L OO IZ
BỤT 1.0	B U TC
NGHÌN 1.0	NG I NZ
CÁM 1.0	K A MZ
KÌA 1.0	K IE
QUÁNG 1.0	K W A NGZ
GỒM 1.0	G OO MZ
NGÚT 1.0	NG U TC
MỆNH 1.0	M EE NGZ
NHĂN 1.0	NH AW NZ
NÁN 1.0	N A NZ
NEO 1.0	N E UZ
DƯỢT 1.0	D WA TC
THẮN 1.0	TH AW NZ
RỘC 1.0	R OO KC
XĂNG 1.0	S AW NGZ
VỚT 1.0	V OW TC
SỨA 1.0	S WA
CỦ 1.0	K U
RỐP 1.0	R OO PC
NHAN 1.0	NH A NZ
NGOAN 1.0	NG W A NZ
CHUỘNG 1.0	CH UO NGZ
RỐN 1.0	R OO NZ
TIỄN 1.0	T IE NZ
LƯƠN 1.0	L WA NZ
TRÉM 1.0	TR E MZ
BẮN 1.0	B AW NZ
XÌ 1.0	S I
PHẾ 1.0	PH EE
CHÒNG 1.0	CH O NGZ
CHỌC 1.0	CH O KC
RỦNG 1.0	R U NGZ
RỈNH 1.0	R I NGZ
CHAO 1.0	CH A UZ
ĐAN 1.0	DD A NZ
NHUẦN 1.0	NH W AA NZ
NHUYỄN 1.0	NH W IE NZ
OAN 1.0	W A NZ
KHIÊN 1.0	KH IE NZ
CẦY 1.0	K AA IZ
HÌ 1.0	H I
HỤC 1.0	H U KC
RƯỚM 1.0	R WA MZ
PHỒM 1.0	PH OO MZ
HỔNG 1.0	H OO NGZ
RÀNG 1.0	R A NGZ
CÁNG 1.0	K A NGZ
BỊN 1.0	B I NZ
RỊN 1.0	R I NZ
SƯỢT 1.0	S WA TC
THINH 1.0	TH I NGZ
MÁCH 1.0	M A KC
KHÚM 1.0	KH U MZ
HÀU 1.0	H A UZ
TÂN 1.0	T AA NZ
KHÁNH 1.0	KH A NGZ
PHÍM 1.0	PH I MZ
CÚT 1.0	K U TC
PHÈ 1.0	PH E
PHỠN 1.0	PH OW NZ
THƯỠI 1.0	TH WA IZ
HẦY 1.0	H AA IZ
XỤC 1.0	S U KC
THỪNG 1.0	TH UW NGZ
XẠC 1.0	S A KC
PIN 1.0	P I NZ
RÓC 1.0	R O KC
KÉP 1.0	K E PC
CÁN 1.0	K A NZ
MUỖM 1.0	M UO MZ
ĐÚT 1.0	DD U TC
XẤU 1.0	S AA UZ
ĐIẾM 1.0	DD IE MZ
ĐẬY 1.0	DD AA IZ
ĐIỆM 1.0	DD IE MZ
HA 1.0	H A
BÀNG 1.0	B A NGZ
GHẸ 1.0	G E
THÒNG 1.0	TH O NGZ
LỌNG 1.0	L O NGZ
MÒNG 1.0	M O NGZ
PÍ 1.0	P I
LÙ 1.0	L U
NHÒE 1.0	NH W E
MÍ 1.0	M I
VẾCH 1.0	V EE KC
ĐÁO 1.0	DD A UZ
XÒA 1.0	S W A
CHÙ 1.0	CH U
Ụ 1.0	U
GIỄU 1.0	G IE UZ
CỢT 1.0	K OW TC
TRÀO 1.0	TR A UZ
XẮC 1.0	S AW KC
PHĨNH 1.0	PH I NGZ
MÚP 1.0	M U PC
MÍP 1.0	M I PC
HOÉT 1.0	H W E TC
NÔI 1.0	N OO IZ
NHÀNG 1.0	NH A NGZ
QUẪY 1.0	K W AA IZ
DÕNG 1.0	D O NGZ
DẠC 1.0	D A KC
CHOÀNG 1.0	CH W A NGZ
TÒE 1.0	T W E
LẾT 1.0	L EE TC
CỰU 1.0	K UW UZ
CHÈO 1.0	CH E UZ
LIA 1.0	L IE
THIA 1.0	TH IE
KHÊ 1.0	KH EE
TRÁO 1.0	TR A UZ
BẶT 1.0	B AW TC
TĂM 1.0	T AW MZ
SỜ 1.0	S OW
SOẠNG 1.0	S W A NGZ
RỢN 1.0	R OW NZ
CHENG 1.0	CH E NGZ
KỀ 1.0	K EE
XUÔI 1.0	S UO IZ
ĐỀNH 1.0	DD EE NGZ
BỰC 1.0	B UW KC
GAO 1.0	G A UZ
LIN 1.0	L I NZ
NƯỚNG 1.0	N WA NGZ
THÊ 1.0	TH EE
ĐÉO 1.0	DD E UZ
TIẾU 1.0	T IE UZ
KHỐN 1.0	KH OO NZ
CẨN 1.0	K AA NZ
KẺO 1.0	K E UZ
TRƯỢT 1.0	TR WA TC
NHỰT 1.0	NH UW TC
THUỶ 1.0	TH W I
SỒN 1.0	S OO NZ
BÃ 1.0	B A
ĐỒN 1.0	DD OO NZ
NẤY 1.0	N AA IZ
KÈO 1.0	K E UZ
KEO 1.0	K E UZ
KIỆT 1.0	K IE TC
THẰN 1.0	TH AW NZ
LẰN 1.0	L AW NZ
CẮN 1.0	K AW NZ
ĐỨT 1.0	DD UW TC
LƯỜNG 1.0	L WA NGZ
LỆNH 1.0	L EE NGZ
NGOẮC 1.0	NG W AW KC
BUỒNG 1.0	B UO NGZ
ÚT 1.0	U TC
THỈ 1.0	TH I
CHỮNG 1.0	CH UW NGZ
THƯỢC 1.0	TH WA KC
PHẲNG 1.0	PH AW NGZ
BÚP 1.0	B U PC
XƠI 1.0	S OW IZ
NGUỒI 1.0	NG UO IZ
ẾCH 1.0	EE KC
NHỊN 1.0	NH I NZ
NGỐC 1.0	NG OO KC
TRÀN 1.0	TR A NZ
XOẮN 1.0	S W AW NZ
LƯỚNG 1.0	L WA NGZ
HỚT 1.0	H OW TC
CƠI 1.0	K OW IZ
NỚI 1.0	N OW IZ
HỎM 1.0	H O MZ
LIÊNG 1.0	L IE NGZ
SÔI 1.0	S OO IZ
XỤI 1.0	S U IZ
BỤC 1.0	B U KC
RỨC 1.0	R UW KC
NGỚN 1.0	NG OW NZ
PHỈNH 1.0	PH I NGZ
LẺNG 1.0	L E NGZ
RẸT 1.0	R E TC
VẦY 1.0	V AA IZ
NỨT 1.0	N UW TC
NẺ 1.0	N E
LỠM 1.0	L OW MZ
HỌNG 1.0	H O NGZ
GÀO 1.0	G A UZ
Í 1.0	I
ỚI 1.0	OW IZ
NHÔ 1.0	NH OO
GÓI 1.0	G O IZ
GHÉM 1.0	G E MZ
QUÝNH 1.0	K W I NGZ
CHỀNH 1.0	CH EE NGZ
ỀNH 1.0	EE NGZ
NÚT 1.0	N U TC
TRÌ 1.0	TR I
BẢNG 1.0	B A NGZ
GAY 1.0	G A IZ
GẮT 1.0	G AW TC
MUÔN 1.0	M UO NZ
THẪM 1.0	TH AA MZ
QUẾT 1.0	K W EE TC
CHỨA 1.0	CH WA
BE 1.0	B E
DẠM 1.0	D A MZ
BẼN 1.0	B E NZ
LẼN 1.0	L E NZ
ÓE 1.0	W E
GỔ 1.0	G OO
Ì 1.0	I
XÈO 1.0	S E UZ
TRẶC 1.0	TR AW KC
DỬ 1.0	D UW
GHÈN 1.0	G E NZ
VÁNH 1.0	V A NGZ
TRƯỠNG 1.0	TR WA NGZ
TRỄ 1.0	TR EE
CỌN 1.0	K O NZ
RÊU 1.0	R EE UZ
GIUA 1.0	D UO
TÝ 1.0	T I
NHÓT 1.0	NH O TC
NHI 1.0	NH I
DẤN 1.0	D AA NZ
MỤP 1.0	M U PC
SỊT 1.0	S I TC
LOÉ 1.0	L W E
MẸT 1.0	M E TC
NGƯA 1.0	NG WA
NGỨA 1.0	NG WA
VẸO 1.0	V E UZ
NHƯỜNG 1.0	NH WA NGZ
NHUỘM 1.0	NH UO MZ
BỠ 1.0	B OW
NGỠ 1.0	NG OW
MIẾNG 1.0	M IE NGZ
VỮNG 1.0	V UW NGZ
VĂNG 1.0	V AW NGZ
TÓE 1.0	T W E
NÈ 1.0	N E
NHẠNH 1.0	NH A NGZ
SÚC 1.0	S U KC
NGẦY 1.0	NG AA IZ
NGÀ 1.0	NG A
TOÁI 1.0	T W A IZ
CHÉ 1.0	CH E
CHŨN 1.0	CH U NZ
CHĨN 1.0	CH I NZ
KHÉN 1.0	KH E NZ
CUÔNG 1.0	K UO NGZ
SỒI 1.0	S OO IZ
U 1.0	U
PHƯỚC 1.0	PH WA KC
CHÁNH 1.0	CH A NGZ
RẠNG 1.0	R A NGZ
RỠ 1.0	R OW
NHẺM 1.0	NH E MZ
ỎNG 1.0	O NGZ
ĐÍT 1.0	DD I TC
ỦI 1.0	U IZ
CẤM 1.0	K AA MZ
TRI 1.0	TR I
ĐẠCH 1.0	DD A KC
GHÉ 1.0	G E
NGOÁY 1.0	NG W A IZ
KHỊT 1.0	KH I TC
NÚP 1.0	N U PC
DẾ 1.0	D EE
MÈN 1.0	M E NZ
OÁCH 1.0	W A KC
LỀ 1.0	L EE
BÓC 1.0	B O KC
DỞ 1.0	D OW
MỒM 1.0	M OO MZ
NHÃI 1.0	NH A IZ
ĐIẾC 1.0	DD IE KC
PHÀN 1.0	PH A NZ
LÁO 1.0	L A UZ
PHÂY 1.0	PH AA IZ
MUỖI 1.0	M UO IZ
MUỐT 1.0	M UO TC
NHỆU 1.0	NH EE UZ
NHẠO 1.0	NH A UZ
SẢNG 1.0	S A NGZ
THẠCH 1.0	TH A KC
É 1.0	E
TẤP 1.0	T AA PC
NẬP 1.0	N AA PC
NAN 1.0	N A NZ
BỊT 1.0	B I TC
LÁC 1.0	L A KC
BỢM 1.0	B OW MZ
THÕNG 1.0	TH O NGZ
HÁ 1.0	H A
LẸM 1.0	L E MZ
ÈO 1.0	E UZ
UỘT 1.0	UO TC
GÔ 1.0	G OO
VẲNG 1.0	V AW NGZ
HÚ 1.0	H U
KỈ 1.0	K I
PHĂNG 1.0	PH AW NGZ
PHẮC 1.0	PH AW KC
KHẲNG 1.0	KH AW NGZ
GỈ 1.0	G I
SẦN 1.0	S AA NZ
SÙI 1.0	S U IZ
HẢM 1.0	H A MZ
ĐỌ 1.0	DD O
CẤT 1.0	K AA TC
ẢM 1.0	A MZ
KHOÈO 1.0	KH W E UZ
TIÊM 1.0	T IE MZ
DẠI 1.0	D A IZ
MÁC 1.0	M A KC
ỆCH 1.0	EE KC
DOÃN 1.0	D W A NZ
THÒI 1.0	TH O IZ
LỐM 1.0	L OO MZ
ĐỐM 1.0	DD OO MZ
CHỬI 1.0	CH UW IZ
XẠ 1.0	S A
XỀNH 1.0	S EE NGZ
XỆCH 1.0	S EE KC
ĐỔNG 1.0	DD OO NGZ
UYỂN 1.0	W IE NZ
CHẤN 1.0	CH AA NZ
BUÝT 1.0	B W I TC
ẬM 1.0	AA MZ
ẠCH 1.0	A KC
Ừ 1.0	UW
NGÂN 1.0	NG AA NZ
CÚI 1.0	K U IZ
THÁN 1.0	TH A NZ
RỠN 1.0	R OW NZ
RIÊU 1.0	R IE UZ
THẨM 1.0	TH AA MZ
DỎNG 1.0	D O NGZ
NÍN 1.0	N I NZ
KHƯ 1.0	KH UW
LỜ 1.0	L OW
THÈM 1.0	TH E MZ
VUNG 1.0	V U NGZ
NHOEN 1.0	NH W E NZ
VAN 1.0	V A NZ
VÁT 1.0	V A TC
MÌN 1.0	M I NZ
QUẦNG 1.0	K W AA NGZ
SƯNG 1.0	S UW NGZ
CHƠ 1.0	CH OW
TÚT 1.0	T U TC
ỐC 1.0	OO KC
XẨM 1.0	S AA MZ
VUÔNG 1.0	V UO NGZ
TRỌN 1.0	TR O NZ
NHAM 1.0	NH A MZ
NHỞ 1.0	NH OW
NÉO 1.0	N E UZ
TÔNG 1.0	T OO NGZ
QUĂM 1.0	K W AW MZ
MÀO 1.0	M A UZ
DƯNG 1.0	D UW NGZ
CHŨI 1.0	CH U IZ
THẬP 1.0	TH AA PC
SỌM 1.0	S O MZ
SẸM 1.0	S E MZ
LŨNG 1.0	L U NGZ
TỒN 1.0	T OO NZ
SONG 1.0	S O NGZ
BƯỞI 1.0	B WA IZ
BUNG 1.0	B U NGZ
CHƯNG 1.0	CH UW NGZ
RƯƠI 1.0	R WA IZ
RẬT 1.0	R AA TC
LỤA 1.0	L W A
DẸT 1.0	D E TC
NGOẶC 1.0	NG W AW KC
GIẰM 1.0	D AW MZ
MUỘN 1.0	M UO NZ
NUÔNG 1.0	N UO NGZ
ƯNG 1.0	UW NGZ
PHO 1.0	PH O
LÒM 1.0	L O MZ
BÔI 1.0	B OO IZ
NGOANG 1.0	NG W A NGZ
NGHẾCH 1.0	NG EE KC
XOI 1.0	S O IZ
MÓI 1.0	M O IZ
SỂNH 1.0	S EE NGZ
TUỐT 1.0	T UO TC
GẬP 1.0	G AA PC
XOAY 1.0	S W A IZ
NHẤP 1.0	NH AA PC
NGÀO 1.0	NG A UZ
TRẾCH 1.0	TR EE KC
HỨA 1.0	H WA
PHẢY 1.0	PH A IZ
NGÀNG 1.0	NG A NGZ
THẮP 1.0	TH AW PC
NHANG 1.0	NH A NGZ
KHOE 1.0	KH W E
KHOANG 1.0	KH W A NGZ
QUỆ 1.0	K W EE
GÚ 1.0	G U
TÁ 1.0	T A
NÃY 1.0	N A IZ
NGẮM 1.0	NG AW MZ
LẨM 1.0	L AA MZ
XỎ 1.0	S O
ĐINH 1.0	DD I NGZ
QUẶM 1.0	K W AW MZ
BÚA 1.0	B W A
NĨA 1.0	N IE
ÚA 1.0	W A
RE 1.0	R E
MẢNG 1.0	M A NGZ
DÁN 1.0	D A NZ
LƯỢM 1.0	L WA MZ
MÓT 1.0	M O TC
GIÉ 1.0	D E
NGỢP 1.0	NG OW PC
ĐOÀI 1.0	DD W A IZ
HÉO 1.0	H E UZ
RỐC 1.0	R OO KC
VỤNG 1.0	V U NGZ
BỘC 1.0	B OO KC
TUỆCH 1.0	T W EE KC
CÚNG 1.0	K U NGZ
MỤ 1.0	M U
ỎI 1.0	O IZ
LÌM 1.0	L I MZ
QUÁC 1.0	K W A KC
MỨT 1.0	M UW TC
Ạ 1.0	A
THÉT 1.0	TH E TC
CHÓI 1.0	CH O IZ
DIỆU 1.0	D IE UZ
CÚM 1.0	K U MZ
BÙA 1.0	B W A
QUỶ 1.0	K W I
LIỄU 1.0	L IE UZ
KHÁI 1.0	KH A IZ
ĐOẠT 1.0	DD W A TC
RÉT 1.0	R E TC
CÓNG 1.0	K O NGZ
BỜM 1.0	B OW MZ
NGẤY 1.0	NG AA IZ
TRÀI 1.0	TR A IZ
CÙ 1.0	K U
NÈO 1.0	N E UZ
NÌNH 1.0	N I NGZ
NỊCH 1.0	N I KC
NHÒM 1.0	NH O MZ
TRẶN 1.0	TR AW NZ
TỎA 1.0	T W A
HUÝT 1.0	H W I TC
VẰN 1.0	V AW NZ
VỆN 1.0	V EE NZ
XỔ 1.0	S OO
TOẸT 1.0	T W E TC
CỌNG 1.0	K O NGZ
CHIÊM 1.0	CH IE MZ
GIẦN 1.0	D AA NZ
NGÒI 1.0	NG O IZ
RỆT 1.0	R EE TC
NUỐI 1.0	N UO IZ
MÙNG 1.0	M U NGZ
PHÈN 1.0	PH E NZ
NHO 1.0	NH O
CỪ 1.0	K UW
TIẾM 1.0	T IE MZ
NGỔM 1.0	NG OO MZ
KHƯƠNG 1.0	KH WA NGZ
ĐUỘT 1.0	DD UO TC
RÀY 1.0	R A IZ
DIÊU 1.0	D IE UZ
MIÊU 1.0	M IE UZ
THOA 1.0	TH W A
OANH 1.0	W A NGZ
GÀN 1.0	G A NZ
ĐÒNG 1.0	DD O NGZ
TRÕN 1.0	TR O NZ
XÔI 1.0	S OO IZ
QUÂY 1.0	K W AA IZ
YẾM 1.0	IE MZ
MỚ 1.0	M OW
NGÂM 1.0	NG AA MZ
LẲM 1.0	L AW MZ
SOẠN 1.0	S W A NZ
VẮT 1.0	V AW TC
MÚN 1.0	M U NZ
RỜN 1.0	R OW NZ
LƯỢC 1.0	L WA KC
HỔN 1.0	H OO NZ
HỂN 1.0	H EE NZ
REN 1.0	R E NZ
RUA 1.0	R UO
KỀN 1.0	K EE NZ
HỔM 1.0	H OO MZ
QUẠC 1.0	K W A KC
TRÚM 1.0	TR U MZ
LŨI 1.0	L U IZ
NHÀI 1.0	NH A IZ
XỈ 1.0	S I
ĐỐN 1.0	DD OO NZ
PHƠN 1.0	PH OW NZ
PHỚT 1.0	PH OW TC
NẾN 1.0	N EE NZ
CHIÊU 1.0	CH IE UZ
HẠM 1.0	H A MZ
HƯỜNG 1.0	H WA NGZ
NGẢNH 1.0	NG A NGZ
MÉO 1.0	M E UZ
XẸO 1.0	S E UZ
GỢT 1.0	G OW TC
ĐẾ 1.0	DD EE
RAY 1.0	R A IZ
HOÃN 1.0	H W A NZ
RẾT 1.0	R EE TC
PHƠI 1.0	PH OW IZ
LỨC 1.0	L UW KC
TRÚT 1.0	TR U TC
HUYÊN 1.0	H W IE NZ
LÀU 1.0	L A UZ
THIẾC 1.0	TH IE KC
BỨT 1.0	B UW TC
CHÉO 1.0	CH E UZ
CHẸO 1.0	CH E UZ
CHÙM 1.0	CH U MZ
PHƯỚN 1.0	PH WA NZ
PHÌNH 1.0	PH I NGZ
NGOẮT 1.0	NG W AW TC
CHỬA 1.0	CH WA
HÒ 1.0	H O
HIỆP 1.0	H IE PC
TRẢU 1.0	TR A UZ
QUẬN 1.0	K W AA NZ
NỊNH 1.0	N I NGZ
NỌT 1.0	N O TC
ĐÃNG 1.0	DD A NGZ
NGOAY 1.0	NG W A IZ
HẤT 1.0	H AA TC
TRÁT 1.0	TR A TC
TRỎ 1.0	TR O
SẾP 1.0	S EE PC
QUÀI 1.0	K W A IZ
XÂU 1.0	S AA UZ
TÉT 1.0	T E TC
NHĂM 1.0	NH AW MZ
KÌM 1.0	K I MZ
TRIẾT 1.0	TR IE TC
NIN 1.0	N I NZ
GIÁP 1.0	D A PC
MÚI 1.0	M U IZ
BỖ 1.0	B OO
MÍU 1.0	M I UZ
QUÈ 1.0	K W E
QUẶT 1.0	K W AW TC
LIẾM 1.0	L IE MZ
QUỜN 1.0	K W OW NZ
SẠP 1.0	S A PC
NHỢT 1.0	NH OW TC
XỐI 1.0	S OO IZ
MĂNG 1.0	M AW NGZ
DẦM 1.0	D AA MZ
TỦY 1.0	T W I
CHUỐC 1.0	CH UO KC
NHỆN 1.0	NH EE NZ
TÚM 1.0	T U MZ
THO 1.0	TH O
GHÌM 1.0	G I MZ
KIỆM 1.0	K IE MZ
LẢNG 1.0	L A NGZ
VẢNG 1.0	V A NGZ
TẾU 1.0	T EE UZ
PHAO 1.0	PH A UZ
TƠI 1.0	T OW IZ
RI 1.0	R I
MÉN 1.0	M E NZ
KHÂU 1.0	KH AA UZ
NHÚNG 1.0	NH U NGZ
CHÀNH 1.0	CH A NGZ
BÀNH 1.0	B A NGZ
CHẰNG 1.0	CH AW NGZ
CHỊT 1.0	CH I TC
HUÂN 1.0	H W AA NZ
SÍNH 1.0	S I NGZ
XẮT 1.0	S AW TC
RỬA 1.0	R WA
DÒI 1.0	D O IZ
TƯA 1.0	T WA
SỨT 1.0	S UW TC
CHẺ 1.0	CH E
VÒM 1.0	V O MZ
XÁN 1.0	S A NZ
LẠN 1.0	L A NZ
HẾN 1.0	H EE NZ
BÂU 1.0	B AA UZ
LANG 1.0	L A NGZ
CHÔN 1.0	CH OO NZ
KÍP 1.0	K I PC
VIỀN 1.0	V IE NZ
SẪM 1.0	S AA MZ
TIỀM 1.0	T IE MZ
CỒN 1.0	K OO NZ
LỘP 1.0	L OO PC
ĐỘP 1.0	DD OO PC
TỰU 1.0	T UW UZ
SƯỚT 1.0	S WA TC
BẦM 1.0	B AA MZ
GIẬP 1.0	D AA PC
TRỌC 1.0	TR O KC
TỈA 1.0	T IE
NẢ 1.0	N A
THỊNH 1.0	TH I NGZ
GIẤU 1.0	D AA UZ
GIẾM 1.0	G IE MZ
MẤN 1.0	M AA NZ
TẨY 1.0	T AA IZ
NHÓP 1.0	NH O PC
NHÉP 1.0	NH E PC
NGÃI 1.0	NG A IZ
CỎM 1.0	K O MZ
PIÊU 1.0	P IE UZ
GIỜI 1.0	D OW IZ
KHƯƠM 1.0	KH WA MZ
BỊCH 1.0	B I KC
TÉC 1.0	T E KC
RỦA 1.0	R W A
BẮNG 1.0	B AW NGZ
ĐẼO 1.0	DD E UZ
CHÀM 1.0	CH A MZ
NGÀM 1.0	NG A MZ
RÓI 1.0	R O IZ
TÍU 1.0	T I UZ
TÍT 1.0	T I TC
THON 1.0	TH O NZ
LÓC 1.0	L O KC
BỀN 1.0	B EE NZ
LUỖNG 1.0	L UO NGZ
TRĨ 1.0	TR I
LU 1.0	L U
THUẾ 1.0	TH W EE
CHÓT 1.0	CH O TC
NHỜN 1.0	NH OW NZ
PHỀU 1.0	PH EE UZ
PHÀO 1.0	PH A UZ
CHẰM 1.0	CH AW MZ
SÈO 1.0	S E UZ
TÍP 1.0	T I PC
THẠNH 1.0	TH A NGZ
XỐP 1.0	S OO PC
MẦU 1.0	M AA UZ
QUÃNG 1.0	K W A NGZ
TẤY 1.0	T AA IZ
ĐẰM 1.0	DD AW MZ
NGÓC 1.0	NG O KC
NGÁCH 1.0	NG A KC
HIÊNG 1.0	H IE NGZ
THẠO 1.0	TH A UZ
HÁN 1.0	H A NZ
GHỂNH 1.0	G EE NGZ
GẶM 1.0	G AW MZ
NHẤM 1.0	NH AA MZ
NÉP 1.0	N E PC
SỚI 1.0	S OW IZ
OÀNH 1.0	W A NGZ
BỌP 1.0	B O PC
QUẪN 1.0	K W AA NZ
BÁCH 1.0	B A KC
LÕI 1.0	L O IZ
GẬY 1.0	G AA IZ
TRIỆNG 1.0	TR IE NGZ
SẠO 1.0	S A UZ
HÚP 1.0	H U PC
CHÁO 1.0	CH A UZ
SỚ 1.0	S OW
QUĂNG 1.0	K W AW NGZ
NGÚNG 1.0	NG U NGZ
NGUẨY 1.0	NG W AA IZ
QUÀY 1.0	K W A IZ
NHẴN 1.0	NH AW NZ
THÍN 1.0	TH I NZ
RỆ 1.0	R EE
NHEO 1.0	NH E UZ
LỨA 1.0	L WA
LẬN 1.0	L AA NZ
ĐẬN 1.0	DD AA NZ
MÚA 1.0	M W A
SÊNH 1.0	S EE NGZ
TRIỀU 1.0	TR IE UZ
LẮP 1.0	L AW PC
CÓP 1.0	K O PC
XỒNG 1.0	S OO NGZ
SAN 1.0	S A NZ
GIẠT 1.0	D A TC
VÁCH 1.0	V A KC
KHÈO 1.0	KH E UZ
SÊU 1.0	S EE UZ
TÉP 1.0	T E PC
CHẼN 1.0	CH E NZ
ĐŨNG 1.0	DD U NGZ
KHƠI 1.0	KH OW IZ
UYÊN 1.0	W IE NZ
RẾN 1.0	R EE NZ
GƯỜNG 1.0	G WA NGZ
GƯỢNG 1.0	G WA NGZ
ĐẶN 1.0	DD AW NZ
KHIÊNG 1.0	KH IE NGZ
ĐÚ 1.0	DD U
DẬM 1.0	D AA MZ
RÁNG 1.0	R A NGZ
VƯỞNG 1.0	V WA NGZ
MẬU 1.0	M AA UZ
LỤNG 1.0	L U NGZ
TRỔ 1.0	TR OO
NHÍM 1.0	NH I MZ
CHẠP 1.0	CH A PC
ẰNG 1.0	AW NGZ
ẶC 1.0	AW KC
LẲN 1.0	L AW NZ
KHẢY 1.0	KH A IZ
NÚNG 1.0	N U NGZ
NÍNH 1.0	N I NGZ
MŨ 1.0	M U
MIỆN 1.0	M IE NZ
HIA 1.0	H IE
GHỀNH 1.0	G EE NGZ
MÂN 1.0	M AA NZ
NHỒN 1.0	NH OO NZ
NHỘT 1.0	NH OO TC
NGỬNG 1.0	NG UW NGZ
XỈN 1.0	S I NZ
DIẾT 1.0	D IE TC
SAM 1.0	S A MZ
NGỤA 1.0	NG W A
NẠT 1.0	N A TC
ÚNG 1.0	U NGZ
MẦN 1.0	M AA NZ
CỘI 1.0	K OO IZ
SẦU 1.0	S AA UZ
HEN 1.0	H E NZ
SÓN 1.0	S O NZ
QUẶC 1.0	K W AW KC
CỰ 1.0	K UW
NỰ 1.0	N UW
INH 1.0	I NGZ
HỪ 1.0	H UW
HỰ 1.0	H UW
HỚ 1.0	H OW
HÊNH 1.0	H EE NGZ
ĐẬM 1.0	DD AA MZ
THÀ 1.0	TH A
HẮT 1.0	H AW TC
RỆU 1.0	R EE UZ
GẰN 1.0	G AW NZ
KHẠC 1.0	KH A KC
ĐÀM 1.0	DD A MZ
GĂM 1.0	G AW MZ
DỒI 1.0	D OO IZ
LIẾC 1.0	L IE KC
MĂM 1.0	M AW MZ
MẠP 1.0	M A PC
XEO 1.0	S E UZ
QUẮN 1.0	K W AW NZ
NGÚC 1.0	NG U KC
NANH 1.0	N A NGZ
DẠ 1.0	D A
XỐN 1.0	S OO NZ
TỄ 1.0	T EE
BO 1.0	B O
MỤN 1.0	M U NZ
KÉN 1.0	K E NZ
SẨN 1.0	S AA NZ
ĐẮN 1.0	DD AW NZ
TANH 1.0	T A NGZ
NGHẸT 1.0	NG E TC
DỖ 1.0	D OO
TRÓNG 1.0	TR O NGZ
KHUẤT 1.0	KH W AA TC
NGÁNG 1.0	NG A NGZ
GIẮT 1.0	D AW TC
CHẴN 1.0	CH AW NZ
CHỢP 1.0	CH OW PC
TỦN 1.0	T U NZ
HOẲN 1.0	H W AW NZ
TẦNG 1.0	T AA NGZ
VÊN 1.0	V EE NZ
BỬU 1.0	B UW UZ
NHẼO 1.0	NH E UZ
HỤT 1.0	H U TC
NGƯU 1.0	NG UW UZ
TƯỞI 1.0	T WA IZ
LỢM 1.0	L OW MZ
SẤU 1.0	S AA UZ
XỔNG 1.0	S OO NGZ
NGƯỚC 1.0	NG WA KC
SƯA 1.0	S WA
VẪY 1.0	V AA IZ
XÓA 1.0	S W A
CỨA 1.0	K WA
SẮNG 1.0	S AW NGZ
NẠ 1.0	N A
HƯƠU 1.0	H WA UZ
GIÓN 1.0	D O NZ
RƯỜI 1.0	R WA IZ
RƯỢI 1.0	R WA IZ
BÈN 1.0	B E NZ
HƯU 1.0	H UW UZ
NƠM 1.0	N OW MZ
NỚP 1.0	N OW PC
MỦN 1.0	M U NZ
HU 1.0	H U
TÒNG 1.0	T O NGZ
NHẪN 1.0	NH AA NZ
XOÀN 1.0	S W A NZ
MỊ 1.0	M I
KỊT 1.0	K I TC
NGỤM 1.0	NG U MZ
KHÈN 1.0	KH E NZ
RỦ 1.0	R U
DÔI 1.0	D OO IZ
LÕM 1.0	L O MZ
DONG 1.0	D O NGZ
MỬA 1.0	M WA
RẪY 1.0	R AA IZ
ĐẼ 1.0	DD E
VẤU 1.0	V AA UZ
SÂM 1.0	S AA MZ
LÕNG 1.0	L O NGZ
BÕNG 1.0	B O NGZ
THÂU 1.0	TH AA UZ
TỬA 1.0	T WA
NHÚC 1.0	NH U KC
NHŨ 1.0	NH U
KHÉT 1.0	KH E TC
SỪNG 1.0	S UW NGZ
SỎ 1.0	S O
NHOẺN 1.0	NH W E NZ
DĂM 1.0	D AW MZ
CHẦU 1.0	CH AA UZ
MỈM 1.0	M I MZ
LÍT 1.0	L I TC
BẢ 1.0	B A
VỒNG 1.0	V OO NGZ
LIẾNG 1.0	L IE NGZ
XẢM 1.0	S A MZ
LỘC 1.0	L OO KC
VÔNG 1.0	V OO NGZ
RẦU 1.0	R AA UZ
VỜN 1.0	V OW NZ
CỌP 1.0	K O PC
XOE 1.0	S W E
ĐIỀN 1.0	DD IE NZ
CHẼ 1.0	CH E
MẾU 1.0	M EE UZ
VÀN 1.0	V A NZ
XIÊU 1.0	S IE UZ
DẤY 1.0	D AA IZ
XÕA 1.0	S W A
NẮN 1.0	N AW NZ
THÓA 1.0	TH W A
UẤT 1.0	W AA TC
DÍ 1.0	D I
DÓM 1.0	D O MZ
HƯỚC 1.0	H WA KC
NHẸM 1.0	NH E MZ
ÚP 1.0	U PC
CHAI 1.0	CH A IZ
ẦU 1.0	AA UZ
Ơ 1.0	OW
ÂY 1.0	AA IZ
BOA 1.0	B W A
THỆ 1.0	TH EE
SÁP 1.0	S A PC
CỤM 1.0	K U MZ
RẠP 1.0	R A PC
KÈ 1.0	K E
NỐNG 1.0	N OO NGZ
LẤN 1.0	L AA NZ
CẠC 1.0	K A KC
MIỆT 1.0	M IE TC
KHỆ 1.0	KH EE
NỆ 1.0	N EE
TRUY 1.0	TR W I
CẬP 1.0	K AA PC
VỚ 1.0	V OW
MÈ 1.0	M E
PHỘNG 1.0	PH OO NGZ
HÈN 1.0	H E NZ
PHÍNH 1.0	PH I NGZ
ĐĨ 1.0	DD I
BỒNG 1.0	B OO NGZ
CHOÈN 1.0	CH W E NZ
BÊU 1.0	B EE UZ
XON 1.0	S O NZ
GION 1.0	D O NZ
GIỎN 1.0	D O NZ
XÙM 1.0	S U MZ
TẲN 1.0	T AW NZ
LIM 1.0	L I MZ
DIM 1.0	D I MZ
NHÈM 1.0	NH E MZ
QUYỆN 1.0	K W IE NZ
GẦU 1.0	G AA UZ
DIỆP 1.0	D IE PC
YÊNG 1.0	IE NGZ
NHƯỚNG 1.0	NH WA NGZ
GIANH 1.0	D A NGZ
XỊ 1.0	S I
CHƯ 1.0	CH UW
TRUẬT 1.0	TR W AA TC
HỚP 1.0	H OW PC
CHỒI 1.0	CH OO IZ
DỨA 1.0	D WA
SỰC 1.0	S UW KC
LIỀM 1.0	L IE MZ
KHUYNH 1.0	KH W I NGZ
DỰC 1.0	D UW KC
SỂ 1.0	S EE
LÃN 1.0	L A NZ
CỬI 1.0	K UW IZ
ĐIÊU 1.0	DD IE UZ
XƯNG 1.0	S UW NGZ
TÒM 1.0	T O MZ
DƠI 1.0	D OW IZ
RUỖNG 1.0	R UO NGZ
SỚT 1.0	S OW TC
MIỄN 1.0	M IE NZ
RỀ 1.0	R EE
CHỎN 1.0	CH O NZ
LỎN 1.0	L O NZ
GAM 1.0	G A MZ
THỎI 1.0	TH O IZ
ĐÍNH 1.0	DD I NGZ
CHỪ 1.0	CH UW
MỦI 1.0	M U IZ
TRỜ 1.0	TR OW
LỪNG 1.0	L UW NGZ
TRƠI 1.0	TR OW IZ
TẦN 1.0	T AA NZ
THÊNH 1.0	TH EE NGZ
TRỊA 1.0	TR IE
RÒM 1.0	R O MZ
TIU 1.0	T I UZ
NGHỈU 1.0	NG I UZ
KA 1.0	K A
KI 1.0	K I
KỴ 1.0	K I
DIẾC 1.0	D IE KC
THẢY 1.0	TH A IZ
XÙ 1.0	S U
LOÀNG 1.0	L W A NGZ
XOÀNG 1.0	S W A NGZ
LÈ 1.0	L E
TÈ 1.0	T E
VUỘT 1.0	V UO TC
KHỆNH 1.0	KH EE NGZ
KHẠNG 1.0	KH A NGZ
LỎNG 1.0	L O NGZ
NHÁ 1.0	NH A
NHEM 1.0	NH E MZ
ÉN 1.0	E NZ
MÓM 1.0	M O MZ
MÉM 1.0	M E MZ
HOM 1.0	H O MZ
HEM 1.0	H E MZ
CHỂNH 1.0	CH EE NGZ
RẰM 1.0	R AW MZ
THIỀN 1.0	TH IE NZ
LỜM 1.0	L OW MZ
Ỷ 1.0	I
TỌA 1.0	T W A
RÍT 1.0	R I TC
SỨ 1.0	S UW
XÔM 1.0	S OO MZ
HẴNG 1.0	H AW NGZ
ĐUNG 1.0	DD U NGZ
MO 1.0	M O
XỈA 1.0	S IE
TRẸO 1.0	TR E UZ
PHE 1.0	PH E
GIỖ 1.0	D OO
QUẢI 1.0	K W A IZ
DẢ 1.0	D A
RAI 1.0	R A IZ
DÉP 1.0	D E PC
NHÀN 1.0	NH A NZ
THÓ 1.0	TH O
DIẾU 1.0	D IE UZ
XÓC 1.0	S O KC
NHUNG 1.0	NH U NGZ
SỀN 1.0	S EE NZ
SỆT 1.0	S EE TC
LỨT 1.0	L UW TC
LỤ 1.0	L U
KHỤ 1.0	KH U
MẼ 1.0	M E
ÚY 1.0	W I
VAO 1.0	V A UZ
XÓ 1.0	S O
XỈNH 1.0	S I NGZ
KIÊM 1.0	K IE MZ
DÀ 1.0	D A
NHƯỢNG 1.0	NH WA NGZ
XỔM 1.0	S OO MZ
GẢY 1.0	G A IZ
VẠM 1.0	V A MZ
RỊT 1.0	R I TC
GIẦM 1.0	D AA MZ
GIẶM 1.0	D AW MZ
QUAI 1.0	K W A IZ
RẠT 1.0	R A TC
RỄ 1.0	R EE
BỂ 1.0	B EE
NHÓI 1.0	NH O IZ
THÀI 1.0	TH A IZ
LÀI 1.0	L A IZ
BẸT 1.0	B E TC
HOẮC 1.0	H W AW KC
LÉM 1.0	L E MZ
LỈNH 1.0	L I NGZ
MÓ 1.0	M O
ỆN 1.0	EE NZ
ỘN 1.0	OO NZ
PHỄU 1.0	PH EE UZ
THIỂN 1.0	TH IE NZ
TRÙI 1.0	TR U IZ
CẪNG 1.0	K AA NGZ
NÚC 1.0	N U KC
GỎNG 1.0	G O NGZ
NHƠI 1.0	NH OW IZ
CUỐNG 1.0	K UO NGZ
CHỰC 1.0	CH UW KC
VÀY 1.0	V A IZ
GIẶC 1.0	D AW KC
BỦA 1.0	B W A
BU 1.0	B U
GHẸO 1.0	G E UZ
LÉNG 1.0	L E NGZ
PHÉNG 1.0	PH E NGZ
XÔNG 1.0	S OO NGZ
LỊA 1.0	L IE
TÓM 1.0	T O MZ
BÁNG 1.0	B A NGZ
NỒ 1.0	N OO
TOÉT 1.0	T W E TC
QUỆNH 1.0	K W EE NGZ
QUẠNG 1.0	K W A NGZ
DỀ 1.0	D EE
KHUÂY 1.0	KH W AA IZ
KHỎA 1.0	KH W A
BÌU 1.0	B I UZ
TÁY 1.0	T A IZ
PHIẾT 1.0	PH IE TC
MAN 1.0	M A NZ
XỚI 1.0	S OW IZ
TRÁM 1.0	TR A MZ
DĂN 1.0	D AW NZ
LIỆNG 1.0	L IE NGZ
BỌNG 1.0	B O NGZ
ĐÁI 1.0	DD A IZ
HOAN 1.0	H W A NZ
NGHÊNH 1.0	NG EE NGZ
MÚ 1.0	M U
LỬ 1.0	L UW
RÃI 1.0	R A IZ
CẰN 1.0	K AW NZ
NHẰN 1.0	NH AW NZ
BƯNG 1.0	B UW NGZ
TẸO 1.0	T E UZ
DÃNG 1.0	D A NGZ
KHÁNG 1.0	KH A NGZ
ĐÁC 1.0	DD A KC
PHIỆN 1.0	PH IE NZ
NHẮT 1.0	NH AW TC
PHIẾM 1.0	PH IE MZ
THONG 1.0	TH O NGZ
KHẬT 1.0	KH AA TC
KHỪ 1.0	KH UW
CÁU 1.0	K A UZ
NGẴNG 1.0	NG AW NGZ
ỌE 1.0	W E
NGOẢNH 1.0	NG W A NGZ
MÕ 1.0	M O
LẶT 1.0	L AW TC
THỊCH 1.0	TH I KC
CỐM 1.0	K OO MZ
NGHẸO 1.0	NG E UZ
LOM 1.0	L O MZ
KHOM 1.0	KH O MZ
GỘP 1.0	G OO PC
KÉT 1.0	K E TC
THÓI 1.0	TH O IZ
KHÓE 1.0	KH W E
NGỒM 1.0	NG OO MZ
NGOÀM 1.0	NG W A MZ
XOẠC 1.0	S W A KC
LÓE 1.0	L W E
ĐỐ 1.0	DD OO
KỊ 1.0	K I
SẤY 1.0	S AA IZ
NGÓT 1.0	NG O TC
MẢ 1.0	M A
ĐÊ 1.0	DD EE
LÚN 1.0	L U NZ
RÙM 1.0	R U MZ
BENG 1.0	B E NGZ
NỘN 1.0	N OO NZ
BÙ 1.0	B U
ĐẪY 1.0	DD AA IZ
ĐÊU 1.0	DD EE UZ
RÒI 1.0	R O IZ
THỦA 1.0	TH W A
GÁN 1.0	G A NZ
CHEM 1.0	CH E MZ
NGỦI 1.0	NG U IZ
GIỦI 1.0	D U IZ
TUÂN 1.0	T W AA NZ
ĐỆ 1.0	DD EE
LŨN 1.0	L U NZ
LỚT 1.0	L OW TC
ĐỂNH 1.0	DD EE NGZ
ĐOẢNG 1.0	DD W A NGZ
RÉO 1.0	R E UZ
NẰN 1.0	N AW NZ
NÌ 1.0	N I
VẤY 1.0	V AA IZ
NĂN 1.0	N AW NZ
NỈ 1.0	N I
VÁN 1.0	V A NZ
HẠP 1.0	H A PC
TOÀI 1.0	T W A IZ
LẤT 1.0	L AA TC
NỐC 1.0	N OO KC
TẢO 1.0	T A UZ
BẤU 1.0	B AA UZ
RÚNG 1.0	R U NGZ
RUỔI 1.0	R UO IZ
LUỐNG 1.0	L UO NGZ
CHUỒN 1.0	CH UO NZ
NGẬU 1.0	NG AA UZ
LẠM 1.0	L A MZ
SUYỂN 1.0	S W IE NZ
DỜN 1.0	D OW NZ
SÕI 1.0	S O IZ
LẠO 1.0	L A UZ
CHẶNG 1.0	CH AW NGZ
LẼO 1.0	L E UZ
LỦM 1.0	L U MZ
BỦM 1.0	B U MZ
ĐƯỚC 1.0	DD WA KC
SỘT 1.0	S OO TC
SOẠT 1.0	S W A TC
TOP 1.0	T O PC
TEN 1.0	T E NZ
SẾU 1.0	S EE UZ
ẴM 1.0	AW MZ
XỚT 1.0	S OW TC
MỎM 1.0	M O MZ
ÚM 1.0	U MZ
LỮ 1.0	L UW
CHẸN 1.0	CH E NZ
TỄNH 1.0	T EE NGZ
THỰ 1.0	TH UW
LẠNG 1.0	L A NGZ
TỢP 1.0	T OW PC
ĐÊNH 1.0	DD EE NGZ
XỬNG 1.0	S UW NGZ
VỬNG 1.0	V UW NGZ
RỔ 1.0	R OO
KHẾ 1.0	KH EE
TRỊT 1.0	TR I TC
ĐỂU 1.0	DD EE UZ
BOM 1.0	B O MZ
NGỤC 1.0	NG U KC
CHÀY 1.0	CH A IZ
VUA 1.0	V UO
DẪY 1.0	D AA IZ
NGOI 1.0	NG O IZ
THỒN 1.0	TH OO NZ
CHẰN 1.0	CH AW NZ
NHÔM 1.0	NH OO MZ
HỔI 1.0	H OO IZ
ĐỚI 1.0	DD OW IZ
NOM 1.0	N O MZ
SẨY 1.0	S AA IZ
TUỘT 1.0	T UO TC
CỘP 1.0	K OO PC
TỤM 1.0	T U MZ
GIÚ 1.0	D U
NÙN 1.0	N U NZ
HOẮT 1.0	H W AW TC
SŨNG 1.0	S U NGZ
BON 1.0	B O NZ
NỌ 1.0	N O
LOẠNG 1.0	L W A NGZ
CHOẠNG 1.0	CH W A NGZ
LÚI 1.0	L U IZ
XIÊM 1.0	S IE MZ
SUYỄN 1.0	S W IE NZ
ĐOAN 1.0	DD W A NZ
TRÃI 1.0	TR A IZ
CHUÔI 1.0	CH UO IZ
LẤM 1.0	L AA MZ
TRẼN 1.0	TR E NZ
NHONG 1.0	NH O NGZ
NHÓNG 1.0	NH O NGZ
CHOẢNG 1.0	CH W A NGZ
NÊ 1.0	N EE
CHƯỚC 1.0	CH WA KC
XÔ 1.0	S OO
HỘC 1.0	H OO KC
VÁI 1.0	V A IZ
LẠY 1.0	L A IZ
ẤU 1.0	AA UZ
ÊM 1.0	EE MZ
ĐỀM 1.0	DD EE MZ
LỐ 1.0	L OO
NHỐ 1.0	NH OO
SẬP 1.0	S AA PC
CHƯỜM 1.0	CH WA MZ
NHỨ 1.0	NH UW
TRÉO 1.0	TR E UZ
NGOE 1.0	NG W E
NGÁU 1.0	NG A UZ
CẢO 1.0	K A UZ
LÒI 1.0	L O IZ
PHÒI 1.0	PH O IZ
XUỂ 1.0	S W EE
RẦY 1.0	R AA IZ
KHOÁC 1.0	KH W A KC
THUỒNG 1.0	TH UO NGZ
DOI 1.0	D O IZ
THOI 1.0	TH O IZ
LOI 1.0	L O IZ
HÁNG 1.0	H A NGZ
KHƯƠN 1.0	KH WA NZ
NÚM 1.0	N U MZ
THỤT 1.0	TH U TC
BIÊNG 1.0	B IE NGZ
BIẾC 1.0	B IE KC
XỤ 1.0	S U
BÓI 1.0	B O IZ
KHĂM 1.0	KH AW MZ
THIỆP 1.0	TH IE PC
TRÁP 1.0	TR A PC
KIỀN 1.0	K IE NZ
TRỊCH 1.0	TR I KC
HÚY 1.0	H W I
TÁNH 1.0	T A NGZ
BĨNH 1.0	B I NGZ
CÙN 1.0	K U NZ
NHÚ 1.0	NH U
CHÉT 1.0	CH E TC
KHUẨN 1.0	KH W AA NZ
ỈU 1.0	I UZ
XÌU 1.0	S I UZ
NHÔN 1.0	NH OO NZ
NHAO 1.0	NH A UZ
NGỒN 1.0	NG OO NZ
NGỘN 1.0	NG OO NZ
PHÌ 1.0	PH I
KIÊNG 1.0	K IE NGZ
CỮ 1.0	K UW
HÓI 1.0	H O IZ
HẶC 1.0	H AW KC
LÌA 1.0	L IE
ĐẮC 1.0	DD AW KC
TUỲ 1.0	T W I
NIỆU 1.0	N IE UZ
LÔM 1.0	L OO MZ
CÔM 1.0	K OO MZ
TRỘ 1.0	TR OO
THỒI 1.0	TH OO IZ
NHẶM 1.0	NH AW MZ
THỒ 1.0	TH OO
CHUỖI 1.0	CH UO IZ
VANH 1.0	V A NGZ
ÁCH 1.0	A KC
NGẬY 1.0	NG AA IZ
HỢM 1.0	H OW MZ
HĨNH 1.0	H I NGZ
TÌ 1.0	T I
TŨM 1.0	T U MZ
KHÚ 1.0	KH U
PHỆNH 1.0	PH EE NGZ
QUỈ 1.0	K W I
RIẾP 1.0	R IE PC
RẦM 1.0	R AA MZ
RỘ 1.0	R OO
NGỘ 1.0	NG OO
NHÁNG 1.0	NH A NGZ
YỂM 1.0	IE MZ
KÍT 1.0	K I TC
GHIM 1.0	G I MZ
ÒNG 1.0	O NGZ
VIỂN 1.0	V IE NZ
DÌU 1.0	D I UZ
ỎN 1.0	O NZ
ẺN 1.0	E NZ
MỒI 1.0	M OO IZ
OE 1.0	W E
Ú 1.0	U
NỂ 1.0	N EE
KHẢI 1.0	KH A IZ
DIÊM 1.0	D IE MZ
CỚ 1.0	K OW
TÀO 1.0	T A UZ
CHÌU 1.0	CH I UZ
ĐÚP 1.0	DD U PC
NIẾT 1.0	N IE TC
SỒ 1.0	S OO
GẠN 1.0	G A NZ
ỨC 1.0	UW KC
GẶNG 1.0	G AW NGZ
ĐÓI 1.0	DD O IZ
NỎ 1.0	N O
KHIẾP 1.0	KH IE PC
RÈO 1.0	R E UZ
CHỘP 1.0	CH OO PC
TỞM 1.0	T OW MZ
SẶC 1.0	S AW KC
SỤA 1.0	S W A
E 1.0	E
NGỢM 1.0	NG OW MZ
CHIẾNG 1.0	CH IE NGZ
ÙN 1.0	U NZ
TRIỀNG 1.0	TR IE NGZ
HẬP 1.0	H AA PC
MUÔNG 1.0	M UO NGZ
GẦM 1.0	G AA MZ
XOĂN 1.0	S W AW NZ
TRỮ 1.0	TR UW
VEO 1.0	V E UZ
CÕNG 1.0	K O NGZ
SẮN 1.0	S AW NZ
RƯỚI 1.0	R WA IZ
BỘNG 1.0	B OO NGZ
ĐẨU 1.0	DD AA UZ
BỘI 1.0	B OO IZ
DUA 1.0	D UO
NHOAI 1.0	NH W A IZ
VÒ 1.0	V O
NỚ 1.0	N OW
CHẨN 1.0	CH AA NZ
PHẠC 1.0	PH A KC
PHẾCH 1.0	PH EE KC
ỈA 1.0	IE
XÂM 1.0	S AA MZ
KHẤN 1.0	KH AA NZ
VÓT 1.0	V O TC
BỊU 1.0	B I UZ
GÀI 1.0	G A IZ
CỐNG 1.0	K OO NGZ
KHƯỚC 1.0	KH WA KC
PHUY 1.0	PH W I
ANG 1.0	A NGZ
NHẪY 1.0	NH AA IZ
CHÊM 1.0	CH EE MZ
BẰM 1.0	B AW MZ
XOEN 1.0	S W E NZ
XOÉT 1.0	S W E TC
TAM 1.0	T A MZ
QUẮC 1.0	K W AW KC
LỐP 1.0	L OO PC
NGAI 1.0	NG A IZ
BƯU 1.0	B UW UZ
NHÂM 1.0	NH AA MZ
TÈN 1.0	T E NZ
TÉN 1.0	T E NZ
LOẮT 1.0	L W AW TC
CHOẮT 1.0	CH W AW TC
NHOM 1.0	NH O MZ
VẮC 1.0	V AW KC
HỚN 1.0	H OW NZ
TỰA 1.0	T WA
CAY 1.0	K A IZ
XÈ 1.0	S E
VẾ 1.0	V EE
GU 1.0	G U
PHÚNG 1.0	PH U NGZ
NGOẴNG 1.0	NG W AW NGZ
CHUỒI 1.0	CH UO IZ
NGỖ 1.0	NG OO
LŨM 1.0	L U MZ
BŨM 1.0	B U MZ
GA 1.0	G A
NGƯỠNG 1.0	NG WA NGZ
THÍP 1.0	TH I PC
XÀM 1.0	S A MZ
XẠP 1.0	S A PC
TRƯ 1.0	TR UW
TẦY 1.0	T AA IZ
MẰN 1.0	M AW NZ
RÈM 1.0	R E MZ
THIN 1.0	TH I NZ
THÍT 1.0	TH I TC
CHẨM 1.0	CH AA MZ
CỌT 1.0	K O TC
DẠN 1.0	D A NZ
NHỎM 1.0	NH O MZ
SỚN 1.0	S OW NZ
ẨU 1.0	AA UZ
NGUYỆT 1.0	NG W IE TC
GHEN 1.0	G E NZ
TỴ 1.0	T I
PHỐC 1.0	PH OO KC
NHÁO 1.0	NH A UZ
NHÁC 1.0	NH A KC
ĐỢP 1.0	DD OW PC
TƯỜU 1.0	T WA UZ
TÀY 1.0	T A IZ
NÙNG 1.0	N U NGZ
XỢT 1.0	S OW TC
ĐỊU 1.0	DD I UZ
ĐÉC 1.0	DD E KC
CHÒ 1.0	CH O
RỢI 1.0	R OW IZ
CUỖM 1.0	K UO MZ
NGỬI 1.0	NG UW IZ
NGHẺO 1.0	NG E UZ
BIẾU 1.0	B IE UZ
KHƠ 1.0	KH OW
KHỚ 1.0	KH OW
Ứ 1.0	UW
NÓT 1.0	N O TC
KHOẢNH 1.0	KH W A NGZ
Ớ 1.0	OW
BÉNG 1.0	B E NGZ
GIẸO 1.0	D E UZ
GIỌ 1.0	D O
CƯA 1.0	K WA
ĐẢN 1.0	DD A NZ
GIẰNG 1.0	D AW NGZ
TẶC 1.0	T AW KC
LỞN 1.0	L OW NZ
VỞN 1.0	V OW NZ
OẮT 1.0	W AW TC
PHUNG 1.0	PH U NGZ
NỘC 1.0	N OO KC
HÃN 1.0	H A NZ
KHẮM 1.0	KH AW MZ
ĐỤN 1.0	DD U NZ
ĐANH 1.0	DD A NGZ
XỌC 1.0	S O KC
THẲM 1.0	TH AW MZ
RẾ 1.0	R EE
CỤP 1.0	K U PC
CUN 1.0	K U NZ
TẨM 1.0	T AA MZ
HẪNG 1.0	H AA NGZ
CỦNG 1.0	K U NGZ
NỐT 1.0	N OO TC
BUỐT 1.0	B UO TC
LƠN 1.0	L OW NZ
VUỐT 1.0	V UO TC
LOAY 1.0	L W A IZ
HOAY 1.0	H W A IZ
VA 1.0	V A
NGHẸN 1.0	NG E NZ
DẶN 1.0	D AW NZ
RÚC 1.0	R U KC
LIỀU 1.0	L IE UZ
VẶN 1.0	V AW NZ
KHOAI 1.0	KH W A IZ
KHẤT 1.0	KH AA TC
KHANH 1.0	KH A NGZ
SÚY 1.0	S W I
NONG 1.0	N O NGZ
LỘNG 1.0	L OO NGZ
LẪY 1.0	L AA IZ
CHỦNG 1.0	CH U NGZ
RÓN 1.0	R O NZ
RÉN 1.0	R E NZ
THÀO 1.0	TH A UZ
CẮM 1.0	K AW MZ
LẮT 1.0	L AW TC
GIUN 1.0	D U NZ
RÁY 1.0	R A IZ
CHÍCH 1.0	CH I KC
THẮC 1.0	TH AW KC
RÈN 1.0	R E NZ
HUỶ 1.0	H W I
TOÀ 1.0	T W A
PHỤNG 1.0	PH U NGZ
BÊNH 1.0	B EE NGZ
CHỎM 1.0	CH O MZ
THIÊM 1.0	TH IE MZ
MÁO 1.0	M A UZ
ẮP 1.0	AW PC
ĐỆM 1.0	DD EE MZ
ĐƠ 1.0	DD OW
KHOẺ 1.0	KH W E
XOÁ 1.0	S W A
NHÀM 1.0	NH A MZ
MỊN 1.0	M I NZ
TRỢN 1.0	TR OW NZ
CUỐC 1.0	K UO KC
CHỚI 1.0	CH OW IZ
BĂN 1.0	B AW NZ
KHOĂN 1.0	KH W AW NZ
HỂ 1.0	H EE
PHAN 1.0	PH A NZ
TOẢ 1.0	T W A
XÍT 1.0	S I TC
KHIÊM 1.0	KH IE MZ
TỘT 1.0	T OO TC
TỦI 1.0	T U IZ
MỎ 1.0	M O
TRIỆT 1.0	TR IE TC
GIÃ 1.0	D A
NẴNG 1.0	N AW NGZ
HUYỆT 1.0	H W IE TC
DẰN 1.0	D AW NZ
KHÒ 1.0	KH O
KHÈ 1.0	KH E
BỞ 1.0	B OW
DUỖI 1.0	D UO IZ
RU 1.0	R U
RÚ 1.0	R U
NHỐT 1.0	NH OO TC
TỤNG 1.0	T U NGZ
TỐP 1.0	T OO PC
CŨI 1.0	K U IZ
THÓT 1.0	TH O TC
THIỀU 1.0	TH IE UZ
NEM 1.0	N E MZ
NGÓNG 1.0	NG O NGZ
BỪA 1.0	B WA
ONG 1.0	O NGZ
VON 1.0	V O NZ
GOM 1.0	G O MZ
THÊU 1.0	TH EE UZ
MẺ 1.0	M E
NGOA 1.0	NG W A
BỒN 1.0	B OO NZ
KIÊU 1.0	K IE UZ
MẨN 1.0	M AA NZ
DẲNG 1.0	D AW NGZ
GIẬM 1.0	D AA MZ
NHẬM 1.0	NH AA MZ
ƯỚP 1.0	WA PC
DẢI 1.0	D A IZ
XƯỞNG 1.0	S WA NGZ
NẺO 1.0	N E UZ
TẠT 1.0	T A TC
XOÁY 1.0	S W A IZ
KHA 1.0	KH A
NGƯỞNG 1.0	NG WA NGZ
OĂM 1.0	W AW MZ
QUÌ 1.0	K W I
MI 1.0	M I
KHOÉT 1.0	KH W E TC
XỐC 1.0	S OO KC
HÁM 1.0	H A MZ
TỤY 1.0	T W I
LÚNG 1.0	L U NGZ
TÚNG 1.0	T U NGZ
XOÈ 1.0	S W E
GIẤM 1.0	D AA MZ
GỘI 1.0	G OO IZ
NẾP 1.0	N EE PC
TRẦU 1.0	TR AA UZ
MUỐNG 1.0	M UO NGZ
GIEO 1.0	D E UZ
MỒNG 1.0	M OO NGZ
THỎM 1.0	TH O MZ
LUỒN 1.0	L UO NZ
GỞI 1.0	G OW IZ
GÔN 1.0	G OO NZ
GỐM 1.0	G OO MZ
LANH 1.0	L A NGZ
NGHĨNH 1.0	NG I NGZ
VỪNG 1.0	V UW NGZ
NGẶT 1.0	NG AW TC
TÁT 1.0	T A TC
GÀU 1.0	G A UZ
LIÊM 1.0	L IE MZ
RẮM 1.0	R AW MZ
RẢO 1.0	R A UZ
VỊN 1.0	V I NZ
BANG 1.0	B A NGZ
LÍ 1.0	L I
XÁT 1.0	S A TC
NGHẼN 1.0	NG E NZ
ỚN 1.0	OW NZ
VÀNH 1.0	V A NGZ
RÀNH 1.0	R A NGZ
THE 1.0	TH E
ĐU 1.0	DD U
RƯỞI 1.0	R WA IZ
DỀNH 1.0	D EE NGZ
BỢ 1.0	B OW
CHINH 1.0	CH I NGZ
GÃY 1.0	G A IZ
HE 1.0	H E
CHẤU 1.0	CH AA UZ
NHỈNH 1.0	NH I NGZ
BÚNG 1.0	B U NGZ
NGUYỀN 1.0	NG W IE NZ
TUỒNG 1.0	T UO NGZ
NGAN 1.0	NG A NZ
BẴNG 1.0	B AW NGZ
MƯỢN 1.0	M WA NZ
THEN 1.0	TH E NZ
CẠY 1.0	K A IZ
NGÙI 1.0	NG U IZ
TƯỚC 1.0	T WA KC
HĂNG 1.0	H AW NGZ
VẤP 1.0	V AA PC
GIẾNG 1.0	G IE NGZ
NIÊM 1.0	N IE MZ
BẠ 1.0	B A
ỐP 1.0	OO PC
GHIỀN 1.0	G IE NZ
THỬA 1.0	TH WA
VÍT 1.0	V I TC
CHẢI 1.0	CH A IZ
ĐÙM 1.0	DD U MZ
XIẾT 1.0	S IE TC
PHỒNG 1.0	PH OO NGZ
THỀU 1.0	TH EE UZ
THÍA 1.0	TH IE
VẸT 1.0	V E TC
DỜI 1.0	D OW IZ
VỜ 1.0	V OW
CHIỀN 1.0	CH IE NZ
MIẾU 1.0	M IE UZ
NHIẾC 1.0	NH IE KC
RẨY 1.0	R AA IZ
THÙNG 1.0	TH U NGZ
CƯNG 1.0	K UW NGZ
DỬNG 1.0	D UW NGZ
XÀO 1.0	S A UZ
LẦU 1.0	L AA UZ
DỘT 1.0	D OO TC
NHÚT 1.0	NH U TC
GÁO 1.0	G A UZ
NHỘN 1.0	NH OO NZ
DIỆM 1.0	D IE MZ
NGOÁC 1.0	NG W A KC
BỔN 1.0	B OO NZ
CẮC 1.0	K AW KC
TOẢN 1.0	T W A NZ
BỀNH 1.0	B EE NGZ
CÊ 1.0	K EE
HỖN 1.0	H OO NZ
GIÙM 1.0	D U MZ
NỚT 1.0	N OW TC
HỢI 1.0	H OW IZ
QUỊ 1.0	K W I
SỮNG 1.0	S UW NGZ
ĐỜ 1.0	DD OW
PHỦI 1.0	PH U IZ
DẶM 1.0	D AW MZ
SIM 1.0	S I MZ
ĐÔN 1.0	DD OO NZ
HÂM 1.0	H AA MZ
GÀNH 1.0	G A NGZ
SÚP 1.0	S U PC
RÊ 1.0	R EE
MẦM 1.0	M AA MZ
CÔN 1.0	K OO NZ
KẾCH 1.0	K EE KC
LÂNG 1.0	L AA NGZ
ÙA 1.0	W A
BỪNG 1.0	B UW NGZ
HỞI 1.0	H OW IZ
MƯỚP 1.0	M WA PC
THẢNH 1.0	TH A NGZ
THƠI 1.0	TH OW IZ
ĐOM 1.0	DD O MZ
ĐÓM 1.0	DD O MZ
BÁI 1.0	B A IZ
CHIỂU 1.0	CH IE UZ
KHÉP 1.0	KH E PC
BỰ 1.0	B UW
GIỒNG 1.0	D OO NGZ
TRÔM 1.0	TR OO MZ
RUỐC 1.0	R UO KC
TẠNG 1.0	T A NGZ
TRỨ 1.0	TR UW
HAO 1.0	H A UZ
TRẰN 1.0	TR AW NZ
HỐC 1.0	H OO KC
THẤU 1.0	TH AA UZ
XỊT 1.0	S I TC
XÍ 1.0	S I
CẶM 1.0	K AW MZ
CỤI 1.0	K U IZ
CHẠNH 1.0	CH A NGZ
NGẤU 1.0	NG AA UZ
NGHIẾN 1.0	NG IE NZ
MY 1.0	M I
MÉ 1.0	M E
SE 1.0	S E
BÉN 1.0	B E NZ
NHỊ 1.0	NH I
XƠ 1.0	S OW
CỒNG 1.0	K OO NGZ
KỀNH 1.0	K EE NGZ
TRỚ 1.0	TR OW
TRÊU 1.0	TR EE UZ
GÁP 1.0	G A PC
THUỞ 1.0	TH W OW
MẨU 1.0	M AA UZ
NHÚN 1.0	NH U NZ
SỘ 1.0	S OO
GƯƠM 1.0	G WA MZ
GẢ 1.0	G A
THOĂN 1.0	TH W AW NZ
THOẮT 1.0	TH W AW TC
SANH 1.0	S A NGZ
NGẠN 1.0	NG A NZ
NHẠI 1.0	NH A IZ
DIÊN 1.0	D IE NZ
KHỐ 1.0	KH OO
LỮNG 1.0	L UW NGZ
THỮNG 1.0	TH UW NGZ
QUẰN 1.0	K W AW NZ
QUẠI 1.0	K W A IZ
LỊM 1.0	L I MZ
SỬNG 1.0	S UW NGZ
CỒ 1.0	K OO
GIŨA 1.0	D W A
THẢNG 1.0	TH A NGZ
THỐT 1.0	TH OO TC
NGẠO 1.0	NG A UZ
MẪN 1.0	M AA NZ
LẺN 1.0	L E NZ
PHỔI 1.0	PH OO IZ
ĐỜM 1.0	DD OW MZ
KỈNH 1.0	K I NGZ
MÃNH 1.0	M A NGZ
RỊA 1.0	R IE
NÁM 1.0	N A MZ
ÁY 1.0	A IZ
NÁY 1.0	N A IZ
VÙI 1.0	V U IZ
SẦM 1.0	S AA MZ
THỚI 1.0	TH OW IZ
XUYẾN 1.0	S W IE NZ
RÁN 1.0	R A NZ
VỈ 1.0	V I
BỚI 1.0	B OW IZ
QUỲ 1.0	K W I
DẠT 1.0	D A TC
DIỀU 1.0	D IE UZ
NẦN 1.0	N AA NZ
SÒNG 1.0	S O NGZ
GIƯƠNG 1.0	D WA NGZ
ỚT 1.0	OW TC
TRÈO 1.0	TR E UZ
TRỌT 1.0	TR O TC
CHỒN 1.0	CH OO NZ
MỈA 1.0	M IE
NGẪU 1.0	NG AA UZ
KHỀU 1.0	KH EE UZ
MẬN 1.0	M AA NZ
VẨY 1.0	V AA IZ
MỀN 1.0	M EE NZ
CẰM 1.0	K AW MZ
VO 1.0	V O
QUỴ 1.0	K W I
RỌI 1.0	R O IZ
TẨN 1.0	T AA NZ
THÃI 1.0	TH A IZ
ĐỘN 1.0	DD OO NZ
LẸ 1.0	L E
QUỜ 1.0	K W OW
SÀM 1.0	S A MZ
NGƠ 1.0	NG OW
KY 1.0	K I
RÁT 1.0	R A TC
TƯNG 1.0	T UW NGZ
MÒN 1.0	M O NZ
MU 1.0	M U
THOẠT 1.0	TH W A TC
BÍNH 1.0	B I NGZ
TRỀ 1.0	TR EE
VUN 1.0	V U NZ
GẶT 1.0	G AW TC
LỴ 1.0	L I
TỊNH 1.0	T I NGZ
UỂ 1.0	W EE
OẢI 1.0	W A IZ
MỌN 1.0	M O NZ
SUN 1.0	S U NZ
ẦM 1.0	AA MZ
HÃO 1.0	H A UZ
TỤT 1.0	T U TC
TONG 1.0	T O NGZ
NHỤC 1.0	NH U KC
XẸP 1.0	S E PC
AM 1.0	A MZ
MIỀU 1.0	M IE UZ
LỒI 1.0	L OO IZ
TOE 1.0	T W E
VÊ 1.0	V EE
TỬU 1.0	T UW UZ
NHỤY 1.0	NH W I
TRÌU 1.0	TR I UZ
MƯỚT 1.0	M WA TC
XIẾC 1.0	S IE KC
CƯU 1.0	K UW UZ
GIỀNG 1.0	G IE NGZ
HĂM 1.0	H AW MZ
MỌ 1.0	M O
ĐUN 1.0	DD U NZ
GỌT 1.0	G O TC
XOAN 1.0	S W A NZ
KHÀN 1.0	KH A NZ
XỞ 1.0	S OW
TUẾ 1.0	T W EE
NÁU 1.0	N A UZ
KHUẤY 1.0	KH W AA IZ
XẺNG 1.0	S E NGZ
DIỄM 1.0	D IE MZ
BỐNG 1.0	B OO NGZ
NGƯƠI 1.0	NG WA IZ
BĨU 1.0	B I UZ
BỜI 1.0	B OW IZ
NƯƠNG 1.0	N WA NGZ
NHỌC 1.0	NH O KC
LƠI 1.0	L OW IZ
LẠP 1.0	L A PC
SÚ 1.0	S U
SỦA 1.0	S W A
OI 1.0	O IZ
NÔM 1.0	N OO MZ
LÉP 1.0	L E PC
TRUÂN 1.0	TR W AA NZ
VẮN 1.0	V AW NZ
LUẨN 1.0	L W AA NZ
QUỚI 1.0	K W OW IZ
PHÔ 1.0	PH OO
BẾ 1.0	B EE
RĨ 1.0	R I
KHOÁ 1.0	KH W A
BẤP 1.0	B AA PC
NẤNG 1.0	N AA NGZ
HÓM 1.0	H O MZ
HỈNH 1.0	H I NGZ
BỊA 1.0	B IE
ĐIỀM 1.0	DD IE MZ
PHẪN 1.0	PH AA NZ
NỘ 1.0	N OO
GƯỜM 1.0	G WA MZ
RỒ 1.0	R OO
CẶN 1.0	K AW NZ
LOANH 1.0	L W A NGZ
TÀ 1.0	T A
LỌ 1.0	L O
GIỎ 1.0	D O
NHÀNH 1.0	NH A NGZ
MỢ 1.0	M OW
NGẨNG 1.0	NG AA NGZ
KHÂM 1.0	KH AA MZ
BƯƠU 1.0	B WA UZ
NHÕM 1.0	NH O MZ
TẰM 1.0	T AW MZ
SỜN 1.0	S OW NZ
CHIÊN 1.0	CH IE NZ
VẦN 1.0	V AA NZ
XUẨN 1.0	S W AA NZ
TỒI 1.0	T OO IZ
LỐT 1.0	L OO TC
QUĨ 1.0	K W I
GIÊNG 1.0	G IE NGZ
Ù 1.0	U
HUÊ 1.0	H W EE
MÚT 1.0	M U TC
NÁ 1.0	N A
PHỊCH 1.0	PH I KC
VY 1.0	V I
HŨ 1.0	H U
CHẢO 1.0	CH A UZ
TÒI 1.0	T O IZ
RẶNG 1.0	R AW NGZ
LÁU 1.0	L A UZ
LIẾN 1.0	L IE NZ
MÁNH 1.0	M A NGZ
THẪN 1.0	TH AA NZ
CẲNG 1.0	K AW NGZ
CỘ 1.0	K OO
NGẢI 1.0	NG A IZ
SỎI 1.0	S O IZ
NGOÃN 1.0	NG W A NZ
VÙ 1.0	V U
SẢO 1.0	S A UZ
CÙI 1.0	K U IZ
PHỚI 1.0	PH OW IZ
NẤC 1.0	N AA KC
HỈ 1.0	H I
HỰU 1.0	H UW UZ
NHƯỠNG 1.0	NH WA NGZ
DẤP 1.0	D AA PC
GIẪM 1.0	D AA MZ
THŨNG 1.0	TH U NGZ
BỆN 1.0	B EE NZ
NỰC 1.0	N UW KC
NẠC 1.0	N A KC
QUẸO 1.0	K W E UZ
TOÁT 1.0	T W A TC
Ĩ 1.0	I
SẺN 1.0	S E NZ
ỨA 1.0	WA
MƯƠNG 1.0	M WA NGZ
NỒM 1.0	N OO MZ
LÚ 1.0	L U
GO 1.0	G O
NHỦ 1.0	NH U
CÚP 1.0	K U PC
RỢ 1.0	R OW
RỨT 1.0	R UW TC
OẠP 1.0	W A PC
LỂ 1.0	L EE
NGÔNG 1.0	NG OO NGZ
THOẢ 1.0	TH W A
LÚM 1.0	L U MZ
KHÁO 1.0	KH A UZ
GAI 1.0	G A IZ
DÒM 1.0	D O MZ
CHOANG 1.0	CH W A NGZ
CHIÊNG 1.0	CH IE NGZ
NHUỆ 1.0	NH W EE
RỎI 1.0	R O IZ
NHÍU 1.0	NH I UZ
GÀNG 1.0	G A NGZ
THỐ 1.0	TH OO
HẤU 1.0	H AA UZ
RƯỠI 1.0	R WA IZ
TRỆT 1.0	TR EE TC
MỖ 1.0	M OO
RÌA 1.0	R IE
TUÔNG 1.0	T UO NGZ
LOÉT 1.0	L W E TC
VÍA 1.0	V IE
QUẶN 1.0	K W AW NZ
GẮP 1.0	G AW PC
OAI 1.0	W A IZ
GIÔNG 1.0	D OO NGZ
TRƯỚNG 1.0	TR WA NGZ
GỎI 1.0	G O IZ
KÌNH 1.0	K I NGZ
OÁN 1.0	W A NZ
CHỎ 1.0	CH O
CÓT 1.0	K O TC
MẸO 1.0	M E UZ
NẮC 1.0	N AW KC
GHÌ 1.0	G I
RỘP 1.0	R OO PC
GIỞ 1.0	D OW
NHÕNG 1.0	NH O NGZ
LEM 1.0	L E MZ
HỤ 1.0	H U
ME 1.0	M E
NGHÈ 1.0	NG E
RƠ 1.0	R OW
LÁP 1.0	L A PC
MÀNH 1.0	M A NGZ
HẰN 1.0	H AW NZ
TRÙN 1.0	TR U NZ
HOÀ 1.0	H W A
THÍM 1.0	TH I MZ
DẬU 1.0	D AA UZ
BÒN 1.0	B O NZ
KHOÁNG 1.0	KH W A NGZ
BỎNG 1.0	B O NGZ
VÈ 1.0	V E
NHÁI 1.0	NH A IZ
GỪNG 1.0	G UW NGZ
NGỬA 1.0	NG WA
VÃN 1.0	V A NZ
PHẬP 1.0	PH AA PC
LỢT 1.0	L OW TC
HÃM 1.0	H A MZ
GIÒI 1.0	D O IZ
ĐỈA 1.0	DD IE
RÂY 1.0	R AA IZ
MIẾN 1.0	M IE NZ
MOI 1.0	M O IZ
GỌNG 1.0	G O NGZ
BỘN 1.0	B OO NZ
GĂNG 1.0	G AW NGZ
RUỒNG 1.0	R UO NGZ
YỂU 1.0	IE UZ
NGẠNH 1.0	NG A NGZ
NGHEN 1.0	NG E NZ
GẰM 1.0	G AW MZ
ỄNH 1.0	EE NGZ
NGẤM 1.0	NG AA MZ
LẺO 1.0	L E UZ
KHUẾCH 1.0	KH W EE KC
GẤC 1.0	G AA KC
CHĨNH 1.0	CH I NGZ
GIEN 1.0	D E NZ
SÙNG 1.0	S U NGZ
SỞI 1.0	S OW IZ
RÙNG 1.0	R U NGZ
NÀI 1.0	N A IZ
BẺ 1.0	B E
ĐỚT 1.0	DD OW TC
XƯỚC 1.0	S WA KC
BƯỚU 1.0	B WA UZ
BĨ 1.0	B I
NGỤY 1.0	NG W I
ĐÓT 1.0	DD O TC
CHỘT 1.0	CH OO TC
MỐNG 1.0	M OO NGZ
TẠNH 1.0	T A NGZ
RỤT 1.0	R U TC
RÈ 1.0	R E
KHEM 1.0	KH E MZ
KHẢN 1.0	KH A NZ
HÙ 1.0	H U
HONG 1.0	H O NGZ
HÁCH 1.0	H A KC
NẶN 1.0	N AW NZ
ỐI 1.0	OO IZ
NHẸN 1.0	NH E NZ
NHỌ 1.0	NH O
LỤY 1.0	L W I
THẮM 1.0	TH AW MZ
ĐẤNG 1.0	DD AA NGZ
CHẦN 1.0	CH AA NZ
TẨU 1.0	T AA UZ
BĂM 1.0	B AW MZ
PHIẾN 1.0	PH IE NZ
QUỆT 1.0	K W EE TC
BÍT 1.0	B I TC
RÔNG 1.0	R OO NGZ
DAY 1.0	D A IZ
KIẾT 1.0	K IE TC
DỤM 1.0	D U MZ
LỊ 1.0	L I
QUẺ 1.0	K W E
CHẶC 1.0	CH AW KC
ĐẦN 1.0	DD AA NZ
CHƯỜNG 1.0	CH WA NGZ
DƠ 1.0	D OW
BƠN 1.0	B OW NZ
NOÃN 1.0	N W A NZ
CỘM 1.0	K OO MZ
DỤI 1.0	D U IZ
CHÕ 1.0	CH O
LÙN 1.0	L U NZ
BẸN 1.0	B E NZ
NHỔ 1.0	NH OO
NHÍP 1.0	NH I PC
ƯỚM 1.0	WA MZ
THỚ 1.0	TH OW
SĂM 1.0	S AW MZ
NHỚT 1.0	NH OW TC
TẠC 1.0	T A KC
GẤM 1.0	G AA MZ
KHỨA 1.0	KH WA
DỘNG 1.0	D OO NGZ
ẢI 1.0	A IZ
SẨM 1.0	S AA MZ
KHAY 1.0	KH A IZ
SẤP 1.0	S AA PC
NỨA 1.0	N WA
BUỘT 1.0	B UO TC
HOÁN 1.0	H W A NZ
CHẾCH 1.0	CH EE KC
HƠ 1.0	H OW
NHỠ 1.0	NH OW
NOI 1.0	N O IZ
CAU 1.0	K A UZ
CHỪA 1.0	CH WA
HOAI 1.0	H W A IZ
LON 1.0	L O NZ
SẢI 1.0	S A IZ
TÚA 1.0	T W A
SẢ 1.0	S A
SỆ 1.0	S EE
TÙM 1.0	T U MZ
NHOI 1.0	NH O IZ
CHỤT 1.0	CH U TC
LIỆM 1.0	L IE MZ
ĐỰC 1.0	DD UW KC
HỮNG 1.0	H UW NGZ
HỜ 1.0	H OW
BUỒM 1.0	B UO MZ
TRỘI 1.0	TR OO IZ
CHẸT 1.0	CH E TC
BƯỚM 1.0	B WA MZ
KHÓM 1.0	KH O MZ
QUƠ 1.0	K W OW
RÒ 1.0	R O
BỤ 1.0	B U
BẪM 1.0	B AA MZ
HỦI 1.0	H U IZ
DỀN 1.0	D EE NZ
CHẠNG 1.0	CH A NGZ
KHÁU 1.0	KH A UZ
KHÊU 1.0	KH EE UZ
KHẢM 1.0	KH A MZ
SIN 1.0	S I NZ
BÔM 1.0	B OO MZ
VỰA 1.0	V WA
QUẮP 1.0	K W AW PC
BÒNG 1.0	B O NGZ
KHỬ 1.0	KH UW
NƠ 1.0	N OW
CHAU 1.0	CH A UZ
TRÓI 1.0	TR O IZ
LÓ 1.0	L O
HÕM 1.0	H O MZ
RÁ 1.0	R A
THAU 1.0	TH A UZ
CHỚM 1.0	CH OW MZ
XẤC 1.0	S AA KC
RẺO 1.0	R E UZ
ĐÀY 1.0	DD A IZ
SUÔNG 1.0	S UO NGZ
CỘC 1.0	K OO KC
RẬM 1.0	R AA MZ
SỈ 1.0	S I
NHỜI 1.0	NH OW IZ
GIẦU 1.0	D AA UZ
GIÃI 1.0	D A IZ
KENG 1.0	K E NGZ
SUÔN 1.0	S UO NZ
NHỘNG 1.0	NH OO NGZ
SIÊNG 1.0	S IE NGZ
XIÊN 1.0	S IE NZ
BÕ 1.0	B O
SẬM 1.0	S AA MZ
DIẾP 1.0	D IE PC
XÉN 1.0	S E NZ
TỊT 1.0	T I TC
DẺ 1.0	D E
CHOÁN 1.0	CH W A NZ
DE 1.0	D E
RỆP 1.0	R EE PC
ĐỪ 1.0	DD UW
MỚM 1.0	M OW MZ
CHÌA 1.0	CH IE
HỠI 1.0	H OW IZ
SỌC 1.0	S O KC
NGỐN 1.0	NG OO NZ
DƯỚNG 1.0	D WA NGZ
HÊ 1.0	H EE
NHÁP 1.0	NH A PC
GỜ 1.0	G OW
ĐỐP 1.0	DD OO PC
NỰNG 1.0	N UW NGZ
KHAM 1.0	KH A MZ
ĐÙN 1.0	DD U NZ
SỒNG 1.0	S OO NGZ
NÒI 1.0	N O IZ
VỐC 1.0	V OO KC
NHẨY 1.0	NH AA IZ
GÙI 1.0	G U IZ
QUỞ 1.0	K W OW
NẨY 1.0	N AA IZ
DÍU 1.0	D I UZ
HÒM 1.0	H O MZ
RÃO 1.0	R A UZ
RẠC 1.0	R A KC
HUÝCH 1.0	H W I KC
CẤN 1.0	K AA NZ
HANH 1.0	H A NGZ
HỆCH 1.0	H EE KC
XÒE 1.0	S W E
CHẤY 1.0	CH AA IZ
RĂM 1.0	R AW MZ
NỘM 1.0	N OO MZ
HỎN 1.0	H O NZ
BAI 1.0	B A IZ
RỖ 1.0	R OO
CHÂY 1.0	CH AA IZ
NGÁI 1.0	NG A IZ
CHÙNG 1.0	CH U NGZ
PHANG 1.0	PH A NGZ
KHẢNH 1.0	KH A NGZ
LẸO 1.0	L E UZ
HẤN 1.0	H AA NZ
THIÊU 1.0	TH IE UZ
NUỘT 1.0	N UO TC
RIỀNG 1.0	R IE NGZ
YẾT 1.0	IE TC
MÍM 1.0	M I MZ
NGẠCH 1.0	NG A KC
BƯƠN 1.0	B WA NZ
BẲN 1.0	B AW NZ
HOE 1.0	H W E
GỘT 1.0	G OO TC
NHỨT 1.0	NH UW TC
NHÁM 1.0	NH A MZ
ĐỌT 1.0	DD O TC
HÍP 1.0	H I PC
NHẼ 1.0	NH E
HÒE 1.0	H W E
KHẨY 1.0	KH AA IZ
NẢI 1.0	N A IZ
PHÙN 1.0	PH U NZ
HỜI 1.0	H OW IZ
NẤP 1.0	N AA PC
HÍCH 1.0	H I KC
RÁM 1.0	R A MZ
BẼ 1.0	B E
GỞ 1.0	G OW
NHẮNG 1.0	NH AW NGZ
NGẦU 1.0	NG AA UZ
CHÙN 1.0	CH U NZ
XÉO 1.0	S E UZ
ÚC 1.0	U KC
RỚ 1.0	R OW
RƯỜM 1.0	R WA MZ
CÀN 1.0	K A NZ
HÙM 1.0	H U MZ
THIẾN 1.0	TH IE NZ
QUẶNG 1.0	K W AW NGZ
PHÔNG 1.0	PH OO NGZ
KHỂNH 1.0	KH EE NGZ
Ị 1.0	I
THIU 1.0	TH I UZ
RIM 1.0	R I MZ
NÃ 1.0	N A
PHŨ 1.0	PH U
HÒNG 1.0	H O NGZ
BẬU 1.0	B AA UZ
RÍCH 1.0	R I KC
LỤI 1.0	L U IZ
OẶT 1.0	W AW TC
TRƯỜN 1.0	TR WA NZ
NÁI 1.0	N A IZ
NẠNG 1.0	N A NGZ
Ó 1.0	O
KHÙNG 1.0	KH U NGZ
KHỤC 1.0	KH U KC
TOI 1.0	T O IZ
NGÒM 1.0	NG O MZ
GIONG 1.0	D O NGZ
GIO 1.0	D O
GIOI 1.0	D O IZ
KHOÁY 1.0	KH W A IZ
NU 1.0	N U
GUỒNG 1.0	G UO NGZ
ĐƯỢM 1.0	DD WA MZ
KE 1.0	K E
NGHỊT 1.0	NG I TC
MÚC 1.0	M U KC
NHỬ 1.0	NH UW
PHAU 1.0	PH A UZ
NHẠN 1.0	NH A NZ
OÁT 1.0	W A TC
PHIN 1.0	PH I NZ
GIẬU 1.0	D AA UZ
NHÓN 1.0	NH O NZ
HIẾNG 1.0	H IE NGZ
KHĂNG 1.0	KH AW NGZ
ƯƠN 1.0	WA NZ
THẸN 1.0	TH E NZ
QUẶP 1.0	K W AW PC
NHŨN 1.0	NH U NZ
RÃNH 1.0	R A NGZ
KHÌ 1.0	KH I
ỰC 1.0	UW KC
LỌN 1.0	L O NZ
CHÒI 1.0	CH O IZ
ĐẴN 1.0	DD AW NZ
ĐĨNH 1.0	DD I NGZ
PHẮT 1.0	PH AW TC
ẸO 1.0	E UZ
NE 1.0	N E
NẸT 1.0	N E TC
NÒNG 1.0	N O NGZ
BỚ 1.0	B OW
LOANG 1.0	L W A NGZ
CHẶP 1.0	CH AW PC
KHIỄNG 1.0	KH IE NGZ
TẸT 1.0	T E TC
ĐỢ 1.0	DD OW
RẶN 1.0	R AW NZ
MUỘI 1.0	M UO IZ
BEO 1.0	B E UZ
RỨA 1.0	R WA
THẸO 1.0	TH E UZ
RỦN 1.0	R U NZ
PHỐP 1.0	PH OO PC
GẬM 1.0	G AA MZ
NHỤT 1.0	NH U TC
NGẤN 1.0	NG AA NZ
SÌNH 1.0	S I NGZ
DÒN 1.0	D O NZ
MỨA 1.0	M WA
NHẬY 1.0	NH AA IZ
DƯỢNG 1.0	D WA NGZ
TRÉT 1.0	TR E TC
CỨT 1.0	K UW TC
NHỚN 1.0	NH OW NZ
CHUN 1.0	CH U NZ
HÓP 1.0	H O PC
ĐĂM 1.0	DD AW MZ
RẮP 1.0	R AW PC
TỌT 1.0	T O TC
HIỀM 1.0	H IE MZ
NHỂ 1.0	NH EE
RỞM 1.0	R OW MZ
BÔ 1.0	B OO
BẤN 1.0	B AA NZ
KHẤC 1.0	KH AA KC
TẬU 1.0	T AA UZ
MUI 1.0	M U IZ
NGHẼO 1.0	NG E UZ
QUĂN 1.0	K W AW NZ
BỘP 1.0	B OO PC
KÉ 1.0	K E
LOE 1.0	L W E
NHUỐC 1.0	NH UO KC
CHOAI 1.0	CH W A IZ
KHAU 1.0	KH A UZ
NGHÉT 1.0	NG E TC
GỘC 1.0	G OO KC
BỤM 1.0	B U MZ
HỬ 1.0	H UW
LỰ 1.0	L UW
VÀM 1.0	V A MZ
ĐỚP 1.0	DD OW PC
BẨY 1.0	B AA IZ
BỤP 1.0	B U PC
BÌM 1.0	B I MZ
BỊP 1.0	B I PC
NỆN 1.0	N EE NZ
KHƯỚU 1.0	KH WA UZ
NGỦM 1.0	NG U MZ
SỞN 1.0	S OW NZ
HỬNG 1.0	H UW NGZ
ÓT 1.0	O TC
QUẨY 1.0	K W AA IZ
DIỄU 1.0	D IE UZ
KHƯỚT 1.0	KH WA TC
KHUI 1.0	KH U IZ
CHÓP 1.0	CH O PC
SƯỢNG 1.0	S WA NGZ
NGÂU 1.0	NG AA UZ
CHÌNH 1.0	CH I NGZ
SEO 1.0	S E UZ
SẠ 1.0	S A
SỘP 1.0	S OO PC
CHÍP 1.0	CH I PC
SẤN 1.0	S AA NZ
CÙM 1.0	K U MZ
QUẠ 1.0	K W A
SÉM 1.0	S E MZ
NHỢ 1.0	NH OW
XUÝT 1.0	S W I TC
DÍP 1.0	D I PC
QUẸT 1.0	K W E TC
KHOẮNG 1.0	KH W AW NGZ
NỊT 1.0	N I TC
VẨU 1.0	V AA UZ
BỐT 1.0	B OO TC
PHÀ 1.0	PH A
OANG 1.0	W A NGZ
SỤ 1.0	S U
MỦNG 1.0	M U NGZ
ẸP 1.0	E PC
XO 1.0	S O
NẠM 1.0	N A MZ
DÌM 1.0	D I MZ
NHỞN 1.0	NH OW NZ
NHƠ 1.0	NH OW
MOM 1.0	M O MZ
BỐP 1.0	B OO PC
BỚP 1.0	B OW PC
RUỘM 1.0	R UO MZ
ĐỎM 1.0	DD O MZ
NGĂM 1.0	NG AW MZ
MƯNG 1.0	M UW NGZ
ĐÉT 1.0	DD E TC
ĐỤP 1.0	DD U PC
RẤM 1.0	R AA MZ
RỘM 1.0	R OO MZ
CHẬC 1.0	CH AA KC
DỞM 1.0	D OW MZ
SẾN 1.0	S EE NZ
CÂNG 1.0	K AA NGZ
DÁI 1.0	D A IZ
NHÂY 1.0	NH AA IZ
KỆCH 1.0	K EE KC
DOM 1.0	D O MZ
LỦN 1.0	L U NZ
KHỦY 1.0	KH W I
CHẠ 1.0	CH A
VÉO 1.0	V E UZ
PI 1.0	P I
DẰM 1.0	D AW MZ
DỚP 1.0	D OW PC
BỢT 1.0	B OW TC
NGHỂN 1.0	NG EE NZ
DÚNG 1.0	D U NGZ
TRẢM 1.0	TR A MZ
CHẠC 1.0	CH A KC
HẾCH 1.0	H EE KC
TRIỆN 1.0	TR IE NZ
NHÈO 1.0	NH E UZ
CHẦY 1.0	CH AA IZ
KHOEO 1.0	KH W E UZ
PHẠN 1.0	PH A NZ
RÀN 1.0	R A NZ
TÊNH 1.0	T EE NGZ
RƯỚN 1.0	R WA NZ
DẬT 1.0	D AA TC
LƯỜM 1.0	L WA MZ
CHĨA 1.0	CH IE
KẸ 1.0	K E
NHÁCH 1.0	NH A KC
RÉ 1.0	R E
KHIỀN 1.0	KH IE NZ
DÔ 1.0	D OO
SUI 1.0	S U IZ
VỂNH 1.0	V EE NGZ
CỒI 1.0	K OO IZ
KỀM 1.0	K EE MZ
ĐON 1.0	DD O NZ
HOẮM 1.0	H W AW MZ
HOEN 1.0	H W E NZ
KHUYỂN 1.0	KH W IE NZ
MUỒNG 1.0	M UO NGZ
THẾT 1.0	TH EE TC
QUÈO 1.0	K W E UZ
ĐẸT 1.0	DD E TC
DỨ 1.0	D UW
GIẺ 1.0	D E
SỀ 1.0	S EE
LUỐC 1.0	L UO KC
NƯA 1.0	N WA
KIẾNG 1.0	K IE NGZ
PÔ 1.0	P OO
HÁU 1.0	H A UZ
CHỔNG 1.0	CH OO NGZ
DUỐI 1.0	D UO IZ
ĐOẢN 1.0	DD W A NZ
BÔN 1.0	B OO NZ
PHỊU 1.0	PH I UZ
HÈM 1.0	H E MZ
CHŨM 1.0	CH U MZ
RẰN 1.0	R AW NZ
BOONG 1.0	B W O NGZ
VƯỢN 1.0	V WA NZ
RÙ 1.0	R U
NHOÈ 1.0	NH W E
CHẠO 1.0	CH A UZ
NGỐ 1.0	NG OO
TỢN 1.0	T OW NZ
CHÙY 1.0	CH W I
RUM 1.0	R U MZ
KHOÉ 1.0	KH W E
GỒI 1.0	G OO IZ
ĐÌ 1.0	DD I
BƯƠNG 1.0	B WA NGZ
RƯ 1.0	R UW
NGHỆCH 1.0	NG EE KC
SĂNG 1.0	S AW NGZ
RÌU 1.0	R I UZ
NHIỄN 1.0	NH IE NZ
DUỐC 1.0	D UO KC
NGHỈM 1.0	NG I MZ
DỢ 1.0	D OW
BEM 1.0	B E MZ
SỔNG 1.0	S OO NGZ
RUI 1.0	R U IZ
MEO 1.0	M E UZ
PAN 1.0	P A NZ
XỜ 1.0	S OW
PHỨA 1.0	PH WA
NHẲNG 1.0	NH AW NGZ
CẤC 1.0	K AA KC
SỔI 1.0	S OO IZ
NẬNG 1.0	N AA NGZ
PHỆT 1.0	PH EE TC
NẪU 1.0	N AA UZ
NỨNG 1.0	N UW NGZ
NẪNG 1.0	N AA NGZ
GÔM 1.0	G OO MZ
HẨU 1.0	H AA UZ
BỨ 1.0	B UW
RUỐI 1.0	R UO IZ
THÈ 1.0	TH E
ẤT 1.0	AA TC
BỨNG 1.0	B UW NGZ
KHẰNG 1.0	KH AW NGZ
RỀN 1.0	R EE NZ
MỤI 1.0	M U IZ
CHÚM 1.0	CH U MZ
BỰA 1.0	B WA
BỔI 1.0	B OO IZ
NỤC 1.0	N U KC
ÚI 1.0	U IZ
LƯỜN 1.0	L WA NZ
LÈN 1.0	L E NZ
BUỒI 1.0	B UO IZ
DOA 1.0	D W A
VỐNG 1.0	V OO NGZ
ÉM 1.0	E MZ
QUẮM 1.0	K W AW MZ
NIỆT 1.0	N IE TC
PHẨN 1.0	PH AA NZ
RỀU 1.0	R EE UZ
MỤT 1.0	M U TC
PAO 1.0	P A UZ
GIỘP 1.0	D OO PC
THỦM 1.0	TH U MZ
HOẢNH 1.0	H W A NGZ
PHỤT 1.0	PH U TC
BỊNH 1.0	B I NGZ
QUỆN 1.0	K W EE NZ
MUÔI 1.0	M UO IZ
HUỴCH 1.0	H W I KC
GỪ 1.0	G UW
PHỀNH 1.0	PH EE NGZ
CHẢU 1.0	CH A UZ
PHOM 1.0	PH O MZ
KIỄNG 1.0	K IE NGZ
RÚP 1.0	R U PC
NỌN 1.0	N O NZ
BỒM 1.0	B OO MZ
KHẠP 1.0	KH A PC
CẠ 1.0	K A
GIÀO 1.0	D A UZ
LẴNG 1.0	L AW NGZ
SAT 1.0	S A TC
OẠCH 1.0	W A KC
HỤP 1.0	H U PC
CHẬN 1.0	CH AA NZ
BỦNG 1.0	B U NGZ
RÍ 1.0	R I
ĐỨ 1.0	DD UW
HÈO 1.0	H E UZ
GIÂM 1.0	D AA MZ
SẶT 1.0	S AW TC
SẬY 1.0	S AA IZ
NGOẠM 1.0	NG W A MZ
ẾM 1.0	EE MZ
DIỀM 1.0	D IE MZ
GON 1.0	G O NZ
GIỘI 1.0	D OO IZ
LỰNG 1.0	L UW NGZ
BÍM 1.0	B I MZ
HỨ 1.0	H UW
DỪ 1.0	D UW
BỄ 1.0	B EE
ỢT 1.0	OW TC
RƯỜNG 1.0	R WA NGZ
DẢNH 1.0	D A NGZ
KHOẰM 1.0	KH W AW MZ
PHỊA 1.0	PH IE
RƯƠNG 1.0	R WA NGZ
KỄNH 1.0	K EE NGZ
HỤM 1.0	H U MZ
TÊM 1.0	T EE MZ
RŨA 1.0	R W A
TẾCH 1.0	T EE KC
ẲNG 1.0	AW NGZ
LUỐT 1.0	L UO TC
ĐOI 1.0	DD O IZ
NÂN 1.0	N AA NZ
Ề 1.0	EE
CHUỘI 1.0	CH UO IZ
LỤN 1.0	L U NZ
NỠM 1.0	N OW MZ
LIẾP 1.0	L IE PC
KHẸC 1.0	KH E KC
DẬN 1.0	D AA NZ
BẠNH 1.0	B A NGZ
NHẲN 1.0	NH AW NZ
KIẾU 1.0	K IE UZ
SÈ 1.0	S E
RẶT 1.0	R AW TC
TẼ 1.0	T E
NHÒNG 1.0	NH O NGZ
NHỠN 1.0	NH OW NZ
ĐŨI 1.0	DD U IZ
SỊ 1.0	S I
HOẴNG 1.0	H W AW NGZ
QUÀNH 1.0	K W A NGZ
SỊCH 1.0	S I KC
HOÁI 1.0	H W A IZ
NGÒN 1.0	NG O NZ
CHOẸT 1.0	CH W E TC
KHÒM 1.0	KH O MZ
BẺM 1.0	B E MZ
NGÙ 1.0	NG U
GIÁT 1.0	D A TC
NÁNH 1.0	N A NGZ
SÍT 1.0	S I TC
BỎI 1.0	B O IZ
PHỊ 1.0	PH I
HOẢ 1.0	H W A
CHOÁI 1.0	CH W A IZ
