VIVOSSPK01 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:11
VIVOSSPK02 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:261
VIVOSSPK03 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:511
VIVOSSPK04 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:761
VIVOSSPK05 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:1011
VIVOSSPK06 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:1261
VIVOSSPK07 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:1511
VIVOSSPK08 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:1761
VIVOSSPK09 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:2011
VIVOSSPK10 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:2261
VIVOSSPK11 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:2511
VIVOSSPK12 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:2761
VIVOSSPK13 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:3011
VIVOSSPK14 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:3261
VIVOSSPK15 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:3511
VIVOSSPK16 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:3761
VIVOSSPK17 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:4011
VIVOSSPK18 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:4261
VIVOSSPK19 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:4511
VIVOSSPK20 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:4761
VIVOSSPK21 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:5011
VIVOSSPK22 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:5261
VIVOSSPK23 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:5511
VIVOSSPK24 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:5761
VIVOSSPK25 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:6011
VIVOSSPK26 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:6261
VIVOSSPK27 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:6511
VIVOSSPK28 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:6761
VIVOSSPK29 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:7011
VIVOSSPK30 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:7261
VIVOSSPK31 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:7511
VIVOSSPK32 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:7761
VIVOSSPK33 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:8011
VIVOSSPK34 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:8261
VIVOSSPK35 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:8511
VIVOSSPK36 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:8761
VIVOSSPK37 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:9011
VIVOSSPK38 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:9261
VIVOSSPK39 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:9511
VIVOSSPK40 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:9761
VIVOSSPK41 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:10011
VIVOSSPK42 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:10261
VIVOSSPK43 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:10511
VIVOSSPK44 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:10761
VIVOSSPK45 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:11011
VIVOSSPK46 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:11261
XHUSTSPK01 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:11511
XHUSTSPK02 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:11761
XHUSTSPK03 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:12011
XHUSTSPK04 /opt/kaldi/egs/vietnamese2/s5/./mfcc/cmvn_train.ark:12261
